#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000019ab55b26b0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
P_0000019ab55b2840 .param/l "A" 0 2 5, C4<0000000000000011>;
P_0000019ab55b2878 .param/l "B" 0 2 6, C4<0000000000000100>;
P_0000019ab55b28b0 .param/l "C" 0 2 7, C4<0000000000000110>;
P_0000019ab55b28e8 .param/l "K" 0 2 8, C4<00001000>;
v0000019ab5660ea0_0 .var "clk", 0 0;
v0000019ab5662660_0 .var "inicio", 0 0;
v0000019ab56611c0_0 .net "pronto", 0 0, L_0000019ab5663ba0;  1 drivers
v0000019ab5661080_0 .net "resultado", 15 0, L_0000019ab55f6850;  1 drivers
v0000019ab56607c0_0 .var "rst", 0 0;
S_0000019ab55b2930 .scope module, "proj" "projetoFinal" 2 17, 3 4 0, S_0000019ab55b26b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "inicio";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 1 "pronto";
    .port_info 8 /OUTPUT 16 "resultado";
L_0000019ab5665c70 .functor BUFT 1, C4<0000000000000011>, C4<0>, C4<0>, C4<0>;
v0000019ab565b4b0_0 .net "A", 15 0, L_0000019ab5665c70;  1 drivers
L_0000019ab5665cb8 .functor BUFT 1, C4<0000000000000100>, C4<0>, C4<0>, C4<0>;
v0000019ab565bc30_0 .net "B", 15 0, L_0000019ab5665cb8;  1 drivers
L_0000019ab5665d00 .functor BUFT 1, C4<0000000000000110>, C4<0>, C4<0>, C4<0>;
v0000019ab565bcd0_0 .net "C", 15 0, L_0000019ab5665d00;  1 drivers
v0000019ab565c4f0_0 .net "H", 0 0, L_0000019ab5661580;  1 drivers
L_0000019ab5665d48 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v0000019ab565c130_0 .net "K", 7 0, L_0000019ab5665d48;  1 drivers
v0000019ab565c270_0 .net "LH", 0 0, L_0000019ab5661b20;  1 drivers
v0000019ab565abf0_0 .net "LS", 0 0, L_0000019ab5662340;  1 drivers
v0000019ab565c590_0 .net "LX", 0 0, L_0000019ab5660cc0;  1 drivers
v0000019ab565a970_0 .net "M0", 1 0, L_0000019ab56627a0;  1 drivers
v0000019ab565aa10_0 .net "M1", 1 0, L_0000019ab56634c0;  1 drivers
v0000019ab565ae70_0 .net "M2", 1 0, L_0000019ab5663ec0;  1 drivers
v0000019ab565b0f0_0 .net "clk", 0 0, v0000019ab5660ea0_0;  1 drivers
v0000019ab565b190_0 .net "inicio", 0 0, v0000019ab5662660_0;  1 drivers
v0000019ab56602c0_0 .net "pronto", 0 0, L_0000019ab5663ba0;  alias, 1 drivers
v0000019ab56614e0_0 .net "resultado", 15 0, L_0000019ab55f6850;  alias, 1 drivers
v0000019ab5661f80_0 .net "rst", 0 0, v0000019ab56607c0_0;  1 drivers
S_0000019ab55bfa90 .scope module, "BC" "blocoControle" 3 25, 4 1 0, S_0000019ab55b2930;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inicio";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 2 "M0";
    .port_info 4 /OUTPUT 2 "M1";
    .port_info 5 /OUTPUT 2 "M2";
    .port_info 6 /OUTPUT 1 "LX";
    .port_info 7 /OUTPUT 1 "LH";
    .port_info 8 /OUTPUT 1 "LS";
    .port_info 9 /OUTPUT 1 "H";
    .port_info 10 /OUTPUT 1 "pronto";
v0000019ab55f4a40_0 .net "H", 0 0, L_0000019ab5661580;  alias, 1 drivers
v0000019ab55f54e0_0 .net "LH", 0 0, L_0000019ab5661b20;  alias, 1 drivers
v0000019ab55f3be0_0 .net "LS", 0 0, L_0000019ab5662340;  alias, 1 drivers
v0000019ab55f38c0_0 .net "LX", 0 0, L_0000019ab5660cc0;  alias, 1 drivers
v0000019ab55f4cc0_0 .net "M0", 1 0, L_0000019ab56627a0;  alias, 1 drivers
v0000019ab55f3780_0 .net "M1", 1 0, L_0000019ab56634c0;  alias, 1 drivers
v0000019ab55f4b80_0 .net "M2", 1 0, L_0000019ab5663ec0;  alias, 1 drivers
v0000019ab55f4c20_0 .net *"_ivl_0", 31 0, L_0000019ab5662700;  1 drivers
v0000019ab55f4d60_0 .net *"_ivl_10", 31 0, L_0000019ab5662160;  1 drivers
v0000019ab55f4540_0 .net *"_ivl_100", 0 0, L_0000019ab56604a0;  1 drivers
L_0000019ab56647e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab55f40e0_0 .net/2s *"_ivl_102", 1 0, L_0000019ab56647e8;  1 drivers
v0000019ab55f4e00_0 .net *"_ivl_104", 31 0, L_0000019ab5661d00;  1 drivers
L_0000019ab5664830 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab55f4ea0_0 .net *"_ivl_107", 27 0, L_0000019ab5664830;  1 drivers
L_0000019ab5664878 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000019ab55f4fe0_0 .net/2u *"_ivl_108", 31 0, L_0000019ab5664878;  1 drivers
v0000019ab55f5580_0 .net *"_ivl_110", 0 0, L_0000019ab5660d60;  1 drivers
L_0000019ab56648c0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab55f4180_0 .net/2s *"_ivl_112", 1 0, L_0000019ab56648c0;  1 drivers
v0000019ab55f51c0_0 .net *"_ivl_114", 31 0, L_0000019ab5661940;  1 drivers
L_0000019ab5664908 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab55f5260_0 .net *"_ivl_117", 27 0, L_0000019ab5664908;  1 drivers
L_0000019ab5664950 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000019ab55f5300_0 .net/2u *"_ivl_118", 31 0, L_0000019ab5664950;  1 drivers
v0000019ab55f36e0_0 .net *"_ivl_120", 0 0, L_0000019ab56613a0;  1 drivers
L_0000019ab5664998 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab55f3960_0 .net/2s *"_ivl_122", 1 0, L_0000019ab5664998;  1 drivers
v0000019ab55f3c80_0 .net *"_ivl_124", 31 0, L_0000019ab5661e40;  1 drivers
L_0000019ab56649e0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab55f45e0_0 .net *"_ivl_127", 27 0, L_0000019ab56649e0;  1 drivers
L_0000019ab5664a28 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000019ab55f3dc0_0 .net/2u *"_ivl_128", 31 0, L_0000019ab5664a28;  1 drivers
L_0000019ab5664170 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab55f4220_0 .net *"_ivl_13", 27 0, L_0000019ab5664170;  1 drivers
v0000019ab55f42c0_0 .net *"_ivl_130", 0 0, L_0000019ab56616c0;  1 drivers
L_0000019ab5664a70 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab55dfe20_0 .net/2s *"_ivl_132", 1 0, L_0000019ab5664a70;  1 drivers
L_0000019ab5664ab8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019ab5651290_0 .net/2s *"_ivl_134", 1 0, L_0000019ab5664ab8;  1 drivers
v0000019ab5651830_0 .net *"_ivl_136", 1 0, L_0000019ab5660a40;  1 drivers
v0000019ab5650070_0 .net *"_ivl_138", 1 0, L_0000019ab5661760;  1 drivers
L_0000019ab56641b8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000019ab5650e30_0 .net/2u *"_ivl_14", 31 0, L_0000019ab56641b8;  1 drivers
v0000019ab56509d0_0 .net *"_ivl_140", 1 0, L_0000019ab5661440;  1 drivers
v0000019ab5651510_0 .net *"_ivl_142", 1 0, L_0000019ab56600e0;  1 drivers
v0000019ab5651c90_0 .net *"_ivl_144", 1 0, L_0000019ab5661bc0;  1 drivers
v0000019ab5650ed0_0 .net *"_ivl_148", 31 0, L_0000019ab5662480;  1 drivers
L_0000019ab5664b00 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5650750_0 .net *"_ivl_151", 27 0, L_0000019ab5664b00;  1 drivers
L_0000019ab5664b48 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000019ab5650110_0 .net/2u *"_ivl_152", 31 0, L_0000019ab5664b48;  1 drivers
v0000019ab5650390_0 .net *"_ivl_154", 0 0, L_0000019ab5660220;  1 drivers
L_0000019ab5664b90 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000019ab5651970_0 .net/2s *"_ivl_156", 2 0, L_0000019ab5664b90;  1 drivers
v0000019ab5650890_0 .net *"_ivl_158", 31 0, L_0000019ab56619e0;  1 drivers
v0000019ab5651bf0_0 .net *"_ivl_16", 0 0, L_0000019ab5661620;  1 drivers
L_0000019ab5664bd8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5650a70_0 .net *"_ivl_161", 27 0, L_0000019ab5664bd8;  1 drivers
L_0000019ab5664c20 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000019ab56516f0_0 .net/2u *"_ivl_162", 31 0, L_0000019ab5664c20;  1 drivers
v0000019ab5651e70_0 .net *"_ivl_164", 0 0, L_0000019ab5661ee0;  1 drivers
L_0000019ab5664c68 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000019ab56501b0_0 .net/2s *"_ivl_166", 2 0, L_0000019ab5664c68;  1 drivers
v0000019ab56506b0_0 .net *"_ivl_168", 31 0, L_0000019ab5662840;  1 drivers
L_0000019ab5664cb0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56511f0_0 .net *"_ivl_171", 27 0, L_0000019ab5664cb0;  1 drivers
L_0000019ab5664cf8 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000019ab5650f70_0 .net/2u *"_ivl_172", 31 0, L_0000019ab5664cf8;  1 drivers
v0000019ab5651010_0 .net *"_ivl_174", 0 0, L_0000019ab5662520;  1 drivers
L_0000019ab5664d40 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000019ab56515b0_0 .net/2s *"_ivl_176", 2 0, L_0000019ab5664d40;  1 drivers
L_0000019ab5664d88 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000019ab5650c50_0 .net/2s *"_ivl_178", 2 0, L_0000019ab5664d88;  1 drivers
L_0000019ab5664200 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab5651a10_0 .net/2s *"_ivl_18", 1 0, L_0000019ab5664200;  1 drivers
v0000019ab5650250_0 .net *"_ivl_180", 2 0, L_0000019ab56625c0;  1 drivers
v0000019ab56502f0_0 .net *"_ivl_182", 2 0, L_0000019ab5661800;  1 drivers
v0000019ab5651650_0 .net *"_ivl_184", 2 0, L_0000019ab5660400;  1 drivers
v0000019ab5650bb0_0 .net *"_ivl_188", 31 0, L_0000019ab5660180;  1 drivers
L_0000019ab5664dd0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5650430_0 .net *"_ivl_191", 27 0, L_0000019ab5664dd0;  1 drivers
L_0000019ab5664e18 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ab5651790_0 .net/2u *"_ivl_192", 31 0, L_0000019ab5664e18;  1 drivers
v0000019ab5650d90_0 .net *"_ivl_194", 0 0, L_0000019ab5660ae0;  1 drivers
L_0000019ab5664e60 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000019ab5651ab0_0 .net/2s *"_ivl_196", 2 0, L_0000019ab5664e60;  1 drivers
v0000019ab5651d30_0 .net *"_ivl_198", 31 0, L_0000019ab5660e00;  1 drivers
v0000019ab5650cf0_0 .net *"_ivl_20", 31 0, L_0000019ab5660c20;  1 drivers
L_0000019ab5664ea8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56507f0_0 .net *"_ivl_201", 27 0, L_0000019ab5664ea8;  1 drivers
L_0000019ab5664ef0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000019ab5651b50_0 .net/2u *"_ivl_202", 31 0, L_0000019ab5664ef0;  1 drivers
v0000019ab5651470_0 .net *"_ivl_204", 0 0, L_0000019ab5660720;  1 drivers
L_0000019ab5664f38 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000019ab5650b10_0 .net/2s *"_ivl_206", 2 0, L_0000019ab5664f38;  1 drivers
v0000019ab5651dd0_0 .net *"_ivl_208", 31 0, L_0000019ab5660860;  1 drivers
L_0000019ab5664f80 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56518d0_0 .net *"_ivl_211", 27 0, L_0000019ab5664f80;  1 drivers
L_0000019ab5664fc8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000019ab56510b0_0 .net/2u *"_ivl_212", 31 0, L_0000019ab5664fc8;  1 drivers
v0000019ab5651330_0 .net *"_ivl_214", 0 0, L_0000019ab5661a80;  1 drivers
L_0000019ab5665010 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000019ab5651150_0 .net/2s *"_ivl_216", 2 0, L_0000019ab5665010;  1 drivers
v0000019ab5651f10_0 .net *"_ivl_218", 31 0, L_0000019ab5660900;  1 drivers
L_0000019ab5665058 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56504d0_0 .net *"_ivl_221", 27 0, L_0000019ab5665058;  1 drivers
L_0000019ab56650a0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000019ab5650570_0 .net/2u *"_ivl_222", 31 0, L_0000019ab56650a0;  1 drivers
v0000019ab56513d0_0 .net *"_ivl_224", 0 0, L_0000019ab5660b80;  1 drivers
L_0000019ab56650e8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000019ab5650610_0 .net/2s *"_ivl_226", 2 0, L_0000019ab56650e8;  1 drivers
v0000019ab5650930_0 .net *"_ivl_228", 31 0, L_0000019ab5660f40;  1 drivers
L_0000019ab5664248 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56530c0_0 .net *"_ivl_23", 27 0, L_0000019ab5664248;  1 drivers
L_0000019ab5665130 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56538e0_0 .net *"_ivl_231", 27 0, L_0000019ab5665130;  1 drivers
L_0000019ab5665178 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000019ab5652f80_0 .net/2u *"_ivl_232", 31 0, L_0000019ab5665178;  1 drivers
v0000019ab5653160_0 .net *"_ivl_234", 0 0, L_0000019ab5663740;  1 drivers
L_0000019ab56651c0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000019ab5652760_0 .net/2s *"_ivl_236", 2 0, L_0000019ab56651c0;  1 drivers
v0000019ab5652440_0 .net *"_ivl_238", 31 0, L_0000019ab5662b60;  1 drivers
L_0000019ab5664290 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000019ab5653980_0 .net/2u *"_ivl_24", 31 0, L_0000019ab5664290;  1 drivers
L_0000019ab5665208 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56533e0_0 .net *"_ivl_241", 27 0, L_0000019ab5665208;  1 drivers
L_0000019ab5665250 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000019ab5652120_0 .net/2u *"_ivl_242", 31 0, L_0000019ab5665250;  1 drivers
v0000019ab5653d40_0 .net *"_ivl_244", 0 0, L_0000019ab5662ac0;  1 drivers
L_0000019ab5665298 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000019ab5653480_0 .net/2s *"_ivl_246", 2 0, L_0000019ab5665298;  1 drivers
L_0000019ab56652e0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000019ab5652300_0 .net/2s *"_ivl_248", 2 0, L_0000019ab56652e0;  1 drivers
v0000019ab5653660_0 .net *"_ivl_250", 2 0, L_0000019ab5663380;  1 drivers
v0000019ab5652800_0 .net *"_ivl_252", 2 0, L_0000019ab5662c00;  1 drivers
v0000019ab5652260_0 .net *"_ivl_254", 2 0, L_0000019ab5663880;  1 drivers
v0000019ab5653520_0 .net *"_ivl_256", 2 0, L_0000019ab5662e80;  1 drivers
v0000019ab5653f20_0 .net *"_ivl_258", 2 0, L_0000019ab5663100;  1 drivers
v0000019ab5653020_0 .net *"_ivl_26", 0 0, L_0000019ab56622a0;  1 drivers
v0000019ab5652da0_0 .net *"_ivl_260", 2 0, L_0000019ab5662980;  1 drivers
v0000019ab56523a0_0 .net *"_ivl_264", 31 0, L_0000019ab5662fc0;  1 drivers
L_0000019ab5665328 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5652ee0_0 .net *"_ivl_267", 27 0, L_0000019ab5665328;  1 drivers
L_0000019ab5665370 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000019ab5653200_0 .net/2u *"_ivl_268", 31 0, L_0000019ab5665370;  1 drivers
v0000019ab56524e0_0 .net *"_ivl_270", 0 0, L_0000019ab5663240;  1 drivers
L_0000019ab56653b8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000019ab5653de0_0 .net/2s *"_ivl_272", 2 0, L_0000019ab56653b8;  1 drivers
v0000019ab5652c60_0 .net *"_ivl_274", 31 0, L_0000019ab5663560;  1 drivers
L_0000019ab5665400 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5652b20_0 .net *"_ivl_277", 27 0, L_0000019ab5665400;  1 drivers
L_0000019ab5665448 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000019ab56532a0_0 .net/2u *"_ivl_278", 31 0, L_0000019ab5665448;  1 drivers
L_0000019ab56642d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab56535c0_0 .net/2s *"_ivl_28", 1 0, L_0000019ab56642d8;  1 drivers
v0000019ab5653700_0 .net *"_ivl_280", 0 0, L_0000019ab5663600;  1 drivers
L_0000019ab5665490 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000019ab5653e80_0 .net/2s *"_ivl_282", 2 0, L_0000019ab5665490;  1 drivers
v0000019ab5653c00_0 .net *"_ivl_284", 31 0, L_0000019ab5663d80;  1 drivers
L_0000019ab56654d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56528a0_0 .net *"_ivl_287", 27 0, L_0000019ab56654d8;  1 drivers
L_0000019ab5665520 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000019ab5652bc0_0 .net/2u *"_ivl_288", 31 0, L_0000019ab5665520;  1 drivers
v0000019ab5653840_0 .net *"_ivl_290", 0 0, L_0000019ab5663920;  1 drivers
L_0000019ab5665568 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000019ab5653340_0 .net/2s *"_ivl_292", 2 0, L_0000019ab5665568;  1 drivers
L_0000019ab56655b0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000019ab56529e0_0 .net/2s *"_ivl_294", 2 0, L_0000019ab56655b0;  1 drivers
v0000019ab5652e40_0 .net *"_ivl_296", 2 0, L_0000019ab5662a20;  1 drivers
v0000019ab5652d00_0 .net *"_ivl_298", 2 0, L_0000019ab5662f20;  1 drivers
L_0000019ab5664098 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5653b60_0 .net *"_ivl_3", 27 0, L_0000019ab5664098;  1 drivers
L_0000019ab5664320 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019ab5653a20_0 .net/2s *"_ivl_30", 1 0, L_0000019ab5664320;  1 drivers
v0000019ab5653ca0_0 .net *"_ivl_300", 2 0, L_0000019ab56639c0;  1 drivers
v0000019ab56521c0_0 .net *"_ivl_304", 31 0, L_0000019ab5662ca0;  1 drivers
L_0000019ab56655f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5653ac0_0 .net *"_ivl_307", 27 0, L_0000019ab56655f8;  1 drivers
L_0000019ab5665640 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v0000019ab5652080_0 .net/2u *"_ivl_308", 31 0, L_0000019ab5665640;  1 drivers
v0000019ab56537a0_0 .net *"_ivl_310", 0 0, L_0000019ab56631a0;  1 drivers
L_0000019ab5665688 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab5652580_0 .net/2s *"_ivl_312", 1 0, L_0000019ab5665688;  1 drivers
L_0000019ab56656d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019ab5652620_0 .net/2s *"_ivl_314", 1 0, L_0000019ab56656d0;  1 drivers
v0000019ab56526c0_0 .net *"_ivl_316", 1 0, L_0000019ab5662d40;  1 drivers
v0000019ab5652940_0 .net *"_ivl_32", 1 0, L_0000019ab5660360;  1 drivers
v0000019ab5652a80_0 .net *"_ivl_34", 1 0, L_0000019ab56618a0;  1 drivers
v0000019ab5654db0_0 .net *"_ivl_36", 1 0, L_0000019ab5661260;  1 drivers
L_0000019ab56640e0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000019ab5654b30_0 .net/2u *"_ivl_4", 31 0, L_0000019ab56640e0;  1 drivers
v0000019ab5654e50_0 .net *"_ivl_40", 31 0, L_0000019ab5661120;  1 drivers
L_0000019ab5664368 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5655ad0_0 .net *"_ivl_43", 27 0, L_0000019ab5664368;  1 drivers
L_0000019ab56643b0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ab5655b70_0 .net/2u *"_ivl_44", 31 0, L_0000019ab56643b0;  1 drivers
v0000019ab5654bd0_0 .net *"_ivl_46", 0 0, L_0000019ab56620c0;  1 drivers
L_0000019ab56643f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab5655df0_0 .net/2s *"_ivl_48", 1 0, L_0000019ab56643f8;  1 drivers
L_0000019ab5664440 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019ab5655a30_0 .net/2s *"_ivl_50", 1 0, L_0000019ab5664440;  1 drivers
v0000019ab5654130_0 .net *"_ivl_52", 1 0, L_0000019ab5661c60;  1 drivers
v0000019ab56553f0_0 .net *"_ivl_56", 31 0, L_0000019ab56609a0;  1 drivers
L_0000019ab5664488 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5654270_0 .net *"_ivl_59", 27 0, L_0000019ab5664488;  1 drivers
v0000019ab5655210_0 .net *"_ivl_6", 0 0, L_0000019ab5662020;  1 drivers
L_0000019ab56644d0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000019ab56550d0_0 .net/2u *"_ivl_60", 31 0, L_0000019ab56644d0;  1 drivers
v0000019ab56552b0_0 .net *"_ivl_62", 0 0, L_0000019ab5661da0;  1 drivers
L_0000019ab5664518 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab5654810_0 .net/2s *"_ivl_64", 1 0, L_0000019ab5664518;  1 drivers
v0000019ab5655c10_0 .net *"_ivl_66", 31 0, L_0000019ab5661300;  1 drivers
L_0000019ab5664560 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5655170_0 .net *"_ivl_69", 27 0, L_0000019ab5664560;  1 drivers
L_0000019ab56645a8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000019ab5654950_0 .net/2u *"_ivl_70", 31 0, L_0000019ab56645a8;  1 drivers
v0000019ab56549f0_0 .net *"_ivl_72", 0 0, L_0000019ab5660fe0;  1 drivers
L_0000019ab56645f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab56558f0_0 .net/2s *"_ivl_74", 1 0, L_0000019ab56645f0;  1 drivers
L_0000019ab5664638 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000019ab56548b0_0 .net/2s *"_ivl_76", 1 0, L_0000019ab5664638;  1 drivers
v0000019ab56543b0_0 .net *"_ivl_78", 1 0, L_0000019ab56605e0;  1 drivers
L_0000019ab5664128 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab5655670_0 .net/2s *"_ivl_8", 1 0, L_0000019ab5664128;  1 drivers
v0000019ab5655030_0 .net *"_ivl_80", 1 0, L_0000019ab5662200;  1 drivers
v0000019ab5654a90_0 .net *"_ivl_84", 31 0, L_0000019ab5660680;  1 drivers
L_0000019ab5664680 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5655cb0_0 .net *"_ivl_87", 27 0, L_0000019ab5664680;  1 drivers
L_0000019ab56646c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ab5654590_0 .net/2u *"_ivl_88", 31 0, L_0000019ab56646c8;  1 drivers
v0000019ab56555d0_0 .net *"_ivl_90", 0 0, L_0000019ab5660540;  1 drivers
L_0000019ab5664710 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000019ab5654ef0_0 .net/2s *"_ivl_92", 1 0, L_0000019ab5664710;  1 drivers
v0000019ab5655710_0 .net *"_ivl_94", 31 0, L_0000019ab56623e0;  1 drivers
L_0000019ab5664758 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5654c70_0 .net *"_ivl_97", 27 0, L_0000019ab5664758;  1 drivers
L_0000019ab56647a0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000019ab5655d50_0 .net/2u *"_ivl_98", 31 0, L_0000019ab56647a0;  1 drivers
v0000019ab5655490_0 .net "clk", 0 0, v0000019ab5660ea0_0;  alias, 1 drivers
v0000019ab5654d10_0 .var "estado", 3 0;
v0000019ab5654f90_0 .net "inicio", 0 0, v0000019ab5662660_0;  alias, 1 drivers
v0000019ab5655e90_0 .net "pronto", 0 0, L_0000019ab5663ba0;  alias, 1 drivers
v0000019ab56557b0_0 .net "rst", 0 0, v0000019ab56607c0_0;  alias, 1 drivers
E_0000019ab55ec120/0 .event anyedge, v0000019ab56557b0_0;
E_0000019ab55ec120/1 .event posedge, v0000019ab5655490_0;
E_0000019ab55ec120 .event/or E_0000019ab55ec120/0, E_0000019ab55ec120/1;
L_0000019ab5662700 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664098;
L_0000019ab5662020 .cmp/eq 32, L_0000019ab5662700, L_0000019ab56640e0;
L_0000019ab5662160 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664170;
L_0000019ab5661620 .cmp/eq 32, L_0000019ab5662160, L_0000019ab56641b8;
L_0000019ab5660c20 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664248;
L_0000019ab56622a0 .cmp/eq 32, L_0000019ab5660c20, L_0000019ab5664290;
L_0000019ab5660360 .functor MUXZ 2, L_0000019ab5664320, L_0000019ab56642d8, L_0000019ab56622a0, C4<>;
L_0000019ab56618a0 .functor MUXZ 2, L_0000019ab5660360, L_0000019ab5664200, L_0000019ab5661620, C4<>;
L_0000019ab5661260 .functor MUXZ 2, L_0000019ab56618a0, L_0000019ab5664128, L_0000019ab5662020, C4<>;
L_0000019ab5662340 .part L_0000019ab5661260, 0, 1;
L_0000019ab5661120 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664368;
L_0000019ab56620c0 .cmp/eq 32, L_0000019ab5661120, L_0000019ab56643b0;
L_0000019ab5661c60 .functor MUXZ 2, L_0000019ab5664440, L_0000019ab56643f8, L_0000019ab56620c0, C4<>;
L_0000019ab5660cc0 .part L_0000019ab5661c60, 0, 1;
L_0000019ab56609a0 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664488;
L_0000019ab5661da0 .cmp/eq 32, L_0000019ab56609a0, L_0000019ab56644d0;
L_0000019ab5661300 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664560;
L_0000019ab5660fe0 .cmp/eq 32, L_0000019ab5661300, L_0000019ab56645a8;
L_0000019ab56605e0 .functor MUXZ 2, L_0000019ab5664638, L_0000019ab56645f0, L_0000019ab5660fe0, C4<>;
L_0000019ab5662200 .functor MUXZ 2, L_0000019ab56605e0, L_0000019ab5664518, L_0000019ab5661da0, C4<>;
L_0000019ab5661b20 .part L_0000019ab5662200, 0, 1;
L_0000019ab5660680 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664680;
L_0000019ab5660540 .cmp/eq 32, L_0000019ab5660680, L_0000019ab56646c8;
L_0000019ab56623e0 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664758;
L_0000019ab56604a0 .cmp/eq 32, L_0000019ab56623e0, L_0000019ab56647a0;
L_0000019ab5661d00 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664830;
L_0000019ab5660d60 .cmp/eq 32, L_0000019ab5661d00, L_0000019ab5664878;
L_0000019ab5661940 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664908;
L_0000019ab56613a0 .cmp/eq 32, L_0000019ab5661940, L_0000019ab5664950;
L_0000019ab5661e40 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab56649e0;
L_0000019ab56616c0 .cmp/eq 32, L_0000019ab5661e40, L_0000019ab5664a28;
L_0000019ab5660a40 .functor MUXZ 2, L_0000019ab5664ab8, L_0000019ab5664a70, L_0000019ab56616c0, C4<>;
L_0000019ab5661760 .functor MUXZ 2, L_0000019ab5660a40, L_0000019ab5664998, L_0000019ab56613a0, C4<>;
L_0000019ab5661440 .functor MUXZ 2, L_0000019ab5661760, L_0000019ab56648c0, L_0000019ab5660d60, C4<>;
L_0000019ab56600e0 .functor MUXZ 2, L_0000019ab5661440, L_0000019ab56647e8, L_0000019ab56604a0, C4<>;
L_0000019ab5661bc0 .functor MUXZ 2, L_0000019ab56600e0, L_0000019ab5664710, L_0000019ab5660540, C4<>;
L_0000019ab5661580 .part L_0000019ab5661bc0, 0, 1;
L_0000019ab5662480 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664b00;
L_0000019ab5660220 .cmp/eq 32, L_0000019ab5662480, L_0000019ab5664b48;
L_0000019ab56619e0 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664bd8;
L_0000019ab5661ee0 .cmp/eq 32, L_0000019ab56619e0, L_0000019ab5664c20;
L_0000019ab5662840 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664cb0;
L_0000019ab5662520 .cmp/eq 32, L_0000019ab5662840, L_0000019ab5664cf8;
L_0000019ab56625c0 .functor MUXZ 3, L_0000019ab5664d88, L_0000019ab5664d40, L_0000019ab5662520, C4<>;
L_0000019ab5661800 .functor MUXZ 3, L_0000019ab56625c0, L_0000019ab5664c68, L_0000019ab5661ee0, C4<>;
L_0000019ab5660400 .functor MUXZ 3, L_0000019ab5661800, L_0000019ab5664b90, L_0000019ab5660220, C4<>;
L_0000019ab56627a0 .part L_0000019ab5660400, 0, 2;
L_0000019ab5660180 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664dd0;
L_0000019ab5660ae0 .cmp/eq 32, L_0000019ab5660180, L_0000019ab5664e18;
L_0000019ab5660e00 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664ea8;
L_0000019ab5660720 .cmp/eq 32, L_0000019ab5660e00, L_0000019ab5664ef0;
L_0000019ab5660860 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5664f80;
L_0000019ab5661a80 .cmp/eq 32, L_0000019ab5660860, L_0000019ab5664fc8;
L_0000019ab5660900 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5665058;
L_0000019ab5660b80 .cmp/eq 32, L_0000019ab5660900, L_0000019ab56650a0;
L_0000019ab5660f40 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5665130;
L_0000019ab5663740 .cmp/eq 32, L_0000019ab5660f40, L_0000019ab5665178;
L_0000019ab5662b60 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5665208;
L_0000019ab5662ac0 .cmp/eq 32, L_0000019ab5662b60, L_0000019ab5665250;
L_0000019ab5663380 .functor MUXZ 3, L_0000019ab56652e0, L_0000019ab5665298, L_0000019ab5662ac0, C4<>;
L_0000019ab5662c00 .functor MUXZ 3, L_0000019ab5663380, L_0000019ab56651c0, L_0000019ab5663740, C4<>;
L_0000019ab5663880 .functor MUXZ 3, L_0000019ab5662c00, L_0000019ab56650e8, L_0000019ab5660b80, C4<>;
L_0000019ab5662e80 .functor MUXZ 3, L_0000019ab5663880, L_0000019ab5665010, L_0000019ab5661a80, C4<>;
L_0000019ab5663100 .functor MUXZ 3, L_0000019ab5662e80, L_0000019ab5664f38, L_0000019ab5660720, C4<>;
L_0000019ab5662980 .functor MUXZ 3, L_0000019ab5663100, L_0000019ab5664e60, L_0000019ab5660ae0, C4<>;
L_0000019ab56634c0 .part L_0000019ab5662980, 0, 2;
L_0000019ab5662fc0 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5665328;
L_0000019ab5663240 .cmp/eq 32, L_0000019ab5662fc0, L_0000019ab5665370;
L_0000019ab5663560 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab5665400;
L_0000019ab5663600 .cmp/eq 32, L_0000019ab5663560, L_0000019ab5665448;
L_0000019ab5663d80 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab56654d8;
L_0000019ab5663920 .cmp/eq 32, L_0000019ab5663d80, L_0000019ab5665520;
L_0000019ab5662a20 .functor MUXZ 3, L_0000019ab56655b0, L_0000019ab5665568, L_0000019ab5663920, C4<>;
L_0000019ab5662f20 .functor MUXZ 3, L_0000019ab5662a20, L_0000019ab5665490, L_0000019ab5663600, C4<>;
L_0000019ab56639c0 .functor MUXZ 3, L_0000019ab5662f20, L_0000019ab56653b8, L_0000019ab5663240, C4<>;
L_0000019ab5663ec0 .part L_0000019ab56639c0, 0, 2;
L_0000019ab5662ca0 .concat [ 4 28 0 0], v0000019ab5654d10_0, L_0000019ab56655f8;
L_0000019ab56631a0 .cmp/eq 32, L_0000019ab5662ca0, L_0000019ab5665640;
L_0000019ab5662d40 .functor MUXZ 2, L_0000019ab56656d0, L_0000019ab5665688, L_0000019ab56631a0, C4<>;
L_0000019ab5663ba0 .part L_0000019ab5662d40, 0, 1;
S_0000019ab55bfc20 .scope module, "BO" "blocoOperativo" 3 26, 5 5 0, S_0000019ab55b2930;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "LX";
    .port_info 5 /INPUT 1 "LH";
    .port_info 6 /INPUT 1 "LS";
    .port_info 7 /INPUT 2 "M0";
    .port_info 8 /INPUT 2 "M1";
    .port_info 9 /INPUT 2 "M2";
    .port_info 10 /INPUT 1 "H";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /OUTPUT 16 "resultado";
L_0000019ab55f6850 .functor BUFZ 16, v0000019ab565b230_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000019ab565b5f0_0 .net "A", 15 0, L_0000019ab5665c70;  alias, 1 drivers
v0000019ab565c630_0 .net "B", 15 0, L_0000019ab5665cb8;  alias, 1 drivers
v0000019ab565c1d0_0 .net "C", 15 0, L_0000019ab5665d00;  alias, 1 drivers
v0000019ab565bf50_0 .net "H", 0 0, L_0000019ab5661580;  alias, 1 drivers
v0000019ab565b9b0_0 .net "K", 7 0, L_0000019ab5665d48;  alias, 1 drivers
v0000019ab565ab50_0 .net "LH", 0 0, L_0000019ab5661b20;  alias, 1 drivers
v0000019ab565bd70_0 .net "LS", 0 0, L_0000019ab5662340;  alias, 1 drivers
v0000019ab565baf0_0 .net "LX", 0 0, L_0000019ab5660cc0;  alias, 1 drivers
v0000019ab565c770_0 .net "M0", 1 0, L_0000019ab56627a0;  alias, 1 drivers
v0000019ab565c450_0 .net "M1", 1 0, L_0000019ab56634c0;  alias, 1 drivers
v0000019ab565ac90_0 .net "M2", 1 0, L_0000019ab5663ec0;  alias, 1 drivers
v0000019ab565b870_0 .net "clk", 0 0, v0000019ab5660ea0_0;  alias, 1 drivers
L_0000019ab5665718 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab565ba50_0 .net "entrada00Mux0", 15 0, L_0000019ab5665718;  1 drivers
L_0000019ab5665d90 .functor BUFT 1, C4<0000000000001000>, C4<0>, C4<0>, C4<0>;
v0000019ab565beb0_0 .net "entradaX", 15 0, L_0000019ab5665d90;  1 drivers
v0000019ab565c6d0_0 .net "resultado", 15 0, L_0000019ab55f6850;  alias, 1 drivers
v0000019ab565b730_0 .net "saidaMux0", 15 0, L_0000019ab5663c40;  1 drivers
v0000019ab565bff0_0 .net "saidaMux1", 15 0, L_0000019ab56be260;  1 drivers
v0000019ab565bb90_0 .net "saidaMux2", 15 0, L_0000019ab56bf340;  1 drivers
v0000019ab565c090_0 .net "saidaRegH", 15 0, v0000019ab565b550_0;  1 drivers
v0000019ab565afb0_0 .net "saidaRegS", 15 0, v0000019ab565b230_0;  1 drivers
v0000019ab565b370_0 .net "saidaRegX", 15 0, v0000019ab565add0_0;  1 drivers
v0000019ab565b2d0_0 .net "saidaUla", 15 0, L_0000019ab56be300;  1 drivers
S_0000019ab55bfdb0 .scope module, "m0" "multiplexador" 5 33, 6 1 0, S_0000019ab55bfc20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v0000019ab5655350_0 .net "A", 15 0, L_0000019ab5665d90;  alias, 1 drivers
v0000019ab5655f30_0 .net "B", 15 0, L_0000019ab5665c70;  alias, 1 drivers
v0000019ab5655530_0 .net "C", 15 0, L_0000019ab5665cb8;  alias, 1 drivers
v0000019ab5655850_0 .net "D", 15 0, L_0000019ab5665d00;  alias, 1 drivers
v0000019ab5655990_0 .net *"_ivl_0", 31 0, L_0000019ab56637e0;  1 drivers
L_0000019ab56657f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5654090_0 .net *"_ivl_11", 29 0, L_0000019ab56657f0;  1 drivers
L_0000019ab5665838 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5654630_0 .net/2u *"_ivl_12", 31 0, L_0000019ab5665838;  1 drivers
v0000019ab56541d0_0 .net *"_ivl_14", 0 0, L_0000019ab5663b00;  1 drivers
v0000019ab5654310_0 .net *"_ivl_16", 15 0, L_0000019ab56636a0;  1 drivers
v0000019ab5654450_0 .net *"_ivl_18", 31 0, L_0000019ab5663060;  1 drivers
L_0000019ab5665880 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56544f0_0 .net *"_ivl_21", 29 0, L_0000019ab5665880;  1 drivers
L_0000019ab56658c8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56546d0_0 .net/2u *"_ivl_22", 31 0, L_0000019ab56658c8;  1 drivers
v0000019ab5654770_0 .net *"_ivl_24", 0 0, L_0000019ab56632e0;  1 drivers
v0000019ab5659d60_0 .net *"_ivl_26", 15 0, L_0000019ab5663a60;  1 drivers
L_0000019ab5665760 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56595e0_0 .net *"_ivl_3", 29 0, L_0000019ab5665760;  1 drivers
L_0000019ab56657a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ab5659a40_0 .net/2u *"_ivl_4", 31 0, L_0000019ab56657a8;  1 drivers
v0000019ab5659720_0 .net *"_ivl_6", 0 0, L_0000019ab5662de0;  1 drivers
v0000019ab565a440_0 .net *"_ivl_8", 31 0, L_0000019ab5663ce0;  1 drivers
v0000019ab5659680_0 .net "saida", 15 0, L_0000019ab5663c40;  alias, 1 drivers
v0000019ab565a300_0 .net "sel", 1 0, L_0000019ab56627a0;  alias, 1 drivers
L_0000019ab56637e0 .concat [ 2 30 0 0], L_0000019ab56627a0, L_0000019ab5665760;
L_0000019ab5662de0 .cmp/eq 32, L_0000019ab56637e0, L_0000019ab56657a8;
L_0000019ab5663ce0 .concat [ 2 30 0 0], L_0000019ab56627a0, L_0000019ab56657f0;
L_0000019ab5663b00 .cmp/eq 32, L_0000019ab5663ce0, L_0000019ab5665838;
L_0000019ab56636a0 .functor MUXZ 16, L_0000019ab5665cb8, L_0000019ab5665d00, L_0000019ab5663b00, C4<>;
L_0000019ab5663060 .concat [ 2 30 0 0], L_0000019ab56627a0, L_0000019ab5665880;
L_0000019ab56632e0 .cmp/eq 32, L_0000019ab5663060, L_0000019ab56658c8;
L_0000019ab5663a60 .functor MUXZ 16, L_0000019ab5665d90, L_0000019ab5665c70, L_0000019ab56632e0, C4<>;
L_0000019ab5663c40 .functor MUXZ 16, L_0000019ab5663a60, L_0000019ab56636a0, L_0000019ab5662de0, C4<>;
S_0000019ab55bb330 .scope module, "m1" "multiplexador" 5 34, 6 1 0, S_0000019ab55bfc20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v0000019ab5658d20_0 .net "A", 15 0, L_0000019ab5663c40;  alias, 1 drivers
v0000019ab5658dc0_0 .net "B", 15 0, v0000019ab565add0_0;  alias, 1 drivers
v0000019ab565a260_0 .net "C", 15 0, v0000019ab565b230_0;  alias, 1 drivers
v0000019ab5659400_0 .net "D", 15 0, v0000019ab565b550_0;  alias, 1 drivers
v0000019ab56597c0_0 .net *"_ivl_0", 31 0, L_0000019ab5663e20;  1 drivers
L_0000019ab56659a0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5659f40_0 .net *"_ivl_11", 29 0, L_0000019ab56659a0;  1 drivers
L_0000019ab56659e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab56594a0_0 .net/2u *"_ivl_12", 31 0, L_0000019ab56659e8;  1 drivers
v0000019ab565a3a0_0 .net *"_ivl_14", 0 0, L_0000019ab56628e0;  1 drivers
v0000019ab5659900_0 .net *"_ivl_16", 15 0, L_0000019ab56beee0;  1 drivers
v0000019ab5658aa0_0 .net *"_ivl_18", 31 0, L_0000019ab56c0060;  1 drivers
L_0000019ab5665a30 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5658e60_0 .net *"_ivl_21", 29 0, L_0000019ab5665a30;  1 drivers
L_0000019ab5665a78 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5659fe0_0 .net/2u *"_ivl_22", 31 0, L_0000019ab5665a78;  1 drivers
v0000019ab56592c0_0 .net *"_ivl_24", 0 0, L_0000019ab56c04c0;  1 drivers
v0000019ab565a120_0 .net *"_ivl_26", 15 0, L_0000019ab56c0100;  1 drivers
L_0000019ab5665910 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5659860_0 .net *"_ivl_3", 29 0, L_0000019ab5665910;  1 drivers
L_0000019ab5665958 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ab56599a0_0 .net/2u *"_ivl_4", 31 0, L_0000019ab5665958;  1 drivers
v0000019ab56588c0_0 .net *"_ivl_6", 0 0, L_0000019ab5663f60;  1 drivers
v0000019ab565a1c0_0 .net *"_ivl_8", 31 0, L_0000019ab5663420;  1 drivers
v0000019ab5659e00_0 .net "saida", 15 0, L_0000019ab56be260;  alias, 1 drivers
v0000019ab5659540_0 .net "sel", 1 0, L_0000019ab56634c0;  alias, 1 drivers
L_0000019ab5663e20 .concat [ 2 30 0 0], L_0000019ab56634c0, L_0000019ab5665910;
L_0000019ab5663f60 .cmp/eq 32, L_0000019ab5663e20, L_0000019ab5665958;
L_0000019ab5663420 .concat [ 2 30 0 0], L_0000019ab56634c0, L_0000019ab56659a0;
L_0000019ab56628e0 .cmp/eq 32, L_0000019ab5663420, L_0000019ab56659e8;
L_0000019ab56beee0 .functor MUXZ 16, v0000019ab565b230_0, v0000019ab565b550_0, L_0000019ab56628e0, C4<>;
L_0000019ab56c0060 .concat [ 2 30 0 0], L_0000019ab56634c0, L_0000019ab5665a30;
L_0000019ab56c04c0 .cmp/eq 32, L_0000019ab56c0060, L_0000019ab5665a78;
L_0000019ab56c0100 .functor MUXZ 16, L_0000019ab5663c40, v0000019ab565add0_0, L_0000019ab56c04c0, C4<>;
L_0000019ab56be260 .functor MUXZ 16, L_0000019ab56c0100, L_0000019ab56beee0, L_0000019ab5663f60, C4<>;
S_0000019ab55bb4c0 .scope module, "m2" "multiplexador" 5 35, 6 1 0, S_0000019ab55bfc20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v0000019ab5658b40_0 .net "A", 15 0, v0000019ab565add0_0;  alias, 1 drivers
v0000019ab5658c80_0 .net "B", 15 0, L_0000019ab5663c40;  alias, 1 drivers
v0000019ab5659ea0_0 .net "C", 15 0, v0000019ab565b230_0;  alias, 1 drivers
v0000019ab56590e0_0 .net "D", 15 0, v0000019ab565b550_0;  alias, 1 drivers
v0000019ab5658be0_0 .net *"_ivl_0", 31 0, L_0000019ab56bee40;  1 drivers
L_0000019ab5665b50 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5659ae0_0 .net *"_ivl_11", 29 0, L_0000019ab5665b50;  1 drivers
L_0000019ab5665b98 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab565a080_0 .net/2u *"_ivl_12", 31 0, L_0000019ab5665b98;  1 drivers
v0000019ab5658f00_0 .net *"_ivl_14", 0 0, L_0000019ab56bffc0;  1 drivers
v0000019ab5659b80_0 .net *"_ivl_16", 15 0, L_0000019ab56bff20;  1 drivers
v0000019ab5659c20_0 .net *"_ivl_18", 31 0, L_0000019ab56c01a0;  1 drivers
L_0000019ab5665be0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab5659cc0_0 .net *"_ivl_21", 29 0, L_0000019ab5665be0;  1 drivers
L_0000019ab5665c28 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab565a4e0_0 .net/2u *"_ivl_22", 31 0, L_0000019ab5665c28;  1 drivers
v0000019ab565a6c0_0 .net *"_ivl_24", 0 0, L_0000019ab56be120;  1 drivers
v0000019ab5659360_0 .net *"_ivl_26", 15 0, L_0000019ab56c0240;  1 drivers
L_0000019ab5665ac0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000019ab565a580_0 .net *"_ivl_3", 29 0, L_0000019ab5665ac0;  1 drivers
L_0000019ab5665b08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000019ab565a620_0 .net/2u *"_ivl_4", 31 0, L_0000019ab5665b08;  1 drivers
v0000019ab5659180_0 .net *"_ivl_6", 0 0, L_0000019ab56bebc0;  1 drivers
v0000019ab5658fa0_0 .net *"_ivl_8", 31 0, L_0000019ab56c0380;  1 drivers
v0000019ab565a760_0 .net "saida", 15 0, L_0000019ab56bf340;  alias, 1 drivers
v0000019ab5658960_0 .net "sel", 1 0, L_0000019ab5663ec0;  alias, 1 drivers
L_0000019ab56bee40 .concat [ 2 30 0 0], L_0000019ab5663ec0, L_0000019ab5665ac0;
L_0000019ab56bebc0 .cmp/eq 32, L_0000019ab56bee40, L_0000019ab5665b08;
L_0000019ab56c0380 .concat [ 2 30 0 0], L_0000019ab5663ec0, L_0000019ab5665b50;
L_0000019ab56bffc0 .cmp/eq 32, L_0000019ab56c0380, L_0000019ab5665b98;
L_0000019ab56bff20 .functor MUXZ 16, v0000019ab565b230_0, v0000019ab565b550_0, L_0000019ab56bffc0, C4<>;
L_0000019ab56c01a0 .concat [ 2 30 0 0], L_0000019ab5663ec0, L_0000019ab5665be0;
L_0000019ab56be120 .cmp/eq 32, L_0000019ab56c01a0, L_0000019ab5665c28;
L_0000019ab56c0240 .functor MUXZ 16, v0000019ab565add0_0, L_0000019ab5663c40, L_0000019ab56be120, C4<>;
L_0000019ab56bf340 .functor MUXZ 16, L_0000019ab56c0240, L_0000019ab56bff20, L_0000019ab56bebc0, C4<>;
S_0000019ab55bb650 .scope module, "regH" "registrador" 5 41, 7 1 0, S_0000019ab55bfc20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v0000019ab5658a00_0 .net "clk", 0 0, v0000019ab5660ea0_0;  alias, 1 drivers
v0000019ab5659040_0 .net "entrada", 15 0, L_0000019ab56be300;  alias, 1 drivers
v0000019ab5659220_0 .net "load", 0 0, L_0000019ab5661b20;  alias, 1 drivers
v0000019ab565b550_0 .var "saida", 15 0;
E_0000019ab55ec3e0 .event posedge, v0000019ab5655490_0;
S_0000019ab55ad5d0 .scope module, "regS" "registrador" 5 40, 7 1 0, S_0000019ab55bfc20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v0000019ab565b690_0 .net "clk", 0 0, v0000019ab5660ea0_0;  alias, 1 drivers
v0000019ab565af10_0 .net "entrada", 15 0, L_0000019ab56be300;  alias, 1 drivers
v0000019ab565b050_0 .net "load", 0 0, L_0000019ab5662340;  alias, 1 drivers
v0000019ab565b230_0 .var "saida", 15 0;
S_0000019ab55ad760 .scope module, "regX" "registrador" 5 39, 7 1 0, S_0000019ab55bfc20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v0000019ab565c310_0 .net "clk", 0 0, v0000019ab5660ea0_0;  alias, 1 drivers
v0000019ab565b910_0 .net "entrada", 15 0, L_0000019ab5665d90;  alias, 1 drivers
v0000019ab565aab0_0 .net "load", 0 0, L_0000019ab5660cc0;  alias, 1 drivers
v0000019ab565add0_0 .var "saida", 15 0;
S_0000019ab55ad8f0 .scope module, "ula1" "ula" 5 37, 8 1 0, S_0000019ab55bfc20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "saida";
v0000019ab565b7d0_0 .net "A", 15 0, L_0000019ab56bf340;  alias, 1 drivers
v0000019ab565a8d0_0 .net "B", 15 0, L_0000019ab56be260;  alias, 1 drivers
v0000019ab565ad30_0 .net *"_ivl_1", 15 0, L_0000019ab56bf3e0;  1 drivers
v0000019ab565be10_0 .net *"_ivl_2", 15 0, L_0000019ab56bfde0;  1 drivers
v0000019ab565b410_0 .net "saida", 15 0, L_0000019ab56be300;  alias, 1 drivers
v0000019ab565c3b0_0 .net "sel", 0 0, L_0000019ab5661580;  alias, 1 drivers
L_0000019ab56bf3e0 .arith/mult 16, L_0000019ab56bf340, L_0000019ab56be260;
L_0000019ab56bfde0 .arith/sum 16, L_0000019ab56bf340, L_0000019ab56be260;
L_0000019ab56be300 .functor MUXZ 16, L_0000019ab56bfde0, L_0000019ab56bf3e0, L_0000019ab5661580, C4<>;
    .scope S_0000019ab55bfa90;
T_0 ;
    %wait E_0000019ab55ec120;
    %load/vec4 v0000019ab56557b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019ab5654d10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000019ab5654d10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000019ab5654f90_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000019ab5654d10_0;
    %assign/vec4 v0000019ab5654d10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000019ab5655e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000019ab5654d10_0;
    %assign/vec4 v0000019ab5654d10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000019ab5654d10_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000019ab5654d10_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000019ab5654d10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000019ab5654d10_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000019ab55ad760;
T_1 ;
    %wait E_0000019ab55ec3e0;
    %load/vec4 v0000019ab565aab0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000019ab565b910_0;
    %cassign/vec4 v0000019ab565add0_0;
    %cassign/link v0000019ab565add0_0, v0000019ab565b910_0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000019ab55ad5d0;
T_2 ;
    %wait E_0000019ab55ec3e0;
    %load/vec4 v0000019ab565b050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000019ab565af10_0;
    %cassign/vec4 v0000019ab565b230_0;
    %cassign/link v0000019ab565b230_0, v0000019ab565af10_0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000019ab55bb650;
T_3 ;
    %wait E_0000019ab55ec3e0;
    %load/vec4 v0000019ab5659220_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000019ab5659040_0;
    %cassign/vec4 v0000019ab565b550_0;
    %cassign/link v0000019ab565b550_0, v0000019ab5659040_0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000019ab55b26b0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ab5660ea0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ab56607c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000019ab5662660_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000019ab55b26b0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0000019ab5660ea0_0;
    %inv;
    %assign/vec4 v0000019ab5660ea0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000019ab55b26b0;
T_6 ;
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019ab56607c0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000019ab56607c0_0, 0;
    %delay 1, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000019ab5662660_0, 0;
    %delay 80, 0;
    %vpi_call 2 31 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./projetoFinal.v";
    "./blocoControle.v";
    "./blocoOperativo.v";
    "./multiplexador.v";
    "./registrador.v";
    "./ula.v";
