#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000022d2ba3f0d0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
P_0000022d2ba3f260 .param/l "A" 0 2 5, C4<0000000000000101>;
P_0000022d2ba3f298 .param/l "B" 0 2 6, C4<0000000000000011>;
P_0000022d2ba3f2d0 .param/l "C" 0 2 7, C4<0000000000001001>;
P_0000022d2ba3f308 .param/l "K" 0 2 8, C4<00000100>;
v0000022d2bae5430_0 .var "clk", 0 0;
v0000022d2bae47b0_0 .var "inicio", 0 0;
v0000022d2bae54d0_0 .net "pronto", 0 0, L_0000022d2bae9510;  1 drivers
v0000022d2bae5610_0 .net "resultado", 15 0, L_0000022d2ba5cfc0;  1 drivers
v0000022d2bae56b0_0 .var "rst", 0 0;
S_0000022d2ba3f350 .scope module, "proj" "projetoFinal" 2 17, 3 4 0, S_0000022d2ba3f0d0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "inicio";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 1 "pronto";
    .port_info 8 /OUTPUT 16 "resultado";
L_0000022d2baf1750 .functor BUFT 1, C4<0000000000000101>, C4<0>, C4<0>, C4<0>;
v0000022d2bae4170_0 .net "A", 15 0, L_0000022d2baf1750;  1 drivers
L_0000022d2baf1798 .functor BUFT 1, C4<0000000000000011>, C4<0>, C4<0>, C4<0>;
v0000022d2bae43f0_0 .net "B", 15 0, L_0000022d2baf1798;  1 drivers
L_0000022d2baf17e0 .functor BUFT 1, C4<0000000000001001>, C4<0>, C4<0>, C4<0>;
v0000022d2bae4210_0 .net "C", 15 0, L_0000022d2baf17e0;  1 drivers
v0000022d2bae5070_0 .net "H", 0 0, L_0000022d2bb487d0;  1 drivers
L_0000022d2baf1828 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v0000022d2bae5bb0_0 .net "K", 7 0, L_0000022d2baf1828;  1 drivers
v0000022d2bae5250_0 .net "LH", 0 0, L_0000022d2bb48e10;  1 drivers
v0000022d2bae5d90_0 .net "LS", 0 0, L_0000022d2bb48190;  1 drivers
v0000022d2bae5570_0 .net "LX", 0 0, L_0000022d2bb48730;  1 drivers
v0000022d2bae4350_0 .net "M0", 1 0, L_0000022d2bb49d10;  1 drivers
v0000022d2bae5ed0_0 .net "M1", 1 0, L_0000022d2bb49db0;  1 drivers
v0000022d2bae5110_0 .net "M2", 1 0, L_0000022d2bae9e70;  1 drivers
v0000022d2bae52f0_0 .net "clk", 0 0, v0000022d2bae5430_0;  1 drivers
v0000022d2bae5c50_0 .net "inicio", 0 0, v0000022d2bae47b0_0;  1 drivers
v0000022d2bae4670_0 .net "pronto", 0 0, L_0000022d2bae9510;  alias, 1 drivers
v0000022d2bae4530_0 .net "resultado", 15 0, L_0000022d2ba5cfc0;  alias, 1 drivers
v0000022d2bae4710_0 .net "rst", 0 0, v0000022d2bae56b0_0;  1 drivers
S_0000022d2ba4e570 .scope module, "BC" "blocoControle" 3 25, 4 1 0, S_0000022d2ba3f350;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inicio";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 2 "M0";
    .port_info 4 /OUTPUT 2 "M1";
    .port_info 5 /OUTPUT 2 "M2";
    .port_info 6 /OUTPUT 1 "LX";
    .port_info 7 /OUTPUT 1 "LH";
    .port_info 8 /OUTPUT 1 "LS";
    .port_info 9 /OUTPUT 1 "H";
    .port_info 10 /OUTPUT 1 "pronto";
v0000022d2ba844d0_0 .net "H", 0 0, L_0000022d2bb487d0;  alias, 1 drivers
v0000022d2ba83f30_0 .net "LH", 0 0, L_0000022d2bb48e10;  alias, 1 drivers
v0000022d2ba83c10_0 .net "LS", 0 0, L_0000022d2bb48190;  alias, 1 drivers
v0000022d2ba83850_0 .net "LX", 0 0, L_0000022d2bb48730;  alias, 1 drivers
v0000022d2ba841b0_0 .net "M0", 1 0, L_0000022d2bb49d10;  alias, 1 drivers
v0000022d2ba833f0_0 .net "M1", 1 0, L_0000022d2bb49db0;  alias, 1 drivers
v0000022d2ba83210_0 .net "M2", 1 0, L_0000022d2bae9e70;  alias, 1 drivers
v0000022d2ba84ed0_0 .net *"_ivl_0", 31 0, L_0000022d2bae4a30;  1 drivers
v0000022d2ba83530_0 .net *"_ivl_10", 31 0, L_0000022d2bb48af0;  1 drivers
v0000022d2ba83350_0 .net *"_ivl_100", 0 0, L_0000022d2bb49b30;  1 drivers
L_0000022d2baf07d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2ba84250_0 .net/2s *"_ivl_102", 1 0, L_0000022d2baf07d8;  1 drivers
v0000022d2ba83e90_0 .net *"_ivl_104", 31 0, L_0000022d2bb49bd0;  1 drivers
L_0000022d2baf0820 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2ba83fd0_0 .net *"_ivl_107", 27 0, L_0000022d2baf0820;  1 drivers
L_0000022d2baf0868 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022d2ba84750_0 .net/2u *"_ivl_108", 31 0, L_0000022d2baf0868;  1 drivers
v0000022d2ba84430_0 .net *"_ivl_110", 0 0, L_0000022d2bb499f0;  1 drivers
L_0000022d2baf08b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2ba847f0_0 .net/2s *"_ivl_112", 1 0, L_0000022d2baf08b0;  1 drivers
L_0000022d2baf08f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022d2ba84110_0 .net/2s *"_ivl_114", 1 0, L_0000022d2baf08f8;  1 drivers
v0000022d2ba84a70_0 .net *"_ivl_116", 1 0, L_0000022d2bb48370;  1 drivers
v0000022d2ba84070_0 .net *"_ivl_118", 1 0, L_0000022d2bb48c30;  1 drivers
v0000022d2ba84570_0 .net *"_ivl_120", 1 0, L_0000022d2bb48410;  1 drivers
v0000022d2ba84610_0 .net *"_ivl_124", 31 0, L_0000022d2bb484b0;  1 drivers
L_0000022d2baf0940 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2ba83cb0_0 .net *"_ivl_127", 27 0, L_0000022d2baf0940;  1 drivers
L_0000022d2baf0988 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000022d2ba835d0_0 .net/2u *"_ivl_128", 31 0, L_0000022d2baf0988;  1 drivers
L_0000022d2baf0160 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2ba83d50_0 .net *"_ivl_13", 27 0, L_0000022d2baf0160;  1 drivers
v0000022d2ba837b0_0 .net *"_ivl_130", 0 0, L_0000022d2bb48cd0;  1 drivers
L_0000022d2baf09d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022d2ba842f0_0 .net/2s *"_ivl_132", 2 0, L_0000022d2baf09d0;  1 drivers
v0000022d2ba83670_0 .net *"_ivl_134", 31 0, L_0000022d2bb48550;  1 drivers
L_0000022d2baf0a18 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2ba84f70_0 .net *"_ivl_137", 27 0, L_0000022d2baf0a18;  1 drivers
L_0000022d2baf0a60 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022d2ba83990_0 .net/2u *"_ivl_138", 31 0, L_0000022d2baf0a60;  1 drivers
L_0000022d2baf01a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022d2ba838f0_0 .net/2u *"_ivl_14", 31 0, L_0000022d2baf01a8;  1 drivers
v0000022d2ba83710_0 .net *"_ivl_140", 0 0, L_0000022d2bb48d70;  1 drivers
L_0000022d2baf0aa8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000022d2ba84390_0 .net/2s *"_ivl_142", 2 0, L_0000022d2baf0aa8;  1 drivers
v0000022d2ba83a30_0 .net *"_ivl_144", 31 0, L_0000022d2bb491d0;  1 drivers
L_0000022d2baf0af0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2ba85010_0 .net *"_ivl_147", 27 0, L_0000022d2baf0af0;  1 drivers
L_0000022d2baf0b38 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000022d2ba832b0_0 .net/2u *"_ivl_148", 31 0, L_0000022d2baf0b38;  1 drivers
v0000022d2ba846b0_0 .net *"_ivl_150", 0 0, L_0000022d2bb48eb0;  1 drivers
L_0000022d2baf0b80 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022d2ba84890_0 .net/2s *"_ivl_152", 2 0, L_0000022d2baf0b80;  1 drivers
L_0000022d2baf0bc8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022d2ba83ad0_0 .net/2s *"_ivl_154", 2 0, L_0000022d2baf0bc8;  1 drivers
v0000022d2ba84930_0 .net *"_ivl_156", 2 0, L_0000022d2bb48f50;  1 drivers
v0000022d2ba83b70_0 .net *"_ivl_158", 2 0, L_0000022d2bb48ff0;  1 drivers
v0000022d2ba84bb0_0 .net *"_ivl_16", 0 0, L_0000022d2bb489b0;  1 drivers
v0000022d2ba83df0_0 .net *"_ivl_160", 2 0, L_0000022d2bb49c70;  1 drivers
v0000022d2ba84e30_0 .net *"_ivl_164", 31 0, L_0000022d2bb498b0;  1 drivers
L_0000022d2baf0c10 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2ba849d0_0 .net *"_ivl_167", 27 0, L_0000022d2baf0c10;  1 drivers
L_0000022d2baf0c58 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000022d2ba84b10_0 .net/2u *"_ivl_168", 31 0, L_0000022d2baf0c58;  1 drivers
v0000022d2ba84c50_0 .net *"_ivl_170", 0 0, L_0000022d2bb49950;  1 drivers
L_0000022d2baf0ca0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v0000022d2ba84cf0_0 .net/2s *"_ivl_172", 2 0, L_0000022d2baf0ca0;  1 drivers
v0000022d2ba84d90_0 .net *"_ivl_174", 31 0, L_0000022d2bb49270;  1 drivers
L_0000022d2baf0ce8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2ba6cf10_0 .net *"_ivl_177", 27 0, L_0000022d2baf0ce8;  1 drivers
L_0000022d2baf0d30 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000022d2ba6e090_0 .net/2u *"_ivl_178", 31 0, L_0000022d2baf0d30;  1 drivers
L_0000022d2baf01f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2ba6e130_0 .net/2s *"_ivl_18", 1 0, L_0000022d2baf01f0;  1 drivers
v0000022d2bad91b0_0 .net *"_ivl_180", 0 0, L_0000022d2bb49310;  1 drivers
L_0000022d2baf0d78 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000022d2bada650_0 .net/2s *"_ivl_182", 2 0, L_0000022d2baf0d78;  1 drivers
L_0000022d2baf0dc0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9070_0 .net/2s *"_ivl_184", 2 0, L_0000022d2baf0dc0;  1 drivers
v0000022d2bad9250_0 .net *"_ivl_186", 2 0, L_0000022d2bb49ef0;  1 drivers
v0000022d2badaf10_0 .net *"_ivl_188", 2 0, L_0000022d2bb49090;  1 drivers
v0000022d2bad9f70_0 .net *"_ivl_192", 31 0, L_0000022d2bb493b0;  1 drivers
L_0000022d2baf0e08 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bad94d0_0 .net *"_ivl_195", 27 0, L_0000022d2baf0e08;  1 drivers
L_0000022d2baf0e50 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9430_0 .net/2u *"_ivl_196", 31 0, L_0000022d2baf0e50;  1 drivers
v0000022d2bada010_0 .net *"_ivl_198", 0 0, L_0000022d2bb49e50;  1 drivers
v0000022d2bada330_0 .net *"_ivl_20", 31 0, L_0000022d2bb485f0;  1 drivers
L_0000022d2baf0e98 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9570_0 .net/2s *"_ivl_200", 2 0, L_0000022d2baf0e98;  1 drivers
v0000022d2bad99d0_0 .net *"_ivl_202", 31 0, L_0000022d2bb49f90;  1 drivers
L_0000022d2baf0ee0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bada3d0_0 .net *"_ivl_205", 27 0, L_0000022d2baf0ee0;  1 drivers
L_0000022d2baf0f28 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9610_0 .net/2u *"_ivl_206", 31 0, L_0000022d2baf0f28;  1 drivers
v0000022d2bad9ed0_0 .net *"_ivl_208", 0 0, L_0000022d2bb494f0;  1 drivers
L_0000022d2baf0f70 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9c50_0 .net/2s *"_ivl_210", 2 0, L_0000022d2baf0f70;  1 drivers
v0000022d2bad9cf0_0 .net *"_ivl_212", 31 0, L_0000022d2bae9bf0;  1 drivers
L_0000022d2baf0fb8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9a70_0 .net *"_ivl_215", 27 0, L_0000022d2baf0fb8;  1 drivers
L_0000022d2baf1000 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000022d2bada0b0_0 .net/2u *"_ivl_216", 31 0, L_0000022d2baf1000;  1 drivers
v0000022d2bad9b10_0 .net *"_ivl_218", 0 0, L_0000022d2bae9830;  1 drivers
L_0000022d2baf1048 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v0000022d2bada970_0 .net/2s *"_ivl_220", 2 0, L_0000022d2baf1048;  1 drivers
L_0000022d2baf1090 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9930_0 .net/2s *"_ivl_222", 2 0, L_0000022d2baf1090;  1 drivers
v0000022d2bada6f0_0 .net *"_ivl_224", 2 0, L_0000022d2baea230;  1 drivers
v0000022d2bad92f0_0 .net *"_ivl_226", 2 0, L_0000022d2bae8610;  1 drivers
v0000022d2bad96b0_0 .net *"_ivl_228", 2 0, L_0000022d2bae93d0;  1 drivers
L_0000022d2baf0238 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9750_0 .net *"_ivl_23", 27 0, L_0000022d2baf0238;  1 drivers
v0000022d2bada290_0 .net *"_ivl_232", 31 0, L_0000022d2bae8b10;  1 drivers
L_0000022d2baf10d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2badadd0_0 .net *"_ivl_235", 27 0, L_0000022d2baf10d8;  1 drivers
L_0000022d2baf1120 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v0000022d2bad97f0_0 .net/2u *"_ivl_236", 31 0, L_0000022d2baf1120;  1 drivers
v0000022d2bada510_0 .net *"_ivl_238", 0 0, L_0000022d2bae9dd0;  1 drivers
L_0000022d2baf0280 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v0000022d2bada790_0 .net/2u *"_ivl_24", 31 0, L_0000022d2baf0280;  1 drivers
L_0000022d2baf1168 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2bada830_0 .net/2s *"_ivl_240", 1 0, L_0000022d2baf1168;  1 drivers
L_0000022d2baf11b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9bb0_0 .net/2s *"_ivl_242", 1 0, L_0000022d2baf11b0;  1 drivers
v0000022d2bada5b0_0 .net *"_ivl_244", 1 0, L_0000022d2bae90b0;  1 drivers
v0000022d2bada150_0 .net *"_ivl_26", 0 0, L_0000022d2bb49590;  1 drivers
L_0000022d2baf02c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2bada1f0_0 .net/2s *"_ivl_28", 1 0, L_0000022d2baf02c8;  1 drivers
L_0000022d2baf0088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9890_0 .net *"_ivl_3", 27 0, L_0000022d2baf0088;  1 drivers
L_0000022d2baf0310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022d2bada8d0_0 .net/2s *"_ivl_30", 1 0, L_0000022d2baf0310;  1 drivers
v0000022d2badaa10_0 .net *"_ivl_32", 1 0, L_0000022d2bb48690;  1 drivers
v0000022d2bad9d90_0 .net *"_ivl_34", 1 0, L_0000022d2bb48a50;  1 drivers
v0000022d2bad9110_0 .net *"_ivl_36", 1 0, L_0000022d2bb48870;  1 drivers
L_0000022d2baf00d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9e30_0 .net/2u *"_ivl_4", 31 0, L_0000022d2baf00d0;  1 drivers
v0000022d2badab50_0 .net *"_ivl_40", 31 0, L_0000022d2bb49630;  1 drivers
L_0000022d2baf0358 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bada470_0 .net *"_ivl_43", 27 0, L_0000022d2baf0358;  1 drivers
L_0000022d2baf03a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022d2badaab0_0 .net/2u *"_ivl_44", 31 0, L_0000022d2baf03a0;  1 drivers
v0000022d2badabf0_0 .net *"_ivl_46", 0 0, L_0000022d2bb48910;  1 drivers
L_0000022d2baf03e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2badac90_0 .net/2s *"_ivl_48", 1 0, L_0000022d2baf03e8;  1 drivers
L_0000022d2baf0430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022d2bad9390_0 .net/2s *"_ivl_50", 1 0, L_0000022d2baf0430;  1 drivers
v0000022d2badad30_0 .net *"_ivl_52", 1 0, L_0000022d2bb496d0;  1 drivers
v0000022d2badae70_0 .net *"_ivl_56", 31 0, L_0000022d2bb49770;  1 drivers
L_0000022d2baf0478 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2badcac0_0 .net *"_ivl_59", 27 0, L_0000022d2baf0478;  1 drivers
v0000022d2badce80_0 .net *"_ivl_6", 0 0, L_0000022d2bae4ad0;  1 drivers
L_0000022d2baf04c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000022d2badb620_0 .net/2u *"_ivl_60", 31 0, L_0000022d2baf04c0;  1 drivers
v0000022d2badb120_0 .net *"_ivl_62", 0 0, L_0000022d2bb49a90;  1 drivers
L_0000022d2baf0508 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2badc340_0 .net/2s *"_ivl_64", 1 0, L_0000022d2baf0508;  1 drivers
v0000022d2badb760_0 .net *"_ivl_66", 31 0, L_0000022d2bb49130;  1 drivers
L_0000022d2baf0550 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2badb6c0_0 .net *"_ivl_69", 27 0, L_0000022d2baf0550;  1 drivers
L_0000022d2baf0598 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v0000022d2badbee0_0 .net/2u *"_ivl_70", 31 0, L_0000022d2baf0598;  1 drivers
v0000022d2badb800_0 .net *"_ivl_72", 0 0, L_0000022d2bb480f0;  1 drivers
L_0000022d2baf05e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2badb8a0_0 .net/2s *"_ivl_74", 1 0, L_0000022d2baf05e0;  1 drivers
L_0000022d2baf0628 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0000022d2badb1c0_0 .net/2s *"_ivl_76", 1 0, L_0000022d2baf0628;  1 drivers
v0000022d2badb080_0 .net *"_ivl_78", 1 0, L_0000022d2bb49810;  1 drivers
L_0000022d2baf0118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2badb260_0 .net/2s *"_ivl_8", 1 0, L_0000022d2baf0118;  1 drivers
v0000022d2badb4e0_0 .net *"_ivl_80", 1 0, L_0000022d2bb48b90;  1 drivers
v0000022d2badcc00_0 .net *"_ivl_84", 31 0, L_0000022d2bb49450;  1 drivers
L_0000022d2baf0670 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2badbbc0_0 .net *"_ivl_87", 27 0, L_0000022d2baf0670;  1 drivers
L_0000022d2baf06b8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000022d2badc0c0_0 .net/2u *"_ivl_88", 31 0, L_0000022d2baf06b8;  1 drivers
v0000022d2badb300_0 .net *"_ivl_90", 0 0, L_0000022d2bb48230;  1 drivers
L_0000022d2baf0700 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0000022d2badbf80_0 .net/2s *"_ivl_92", 1 0, L_0000022d2baf0700;  1 drivers
v0000022d2badbc60_0 .net *"_ivl_94", 31 0, L_0000022d2bb482d0;  1 drivers
L_0000022d2baf0748 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2badb580_0 .net *"_ivl_97", 27 0, L_0000022d2baf0748;  1 drivers
L_0000022d2baf0790 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v0000022d2badbd00_0 .net/2u *"_ivl_98", 31 0, L_0000022d2baf0790;  1 drivers
v0000022d2badb940_0 .net "clk", 0 0, v0000022d2bae5430_0;  alias, 1 drivers
v0000022d2badc7a0_0 .var "estado", 3 0;
v0000022d2badc660_0 .net "inicio", 0 0, v0000022d2bae47b0_0;  alias, 1 drivers
v0000022d2badb3a0_0 .net "pronto", 0 0, L_0000022d2bae9510;  alias, 1 drivers
v0000022d2badb9e0_0 .net "rst", 0 0, v0000022d2bae56b0_0;  alias, 1 drivers
E_0000022d2ba7e310/0 .event anyedge, v0000022d2badb9e0_0;
E_0000022d2ba7e310/1 .event posedge, v0000022d2badb940_0;
E_0000022d2ba7e310 .event/or E_0000022d2ba7e310/0, E_0000022d2ba7e310/1;
L_0000022d2bae4a30 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0088;
L_0000022d2bae4ad0 .cmp/eq 32, L_0000022d2bae4a30, L_0000022d2baf00d0;
L_0000022d2bb48af0 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0160;
L_0000022d2bb489b0 .cmp/eq 32, L_0000022d2bb48af0, L_0000022d2baf01a8;
L_0000022d2bb485f0 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0238;
L_0000022d2bb49590 .cmp/eq 32, L_0000022d2bb485f0, L_0000022d2baf0280;
L_0000022d2bb48690 .functor MUXZ 2, L_0000022d2baf0310, L_0000022d2baf02c8, L_0000022d2bb49590, C4<>;
L_0000022d2bb48a50 .functor MUXZ 2, L_0000022d2bb48690, L_0000022d2baf01f0, L_0000022d2bb489b0, C4<>;
L_0000022d2bb48870 .functor MUXZ 2, L_0000022d2bb48a50, L_0000022d2baf0118, L_0000022d2bae4ad0, C4<>;
L_0000022d2bb48190 .part L_0000022d2bb48870, 0, 1;
L_0000022d2bb49630 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0358;
L_0000022d2bb48910 .cmp/eq 32, L_0000022d2bb49630, L_0000022d2baf03a0;
L_0000022d2bb496d0 .functor MUXZ 2, L_0000022d2baf0430, L_0000022d2baf03e8, L_0000022d2bb48910, C4<>;
L_0000022d2bb48730 .part L_0000022d2bb496d0, 0, 1;
L_0000022d2bb49770 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0478;
L_0000022d2bb49a90 .cmp/eq 32, L_0000022d2bb49770, L_0000022d2baf04c0;
L_0000022d2bb49130 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0550;
L_0000022d2bb480f0 .cmp/eq 32, L_0000022d2bb49130, L_0000022d2baf0598;
L_0000022d2bb49810 .functor MUXZ 2, L_0000022d2baf0628, L_0000022d2baf05e0, L_0000022d2bb480f0, C4<>;
L_0000022d2bb48b90 .functor MUXZ 2, L_0000022d2bb49810, L_0000022d2baf0508, L_0000022d2bb49a90, C4<>;
L_0000022d2bb48e10 .part L_0000022d2bb48b90, 0, 1;
L_0000022d2bb49450 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0670;
L_0000022d2bb48230 .cmp/eq 32, L_0000022d2bb49450, L_0000022d2baf06b8;
L_0000022d2bb482d0 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0748;
L_0000022d2bb49b30 .cmp/eq 32, L_0000022d2bb482d0, L_0000022d2baf0790;
L_0000022d2bb49bd0 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0820;
L_0000022d2bb499f0 .cmp/eq 32, L_0000022d2bb49bd0, L_0000022d2baf0868;
L_0000022d2bb48370 .functor MUXZ 2, L_0000022d2baf08f8, L_0000022d2baf08b0, L_0000022d2bb499f0, C4<>;
L_0000022d2bb48c30 .functor MUXZ 2, L_0000022d2bb48370, L_0000022d2baf07d8, L_0000022d2bb49b30, C4<>;
L_0000022d2bb48410 .functor MUXZ 2, L_0000022d2bb48c30, L_0000022d2baf0700, L_0000022d2bb48230, C4<>;
L_0000022d2bb487d0 .part L_0000022d2bb48410, 0, 1;
L_0000022d2bb484b0 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0940;
L_0000022d2bb48cd0 .cmp/eq 32, L_0000022d2bb484b0, L_0000022d2baf0988;
L_0000022d2bb48550 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0a18;
L_0000022d2bb48d70 .cmp/eq 32, L_0000022d2bb48550, L_0000022d2baf0a60;
L_0000022d2bb491d0 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0af0;
L_0000022d2bb48eb0 .cmp/eq 32, L_0000022d2bb491d0, L_0000022d2baf0b38;
L_0000022d2bb48f50 .functor MUXZ 3, L_0000022d2baf0bc8, L_0000022d2baf0b80, L_0000022d2bb48eb0, C4<>;
L_0000022d2bb48ff0 .functor MUXZ 3, L_0000022d2bb48f50, L_0000022d2baf0aa8, L_0000022d2bb48d70, C4<>;
L_0000022d2bb49c70 .functor MUXZ 3, L_0000022d2bb48ff0, L_0000022d2baf09d0, L_0000022d2bb48cd0, C4<>;
L_0000022d2bb49d10 .part L_0000022d2bb49c70, 0, 2;
L_0000022d2bb498b0 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0c10;
L_0000022d2bb49950 .cmp/eq 32, L_0000022d2bb498b0, L_0000022d2baf0c58;
L_0000022d2bb49270 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0ce8;
L_0000022d2bb49310 .cmp/eq 32, L_0000022d2bb49270, L_0000022d2baf0d30;
L_0000022d2bb49ef0 .functor MUXZ 3, L_0000022d2baf0dc0, L_0000022d2baf0d78, L_0000022d2bb49310, C4<>;
L_0000022d2bb49090 .functor MUXZ 3, L_0000022d2bb49ef0, L_0000022d2baf0ca0, L_0000022d2bb49950, C4<>;
L_0000022d2bb49db0 .part L_0000022d2bb49090, 0, 2;
L_0000022d2bb493b0 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0e08;
L_0000022d2bb49e50 .cmp/eq 32, L_0000022d2bb493b0, L_0000022d2baf0e50;
L_0000022d2bb49f90 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0ee0;
L_0000022d2bb494f0 .cmp/eq 32, L_0000022d2bb49f90, L_0000022d2baf0f28;
L_0000022d2bae9bf0 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf0fb8;
L_0000022d2bae9830 .cmp/eq 32, L_0000022d2bae9bf0, L_0000022d2baf1000;
L_0000022d2baea230 .functor MUXZ 3, L_0000022d2baf1090, L_0000022d2baf1048, L_0000022d2bae9830, C4<>;
L_0000022d2bae8610 .functor MUXZ 3, L_0000022d2baea230, L_0000022d2baf0f70, L_0000022d2bb494f0, C4<>;
L_0000022d2bae93d0 .functor MUXZ 3, L_0000022d2bae8610, L_0000022d2baf0e98, L_0000022d2bb49e50, C4<>;
L_0000022d2bae9e70 .part L_0000022d2bae93d0, 0, 2;
L_0000022d2bae8b10 .concat [ 4 28 0 0], v0000022d2badc7a0_0, L_0000022d2baf10d8;
L_0000022d2bae9dd0 .cmp/eq 32, L_0000022d2bae8b10, L_0000022d2baf1120;
L_0000022d2bae90b0 .functor MUXZ 2, L_0000022d2baf11b0, L_0000022d2baf1168, L_0000022d2bae9dd0, C4<>;
L_0000022d2bae9510 .part L_0000022d2bae90b0, 0, 1;
S_0000022d2ba4e700 .scope module, "BO" "blocoOperativo" 3 26, 5 5 0, S_0000022d2ba3f350;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "LX";
    .port_info 5 /INPUT 1 "LH";
    .port_info 6 /INPUT 1 "LS";
    .port_info 7 /INPUT 2 "M0";
    .port_info 8 /INPUT 2 "M1";
    .port_info 9 /INPUT 2 "M2";
    .port_info 10 /INPUT 1 "H";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /OUTPUT 16 "resultado";
L_0000022d2ba5cfc0 .functor BUFZ 16, v0000022d2bae2f50_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000022d2bae4990_0 .net "A", 15 0, L_0000022d2baf1750;  alias, 1 drivers
v0000022d2bae45d0_0 .net "B", 15 0, L_0000022d2baf1798;  alias, 1 drivers
v0000022d2bae4cb0_0 .net "C", 15 0, L_0000022d2baf17e0;  alias, 1 drivers
v0000022d2bae4f30_0 .net "H", 0 0, L_0000022d2bb487d0;  alias, 1 drivers
v0000022d2bae5890_0 .net "K", 7 0, L_0000022d2baf1828;  alias, 1 drivers
v0000022d2bae5e30_0 .net "LH", 0 0, L_0000022d2bb48e10;  alias, 1 drivers
v0000022d2bae40d0_0 .net "LS", 0 0, L_0000022d2bb48190;  alias, 1 drivers
v0000022d2bae5f70_0 .net "LX", 0 0, L_0000022d2bb48730;  alias, 1 drivers
v0000022d2bae4df0_0 .net "M0", 1 0, L_0000022d2bb49d10;  alias, 1 drivers
v0000022d2bae4e90_0 .net "M1", 1 0, L_0000022d2bb49db0;  alias, 1 drivers
v0000022d2bae4fd0_0 .net "M2", 1 0, L_0000022d2bae9e70;  alias, 1 drivers
v0000022d2bae5930_0 .net "clk", 0 0, v0000022d2bae5430_0;  alias, 1 drivers
L_0000022d2baf11f8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bae59d0_0 .net "entrada00Mux0", 15 0, L_0000022d2baf11f8;  1 drivers
L_0000022d2baf1870 .functor BUFT 1, C4<0000000000000100>, C4<0>, C4<0>, C4<0>;
v0000022d2bae5a70_0 .net "entradaX", 15 0, L_0000022d2baf1870;  1 drivers
v0000022d2bae4c10_0 .net "resultado", 15 0, L_0000022d2ba5cfc0;  alias, 1 drivers
v0000022d2bae5390_0 .net "saidaMux0", 15 0, L_0000022d2bae89d0;  1 drivers
v0000022d2bae4490_0 .net "saidaMux1", 15 0, L_0000022d2bae8a70;  1 drivers
v0000022d2bae5750_0 .net "saidaMux2", 15 0, L_0000022d2baea0f0;  1 drivers
v0000022d2bae5b10_0 .net "saidaRegH", 15 0, v0000022d2bae2cd0_0;  1 drivers
v0000022d2bae4b70_0 .net "saidaRegS", 15 0, v0000022d2bae2f50_0;  1 drivers
v0000022d2bae57f0_0 .net "saidaRegX", 15 0, v0000022d2bae1290_0;  1 drivers
v0000022d2bae5cf0_0 .net "saidaUla", 15 0, L_0000022d2bae8ed0;  1 drivers
S_0000022d2ba4e890 .scope module, "m0" "multiplexador" 5 37, 6 1 0, S_0000022d2ba4e700;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v0000022d2badc840_0 .net "A", 15 0, L_0000022d2baf11f8;  alias, 1 drivers
v0000022d2badc020_0 .net "B", 15 0, L_0000022d2baf1750;  alias, 1 drivers
v0000022d2badc200_0 .net "C", 15 0, L_0000022d2baf1798;  alias, 1 drivers
v0000022d2badba80_0 .net "D", 15 0, L_0000022d2baf17e0;  alias, 1 drivers
v0000022d2badbb20_0 .net *"_ivl_0", 31 0, L_0000022d2bae8e30;  1 drivers
L_0000022d2baf12d0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2badcca0_0 .net *"_ivl_11", 29 0, L_0000022d2baf12d0;  1 drivers
L_0000022d2baf1318 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022d2badb440_0 .net/2u *"_ivl_12", 31 0, L_0000022d2baf1318;  1 drivers
v0000022d2badbda0_0 .net *"_ivl_14", 0 0, L_0000022d2bae9fb0;  1 drivers
v0000022d2badbe40_0 .net *"_ivl_16", 31 0, L_0000022d2baea2d0;  1 drivers
L_0000022d2baf1360 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2badcf20_0 .net *"_ivl_19", 29 0, L_0000022d2baf1360;  1 drivers
L_0000022d2baf13a8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000022d2badc160_0 .net/2u *"_ivl_20", 31 0, L_0000022d2baf13a8;  1 drivers
v0000022d2badc2a0_0 .net *"_ivl_22", 0 0, L_0000022d2bae9d30;  1 drivers
v0000022d2badc3e0_0 .net *"_ivl_24", 15 0, L_0000022d2bae86b0;  1 drivers
v0000022d2badc480_0 .net *"_ivl_26", 15 0, L_0000022d2baea370;  1 drivers
L_0000022d2baf1240 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2badc520_0 .net *"_ivl_3", 29 0, L_0000022d2baf1240;  1 drivers
L_0000022d2baf1288 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2badca20_0 .net/2u *"_ivl_4", 31 0, L_0000022d2baf1288;  1 drivers
v0000022d2badc5c0_0 .net *"_ivl_6", 0 0, L_0000022d2bae8750;  1 drivers
v0000022d2badc700_0 .net *"_ivl_8", 31 0, L_0000022d2bae9f10;  1 drivers
v0000022d2badc8e0_0 .net "saida", 15 0, L_0000022d2bae89d0;  alias, 1 drivers
v0000022d2badc980_0 .net "sel", 1 0, L_0000022d2bb49d10;  alias, 1 drivers
L_0000022d2bae8e30 .concat [ 2 30 0 0], L_0000022d2bb49d10, L_0000022d2baf1240;
L_0000022d2bae8750 .cmp/eq 32, L_0000022d2bae8e30, L_0000022d2baf1288;
L_0000022d2bae9f10 .concat [ 2 30 0 0], L_0000022d2bb49d10, L_0000022d2baf12d0;
L_0000022d2bae9fb0 .cmp/eq 32, L_0000022d2bae9f10, L_0000022d2baf1318;
L_0000022d2baea2d0 .concat [ 2 30 0 0], L_0000022d2bb49d10, L_0000022d2baf1360;
L_0000022d2bae9d30 .cmp/eq 32, L_0000022d2baea2d0, L_0000022d2baf13a8;
L_0000022d2bae86b0 .functor MUXZ 16, L_0000022d2baf17e0, L_0000022d2baf1798, L_0000022d2bae9d30, C4<>;
L_0000022d2baea370 .functor MUXZ 16, L_0000022d2bae86b0, L_0000022d2baf1750, L_0000022d2bae9fb0, C4<>;
L_0000022d2bae89d0 .functor MUXZ 16, L_0000022d2baea370, L_0000022d2baf11f8, L_0000022d2bae8750, C4<>;
S_0000022d2ba3cfc0 .scope module, "m1" "multiplexador" 5 38, 6 1 0, S_0000022d2ba4e700;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v0000022d2badcd40_0 .net "A", 15 0, L_0000022d2bae89d0;  alias, 1 drivers
v0000022d2badcde0_0 .net "B", 15 0, v0000022d2bae1290_0;  alias, 1 drivers
v0000022d2badcb60_0 .net "C", 15 0, v0000022d2bae2f50_0;  alias, 1 drivers
v0000022d2bae2050_0 .net "D", 15 0, v0000022d2bae2cd0_0;  alias, 1 drivers
v0000022d2bae1d30_0 .net *"_ivl_0", 31 0, L_0000022d2bae8930;  1 drivers
L_0000022d2baf1480 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bae13d0_0 .net *"_ivl_11", 29 0, L_0000022d2baf1480;  1 drivers
L_0000022d2baf14c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022d2bae1f10_0 .net/2u *"_ivl_12", 31 0, L_0000022d2baf14c8;  1 drivers
v0000022d2bae2eb0_0 .net *"_ivl_14", 0 0, L_0000022d2bae9b50;  1 drivers
v0000022d2bae1510_0 .net *"_ivl_16", 31 0, L_0000022d2bae8250;  1 drivers
L_0000022d2baf1510 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bae2870_0 .net *"_ivl_19", 29 0, L_0000022d2baf1510;  1 drivers
L_0000022d2baf1558 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000022d2bae1c90_0 .net/2u *"_ivl_20", 31 0, L_0000022d2baf1558;  1 drivers
v0000022d2bae2370_0 .net *"_ivl_22", 0 0, L_0000022d2bae8d90;  1 drivers
v0000022d2bae1e70_0 .net *"_ivl_24", 15 0, L_0000022d2bae82f0;  1 drivers
v0000022d2bae24b0_0 .net *"_ivl_26", 15 0, L_0000022d2baea050;  1 drivers
L_0000022d2baf13f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bae2410_0 .net *"_ivl_3", 29 0, L_0000022d2baf13f0;  1 drivers
L_0000022d2baf1438 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bae2230_0 .net/2u *"_ivl_4", 31 0, L_0000022d2baf1438;  1 drivers
v0000022d2bae2910_0 .net *"_ivl_6", 0 0, L_0000022d2baea7d0;  1 drivers
v0000022d2bae1dd0_0 .net *"_ivl_8", 31 0, L_0000022d2bae9ab0;  1 drivers
v0000022d2bae11f0_0 .net "saida", 15 0, L_0000022d2bae8a70;  alias, 1 drivers
v0000022d2bae29b0_0 .net "sel", 1 0, L_0000022d2bb49db0;  alias, 1 drivers
L_0000022d2bae8930 .concat [ 2 30 0 0], L_0000022d2bb49db0, L_0000022d2baf13f0;
L_0000022d2baea7d0 .cmp/eq 32, L_0000022d2bae8930, L_0000022d2baf1438;
L_0000022d2bae9ab0 .concat [ 2 30 0 0], L_0000022d2bb49db0, L_0000022d2baf1480;
L_0000022d2bae9b50 .cmp/eq 32, L_0000022d2bae9ab0, L_0000022d2baf14c8;
L_0000022d2bae8250 .concat [ 2 30 0 0], L_0000022d2bb49db0, L_0000022d2baf1510;
L_0000022d2bae8d90 .cmp/eq 32, L_0000022d2bae8250, L_0000022d2baf1558;
L_0000022d2bae82f0 .functor MUXZ 16, v0000022d2bae2cd0_0, v0000022d2bae2f50_0, L_0000022d2bae8d90, C4<>;
L_0000022d2baea050 .functor MUXZ 16, L_0000022d2bae82f0, v0000022d2bae1290_0, L_0000022d2bae9b50, C4<>;
L_0000022d2bae8a70 .functor MUXZ 16, L_0000022d2baea050, L_0000022d2bae89d0, L_0000022d2baea7d0, C4<>;
S_0000022d2ba3d150 .scope module, "m2" "multiplexador" 5 39, 6 1 0, S_0000022d2ba4e700;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v0000022d2bae2c30_0 .net "A", 15 0, v0000022d2bae1290_0;  alias, 1 drivers
v0000022d2bae15b0_0 .net "B", 15 0, L_0000022d2bae89d0;  alias, 1 drivers
v0000022d2bae20f0_0 .net "C", 15 0, v0000022d2bae2f50_0;  alias, 1 drivers
v0000022d2bae27d0_0 .net "D", 15 0, v0000022d2bae2cd0_0;  alias, 1 drivers
v0000022d2bae1ab0_0 .net *"_ivl_0", 31 0, L_0000022d2bae87f0;  1 drivers
L_0000022d2baf1630 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bae2af0_0 .net *"_ivl_11", 29 0, L_0000022d2baf1630;  1 drivers
L_0000022d2baf1678 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0000022d2bae1790_0 .net/2u *"_ivl_12", 31 0, L_0000022d2baf1678;  1 drivers
v0000022d2bae1830_0 .net *"_ivl_14", 0 0, L_0000022d2bae9c90;  1 drivers
v0000022d2bae18d0_0 .net *"_ivl_16", 31 0, L_0000022d2bae8c50;  1 drivers
L_0000022d2baf16c0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bae16f0_0 .net *"_ivl_19", 29 0, L_0000022d2baf16c0;  1 drivers
L_0000022d2baf1708 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v0000022d2bae1330_0 .net/2u *"_ivl_20", 31 0, L_0000022d2baf1708;  1 drivers
v0000022d2bae1fb0_0 .net *"_ivl_22", 0 0, L_0000022d2bae84d0;  1 drivers
v0000022d2bae2a50_0 .net *"_ivl_24", 15 0, L_0000022d2bae9470;  1 drivers
v0000022d2bae2190_0 .net *"_ivl_26", 15 0, L_0000022d2baea730;  1 drivers
L_0000022d2baf15a0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bae1970_0 .net *"_ivl_3", 29 0, L_0000022d2baf15a0;  1 drivers
L_0000022d2baf15e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0000022d2bae1a10_0 .net/2u *"_ivl_4", 31 0, L_0000022d2baf15e8;  1 drivers
v0000022d2bae2550_0 .net *"_ivl_6", 0 0, L_0000022d2bae8890;  1 drivers
v0000022d2bae22d0_0 .net *"_ivl_8", 31 0, L_0000022d2bae81b0;  1 drivers
v0000022d2bae25f0_0 .net "saida", 15 0, L_0000022d2baea0f0;  alias, 1 drivers
v0000022d2bae2690_0 .net "sel", 1 0, L_0000022d2bae9e70;  alias, 1 drivers
L_0000022d2bae87f0 .concat [ 2 30 0 0], L_0000022d2bae9e70, L_0000022d2baf15a0;
L_0000022d2bae8890 .cmp/eq 32, L_0000022d2bae87f0, L_0000022d2baf15e8;
L_0000022d2bae81b0 .concat [ 2 30 0 0], L_0000022d2bae9e70, L_0000022d2baf1630;
L_0000022d2bae9c90 .cmp/eq 32, L_0000022d2bae81b0, L_0000022d2baf1678;
L_0000022d2bae8c50 .concat [ 2 30 0 0], L_0000022d2bae9e70, L_0000022d2baf16c0;
L_0000022d2bae84d0 .cmp/eq 32, L_0000022d2bae8c50, L_0000022d2baf1708;
L_0000022d2bae9470 .functor MUXZ 16, v0000022d2bae2cd0_0, v0000022d2bae2f50_0, L_0000022d2bae84d0, C4<>;
L_0000022d2baea730 .functor MUXZ 16, L_0000022d2bae9470, L_0000022d2bae89d0, L_0000022d2bae9c90, C4<>;
L_0000022d2baea0f0 .functor MUXZ 16, L_0000022d2baea730, v0000022d2bae1290_0, L_0000022d2bae8890, C4<>;
S_0000022d2ba3d2e0 .scope module, "regH" "registrador" 5 35, 7 1 0, S_0000022d2ba4e700;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v0000022d2bae2730_0 .net "clk", 0 0, v0000022d2bae5430_0;  alias, 1 drivers
v0000022d2bae2b90_0 .net "entrada", 15 0, L_0000022d2bae8ed0;  alias, 1 drivers
v0000022d2bae1b50_0 .net "load", 0 0, L_0000022d2bb48e10;  alias, 1 drivers
v0000022d2bae2cd0_0 .var "saida", 15 0;
E_0000022d2ba7df50 .event posedge, v0000022d2badb940_0;
S_0000022d2b8869b0 .scope module, "regS" "registrador" 5 34, 7 1 0, S_0000022d2ba4e700;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v0000022d2bae2d70_0 .net "clk", 0 0, v0000022d2bae5430_0;  alias, 1 drivers
v0000022d2bae1bf0_0 .net "entrada", 15 0, L_0000022d2bae8ed0;  alias, 1 drivers
v0000022d2bae2e10_0 .net "load", 0 0, L_0000022d2bb48190;  alias, 1 drivers
v0000022d2bae2f50_0 .var "saida", 15 0;
S_0000022d2b886b40 .scope module, "regX" "registrador" 5 33, 7 1 0, S_0000022d2ba4e700;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v0000022d2bae1470_0 .net "clk", 0 0, v0000022d2bae5430_0;  alias, 1 drivers
v0000022d2bae10b0_0 .net "entrada", 15 0, L_0000022d2baf1870;  alias, 1 drivers
v0000022d2bae1150_0 .net "load", 0 0, L_0000022d2bb48730;  alias, 1 drivers
v0000022d2bae1290_0 .var "saida", 15 0;
S_0000022d2b886cd0 .scope module, "ula1" "ula" 5 41, 8 1 0, S_0000022d2ba4e700;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "saida";
v0000022d2bae1650_0 .net "A", 15 0, L_0000022d2baea0f0;  alias, 1 drivers
v0000022d2bae48f0_0 .net "B", 15 0, L_0000022d2bae8a70;  alias, 1 drivers
v0000022d2bae4850_0 .net *"_ivl_1", 15 0, L_0000022d2bae95b0;  1 drivers
v0000022d2bae51b0_0 .net *"_ivl_2", 15 0, L_0000022d2bae98d0;  1 drivers
v0000022d2bae42b0_0 .net "saida", 15 0, L_0000022d2bae8ed0;  alias, 1 drivers
v0000022d2bae4d50_0 .net "sel", 0 0, L_0000022d2bb487d0;  alias, 1 drivers
L_0000022d2bae95b0 .arith/mult 16, L_0000022d2baea0f0, L_0000022d2bae8a70;
L_0000022d2bae98d0 .arith/sum 16, L_0000022d2baea0f0, L_0000022d2bae8a70;
L_0000022d2bae8ed0 .functor MUXZ 16, L_0000022d2bae98d0, L_0000022d2bae95b0, L_0000022d2bb487d0, C4<>;
    .scope S_0000022d2ba4e570;
T_0 ;
    %wait E_0000022d2ba7e310;
    %load/vec4 v0000022d2badb9e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022d2badc7a0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000022d2badc7a0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0000022d2badc660_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0000022d2badc7a0_0;
    %assign/vec4 v0000022d2badc7a0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0000022d2badb3a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0000022d2badc7a0_0;
    %assign/vec4 v0000022d2badc7a0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0000022d2badc7a0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0000022d2badc7a0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0000022d2badc7a0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0000022d2badc7a0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000022d2b886b40;
T_1 ;
    %wait E_0000022d2ba7df50;
    %load/vec4 v0000022d2bae1150_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000022d2bae10b0_0;
    %assign/vec4 v0000022d2bae1290_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0000022d2b8869b0;
T_2 ;
    %wait E_0000022d2ba7df50;
    %load/vec4 v0000022d2bae2e10_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v0000022d2bae1bf0_0;
    %assign/vec4 v0000022d2bae2f50_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000022d2ba3d2e0;
T_3 ;
    %wait E_0000022d2ba7df50;
    %load/vec4 v0000022d2bae1b50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v0000022d2bae2b90_0;
    %assign/vec4 v0000022d2bae2cd0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0000022d2ba3f0d0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d2bae5430_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d2bae56b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000022d2bae47b0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0000022d2ba3f0d0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v0000022d2bae5430_0;
    %inv;
    %assign/vec4 v0000022d2bae5430_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_0000022d2ba3f0d0;
T_6 ;
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d2bae56b0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000022d2bae56b0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000022d2bae47b0_0, 0;
    %delay 30, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./projetoFinal.v";
    "./blocoControle.v";
    "./blocoOperativo.v";
    "./multiplexador.v";
    "./registrador.v";
    "./ula.v";
