#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c5ac5308f0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
P_000001c5ac530a80 .param/l "A" 0 2 5, C4<0000000000000101>;
P_000001c5ac530ab8 .param/l "B" 0 2 6, C4<0000000000000011>;
P_000001c5ac530af0 .param/l "C" 0 2 7, C4<0000000000001001>;
P_000001c5ac530b28 .param/l "K" 0 2 8, C4<00000100>;
v000001c5ac5dae00_0 .var "clk", 0 0;
v000001c5ac5da900_0 .var "inicio", 0 0;
v000001c5ac5dab80_0 .net "pronto", 0 0, L_000001c5ac6f8f60;  1 drivers
v000001c5ac5dbb20_0 .net "resultado", 15 0, L_000001c5ac531270;  1 drivers
v000001c5ac5db260_0 .var "rst", 0 0;
S_000001c5ac530b70 .scope module, "proj" "projetoFinal" 2 17, 3 4 0, S_000001c5ac5308f0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "inicio";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 1 "pronto";
    .port_info 8 /OUTPUT 16 "resultado";
L_000001c5ac6a1900 .functor BUFT 1, C4<0000000000000101>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d94d0_0 .net "A", 15 0, L_000001c5ac6a1900;  1 drivers
L_000001c5ac6a1948 .functor BUFT 1, C4<0000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d88f0_0 .net "B", 15 0, L_000001c5ac6a1948;  1 drivers
L_000001c5ac6a1990 .functor BUFT 1, C4<0000000000001001>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d8a30_0 .net "C", 15 0, L_000001c5ac6a1990;  1 drivers
v000001c5ac5dc7a0_0 .net "H", 0 0, L_000001c5ac5db440;  1 drivers
L_000001c5ac6a19d8 .functor BUFT 1, C4<00000100>, C4<0>, C4<0>, C4<0>;
v000001c5ac5db940_0 .net "K", 7 0, L_000001c5ac6a19d8;  1 drivers
v000001c5ac5db6c0_0 .net "LH", 0 0, L_000001c5ac5dc2a0;  1 drivers
v000001c5ac5dc480_0 .net "LS", 0 0, L_000001c5ac5db3a0;  1 drivers
v000001c5ac5dc020_0 .net "LX", 0 0, L_000001c5ac5dc0c0;  1 drivers
v000001c5ac5db080_0 .net "M0", 1 0, L_000001c5ac6f9c80;  1 drivers
v000001c5ac5db120_0 .net "M1", 1 0, L_000001c5ac6fa860;  1 drivers
v000001c5ac5db620_0 .net "M2", 1 0, L_000001c5ac6f9820;  1 drivers
v000001c5ac5db760_0 .net "clk", 0 0, v000001c5ac5dae00_0;  1 drivers
v000001c5ac5dc3e0_0 .net "inicio", 0 0, v000001c5ac5da900_0;  1 drivers
v000001c5ac5dc5c0_0 .net "pronto", 0 0, L_000001c5ac6f8f60;  alias, 1 drivers
v000001c5ac5dbbc0_0 .net "resultado", 15 0, L_000001c5ac531270;  alias, 1 drivers
v000001c5ac5db9e0_0 .net "rst", 0 0, v000001c5ac5db260_0;  1 drivers
S_000001c5ac53f580 .scope module, "BC" "blocoControle" 3 25, 4 1 0, S_000001c5ac530b70;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inicio";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 2 "M0";
    .port_info 4 /OUTPUT 2 "M1";
    .port_info 5 /OUTPUT 2 "M2";
    .port_info 6 /OUTPUT 1 "LX";
    .port_info 7 /OUTPUT 1 "LH";
    .port_info 8 /OUTPUT 1 "LS";
    .port_info 9 /OUTPUT 1 "H";
    .port_info 10 /OUTPUT 1 "pronto";
v000001c5ac577720_0 .net "H", 0 0, L_000001c5ac5db440;  alias, 1 drivers
v000001c5ac576960_0 .net "LH", 0 0, L_000001c5ac5dc2a0;  alias, 1 drivers
v000001c5ac577400_0 .net "LS", 0 0, L_000001c5ac5db3a0;  alias, 1 drivers
v000001c5ac576dc0_0 .net "LX", 0 0, L_000001c5ac5dc0c0;  alias, 1 drivers
v000001c5ac577540_0 .net "M0", 1 0, L_000001c5ac6f9c80;  alias, 1 drivers
v000001c5ac576e60_0 .net "M1", 1 0, L_000001c5ac6fa860;  alias, 1 drivers
v000001c5ac577860_0 .net "M2", 1 0, L_000001c5ac6f9820;  alias, 1 drivers
v000001c5ac576b40_0 .net *"_ivl_0", 31 0, L_000001c5ac5dba80;  1 drivers
v000001c5ac576780_0 .net *"_ivl_10", 31 0, L_000001c5ac5dbc60;  1 drivers
v000001c5ac576f00_0 .net *"_ivl_100", 0 0, L_000001c5ac5dac20;  1 drivers
L_000001c5ac6a07d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac5766e0_0 .net/2s *"_ivl_102", 1 0, L_000001c5ac6a07d8;  1 drivers
v000001c5ac576be0_0 .net *"_ivl_104", 31 0, L_000001c5ac5dacc0;  1 drivers
L_000001c5ac6a0820 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac577680_0 .net *"_ivl_107", 27 0, L_000001c5ac6a0820;  1 drivers
L_000001c5ac6a0868 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c5ac576000_0 .net/2u *"_ivl_108", 31 0, L_000001c5ac6a0868;  1 drivers
v000001c5ac577180_0 .net *"_ivl_110", 0 0, L_000001c5ac5dad60;  1 drivers
L_000001c5ac6a08b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac576460_0 .net/2s *"_ivl_112", 1 0, L_000001c5ac6a08b0;  1 drivers
L_000001c5ac6a08f8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5ac576fa0_0 .net/2s *"_ivl_114", 1 0, L_000001c5ac6a08f8;  1 drivers
v000001c5ac5759c0_0 .net *"_ivl_116", 1 0, L_000001c5ac5daf40;  1 drivers
v000001c5ac5772c0_0 .net *"_ivl_118", 1 0, L_000001c5ac5dafe0;  1 drivers
v000001c5ac5760a0_0 .net *"_ivl_120", 1 0, L_000001c5ac5db8a0;  1 drivers
v000001c5ac577040_0 .net *"_ivl_124", 31 0, L_000001c5ac5db4e0;  1 drivers
L_000001c5ac6a0940 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5774a0_0 .net *"_ivl_127", 27 0, L_000001c5ac6a0940;  1 drivers
L_000001c5ac6a0988 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c5ac575b00_0 .net/2u *"_ivl_128", 31 0, L_000001c5ac6a0988;  1 drivers
L_000001c5ac6a0160 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac576320_0 .net *"_ivl_13", 27 0, L_000001c5ac6a0160;  1 drivers
v000001c5ac576500_0 .net *"_ivl_130", 0 0, L_000001c5ac6f98c0;  1 drivers
L_000001c5ac6a09d0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c5ac575f60_0 .net/2s *"_ivl_132", 2 0, L_000001c5ac6a09d0;  1 drivers
v000001c5ac576640_0 .net *"_ivl_134", 31 0, L_000001c5ac6f8ce0;  1 drivers
L_000001c5ac6a0a18 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5765a0_0 .net *"_ivl_137", 27 0, L_000001c5ac6a0a18;  1 drivers
L_000001c5ac6a0a60 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c5ac575a60_0 .net/2u *"_ivl_138", 31 0, L_000001c5ac6a0a60;  1 drivers
L_000001c5ac6a01a8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c5ac576a00_0 .net/2u *"_ivl_14", 31 0, L_000001c5ac6a01a8;  1 drivers
v000001c5ac575d80_0 .net *"_ivl_140", 0 0, L_000001c5ac6f8420;  1 drivers
L_000001c5ac6a0aa8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001c5ac576140_0 .net/2s *"_ivl_142", 2 0, L_000001c5ac6a0aa8;  1 drivers
v000001c5ac5768c0_0 .net *"_ivl_144", 31 0, L_000001c5ac6f9aa0;  1 drivers
L_000001c5ac6a0af0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5770e0_0 .net *"_ivl_147", 27 0, L_000001c5ac6a0af0;  1 drivers
L_000001c5ac6a0b38 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001c5ac575ce0_0 .net/2u *"_ivl_148", 31 0, L_000001c5ac6a0b38;  1 drivers
v000001c5ac5761e0_0 .net *"_ivl_150", 0 0, L_000001c5ac6fa720;  1 drivers
L_000001c5ac6a0b80 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001c5ac576280_0 .net/2s *"_ivl_152", 2 0, L_000001c5ac6a0b80;  1 drivers
L_000001c5ac6a0bc8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c5ac577360_0 .net/2s *"_ivl_154", 2 0, L_000001c5ac6a0bc8;  1 drivers
v000001c5ac575e20_0 .net *"_ivl_156", 2 0, L_000001c5ac6f9a00;  1 drivers
v000001c5ac5775e0_0 .net *"_ivl_158", 2 0, L_000001c5ac6fa5e0;  1 drivers
v000001c5ac55ee60_0 .net *"_ivl_16", 0 0, L_000001c5ac5dc660;  1 drivers
v000001c5ac55e1e0_0 .net *"_ivl_160", 2 0, L_000001c5ac6f8d80;  1 drivers
v000001c5ac55e3c0_0 .net *"_ivl_164", 31 0, L_000001c5ac6fa7c0;  1 drivers
L_000001c5ac6a0c10 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ce440_0 .net *"_ivl_167", 27 0, L_000001c5ac6a0c10;  1 drivers
L_000001c5ac6a0c58 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ce4e0_0 .net/2u *"_ivl_168", 31 0, L_000001c5ac6a0c58;  1 drivers
v000001c5ac5cf340_0 .net *"_ivl_170", 0 0, L_000001c5ac6f9b40;  1 drivers
L_000001c5ac6a0ca0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf020_0 .net/2s *"_ivl_172", 2 0, L_000001c5ac6a0ca0;  1 drivers
v000001c5ac5ce800_0 .net *"_ivl_174", 31 0, L_000001c5ac6f9640;  1 drivers
L_000001c5ac6a0ce8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cfa20_0 .net *"_ivl_177", 27 0, L_000001c5ac6a0ce8;  1 drivers
L_000001c5ac6a0d30 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf0c0_0 .net/2u *"_ivl_178", 31 0, L_000001c5ac6a0d30;  1 drivers
L_000001c5ac6a01f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cfc00_0 .net/2s *"_ivl_18", 1 0, L_000001c5ac6a01f0;  1 drivers
v000001c5ac5ce9e0_0 .net *"_ivl_180", 0 0, L_000001c5ac6f8920;  1 drivers
L_000001c5ac6a0d78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ce8a0_0 .net/2s *"_ivl_182", 2 0, L_000001c5ac6a0d78;  1 drivers
v000001c5ac5cf200_0 .net *"_ivl_184", 31 0, L_000001c5ac6f84c0;  1 drivers
L_000001c5ac6a0dc0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf7a0_0 .net *"_ivl_187", 27 0, L_000001c5ac6a0dc0;  1 drivers
L_000001c5ac6a0e08 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf3e0_0 .net/2u *"_ivl_188", 31 0, L_000001c5ac6a0e08;  1 drivers
v000001c5ac5cf160_0 .net *"_ivl_190", 0 0, L_000001c5ac6f91e0;  1 drivers
L_000001c5ac6a0e50 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf5c0_0 .net/2s *"_ivl_192", 2 0, L_000001c5ac6a0e50;  1 drivers
v000001c5ac5cfac0_0 .net *"_ivl_194", 31 0, L_000001c5ac6f8ec0;  1 drivers
L_000001c5ac6a0e98 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ceee0_0 .net *"_ivl_197", 27 0, L_000001c5ac6a0e98;  1 drivers
L_000001c5ac6a0ee0 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ce940_0 .net/2u *"_ivl_198", 31 0, L_000001c5ac6a0ee0;  1 drivers
v000001c5ac5cff20_0 .net *"_ivl_20", 31 0, L_000001c5ac5dbee0;  1 drivers
v000001c5ac5cfca0_0 .net *"_ivl_200", 0 0, L_000001c5ac6f8c40;  1 drivers
L_000001c5ac6a0f28 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf2a0_0 .net/2s *"_ivl_202", 2 0, L_000001c5ac6a0f28;  1 drivers
L_000001c5ac6a0f70 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cea80_0 .net/2s *"_ivl_204", 2 0, L_000001c5ac6a0f70;  1 drivers
v000001c5ac5ce580_0 .net *"_ivl_206", 2 0, L_000001c5ac6f89c0;  1 drivers
v000001c5ac5cef80_0 .net *"_ivl_208", 2 0, L_000001c5ac6f96e0;  1 drivers
v000001c5ac5cf480_0 .net *"_ivl_210", 2 0, L_000001c5ac6fa040;  1 drivers
v000001c5ac5cf840_0 .net *"_ivl_212", 2 0, L_000001c5ac6f9be0;  1 drivers
v000001c5ac5cf8e0_0 .net *"_ivl_216", 31 0, L_000001c5ac6f9780;  1 drivers
L_000001c5ac6a0fb8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf520_0 .net *"_ivl_219", 27 0, L_000001c5ac6a0fb8;  1 drivers
L_000001c5ac6a1000 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf660_0 .net/2u *"_ivl_220", 31 0, L_000001c5ac6a1000;  1 drivers
v000001c5ac5ceda0_0 .net *"_ivl_222", 0 0, L_000001c5ac6f8100;  1 drivers
L_000001c5ac6a1048 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf700_0 .net/2s *"_ivl_224", 2 0, L_000001c5ac6a1048;  1 drivers
v000001c5ac5cee40_0 .net *"_ivl_226", 31 0, L_000001c5ac6f9d20;  1 drivers
L_000001c5ac6a1090 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cf980_0 .net *"_ivl_229", 27 0, L_000001c5ac6a1090;  1 drivers
L_000001c5ac6a0238 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cfb60_0 .net *"_ivl_23", 27 0, L_000001c5ac6a0238;  1 drivers
L_000001c5ac6a10d8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ceb20_0 .net/2u *"_ivl_230", 31 0, L_000001c5ac6a10d8;  1 drivers
v000001c5ac5cfd40_0 .net *"_ivl_232", 0 0, L_000001c5ac6fa2c0;  1 drivers
L_000001c5ac6a1120 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cfde0_0 .net/2s *"_ivl_234", 2 0, L_000001c5ac6a1120;  1 drivers
v000001c5ac5cfe80_0 .net *"_ivl_236", 31 0, L_000001c5ac6f9280;  1 drivers
L_000001c5ac6a1168 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ce080_0 .net *"_ivl_239", 27 0, L_000001c5ac6a1168;  1 drivers
L_000001c5ac6a0280 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ce120_0 .net/2u *"_ivl_24", 31 0, L_000001c5ac6a0280;  1 drivers
L_000001c5ac6a11b0 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ce1c0_0 .net/2u *"_ivl_240", 31 0, L_000001c5ac6a11b0;  1 drivers
v000001c5ac5ce260_0 .net *"_ivl_242", 0 0, L_000001c5ac6f93c0;  1 drivers
L_000001c5ac6a11f8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ce3a0_0 .net/2s *"_ivl_244", 2 0, L_000001c5ac6a11f8;  1 drivers
L_000001c5ac6a1240 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5ce6c0_0 .net/2s *"_ivl_246", 2 0, L_000001c5ac6a1240;  1 drivers
v000001c5ac5ce300_0 .net *"_ivl_248", 2 0, L_000001c5ac6f8880;  1 drivers
v000001c5ac5cec60_0 .net *"_ivl_250", 2 0, L_000001c5ac6f87e0;  1 drivers
v000001c5ac5ce620_0 .net *"_ivl_252", 2 0, L_000001c5ac6f9320;  1 drivers
v000001c5ac5ce760_0 .net *"_ivl_256", 31 0, L_000001c5ac6f8560;  1 drivers
L_000001c5ac6a1288 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5cebc0_0 .net *"_ivl_259", 27 0, L_000001c5ac6a1288;  1 drivers
v000001c5ac5ced00_0 .net *"_ivl_26", 0 0, L_000001c5ac5db300;  1 drivers
L_000001c5ac6a12d0 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d0770_0 .net/2u *"_ivl_260", 31 0, L_000001c5ac6a12d0;  1 drivers
v000001c5ac5d10d0_0 .net *"_ivl_262", 0 0, L_000001c5ac6f9fa0;  1 drivers
L_000001c5ac6a1318 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d0f90_0 .net/2s *"_ivl_264", 1 0, L_000001c5ac6a1318;  1 drivers
L_000001c5ac6a1360 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1030_0 .net/2s *"_ivl_266", 1 0, L_000001c5ac6a1360;  1 drivers
v000001c5ac5d0590_0 .net *"_ivl_268", 1 0, L_000001c5ac6f8240;  1 drivers
L_000001c5ac6a02c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d17b0_0 .net/2s *"_ivl_28", 1 0, L_000001c5ac6a02c8;  1 drivers
L_000001c5ac6a0088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d0db0_0 .net *"_ivl_3", 27 0, L_000001c5ac6a0088;  1 drivers
L_000001c5ac6a0310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d03b0_0 .net/2s *"_ivl_30", 1 0, L_000001c5ac6a0310;  1 drivers
v000001c5ac5d1170_0 .net *"_ivl_32", 1 0, L_000001c5ac5dbd00;  1 drivers
v000001c5ac5d0450_0 .net *"_ivl_34", 1 0, L_000001c5ac5dbe40;  1 drivers
v000001c5ac5d06d0_0 .net *"_ivl_36", 1 0, L_000001c5ac5db1c0;  1 drivers
L_000001c5ac6a00d0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1850_0 .net/2u *"_ivl_4", 31 0, L_000001c5ac6a00d0;  1 drivers
v000001c5ac5d0270_0 .net *"_ivl_40", 31 0, L_000001c5ac5db580;  1 drivers
L_000001c5ac6a0358 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d01d0_0 .net *"_ivl_43", 27 0, L_000001c5ac6a0358;  1 drivers
L_000001c5ac6a03a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d04f0_0 .net/2u *"_ivl_44", 31 0, L_000001c5ac6a03a0;  1 drivers
v000001c5ac5d0950_0 .net *"_ivl_46", 0 0, L_000001c5ac5dc520;  1 drivers
L_000001c5ac6a03e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1210_0 .net/2s *"_ivl_48", 1 0, L_000001c5ac6a03e8;  1 drivers
L_000001c5ac6a0430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d15d0_0 .net/2s *"_ivl_50", 1 0, L_000001c5ac6a0430;  1 drivers
v000001c5ac5d1490_0 .net *"_ivl_52", 1 0, L_000001c5ac5dbf80;  1 drivers
v000001c5ac5d0310_0 .net *"_ivl_56", 31 0, L_000001c5ac5dbda0;  1 drivers
L_000001c5ac6a0478 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d0810_0 .net *"_ivl_59", 27 0, L_000001c5ac6a0478;  1 drivers
v000001c5ac5d1c10_0 .net *"_ivl_6", 0 0, L_000001c5ac5daa40;  1 drivers
L_000001c5ac6a04c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d12b0_0 .net/2u *"_ivl_60", 31 0, L_000001c5ac6a04c0;  1 drivers
v000001c5ac5d13f0_0 .net *"_ivl_62", 0 0, L_000001c5ac5dc340;  1 drivers
L_000001c5ac6a0508 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d18f0_0 .net/2s *"_ivl_64", 1 0, L_000001c5ac6a0508;  1 drivers
v000001c5ac5d1350_0 .net *"_ivl_66", 31 0, L_000001c5ac5daea0;  1 drivers
L_000001c5ac6a0550 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d0630_0 .net *"_ivl_69", 27 0, L_000001c5ac6a0550;  1 drivers
L_000001c5ac6a0598 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d0bd0_0 .net/2u *"_ivl_70", 31 0, L_000001c5ac6a0598;  1 drivers
v000001c5ac5d1530_0 .net *"_ivl_72", 0 0, L_000001c5ac5db800;  1 drivers
L_000001c5ac6a05e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1670_0 .net/2s *"_ivl_74", 1 0, L_000001c5ac6a05e0;  1 drivers
L_000001c5ac6a0628 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1710_0 .net/2s *"_ivl_76", 1 0, L_000001c5ac6a0628;  1 drivers
v000001c5ac5d0d10_0 .net *"_ivl_78", 1 0, L_000001c5ac5dc160;  1 drivers
L_000001c5ac6a0118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1990_0 .net/2s *"_ivl_8", 1 0, L_000001c5ac6a0118;  1 drivers
v000001c5ac5d0e50_0 .net *"_ivl_80", 1 0, L_000001c5ac5dc200;  1 drivers
v000001c5ac5d08b0_0 .net *"_ivl_84", 31 0, L_000001c5ac5daae0;  1 drivers
L_000001c5ac6a0670 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d09f0_0 .net *"_ivl_87", 27 0, L_000001c5ac6a0670;  1 drivers
L_000001c5ac6a06b8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1a30_0 .net/2u *"_ivl_88", 31 0, L_000001c5ac6a06b8;  1 drivers
v000001c5ac5d1ad0_0 .net *"_ivl_90", 0 0, L_000001c5ac5dc700;  1 drivers
L_000001c5ac6a0700 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1b70_0 .net/2s *"_ivl_92", 1 0, L_000001c5ac6a0700;  1 drivers
v000001c5ac5d1cb0_0 .net *"_ivl_94", 31 0, L_000001c5ac5da9a0;  1 drivers
L_000001c5ac6a0748 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1d50_0 .net *"_ivl_97", 27 0, L_000001c5ac6a0748;  1 drivers
L_000001c5ac6a0790 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d1df0_0 .net/2u *"_ivl_98", 31 0, L_000001c5ac6a0790;  1 drivers
v000001c5ac5d0ef0_0 .net "clk", 0 0, v000001c5ac5dae00_0;  alias, 1 drivers
v000001c5ac5d0a90_0 .var "estado", 3 0;
v000001c5ac5d1e90_0 .net "inicio", 0 0, v000001c5ac5da900_0;  alias, 1 drivers
v000001c5ac5d1f30_0 .net "pronto", 0 0, L_000001c5ac6f8f60;  alias, 1 drivers
v000001c5ac5d0b30_0 .net "rst", 0 0, v000001c5ac5db260_0;  alias, 1 drivers
E_000001c5ac56b830/0 .event anyedge, v000001c5ac5d0b30_0;
E_000001c5ac56b830/1 .event posedge, v000001c5ac5d0ef0_0;
E_000001c5ac56b830 .event/or E_000001c5ac56b830/0, E_000001c5ac56b830/1;
L_000001c5ac5dba80 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0088;
L_000001c5ac5daa40 .cmp/eq 32, L_000001c5ac5dba80, L_000001c5ac6a00d0;
L_000001c5ac5dbc60 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0160;
L_000001c5ac5dc660 .cmp/eq 32, L_000001c5ac5dbc60, L_000001c5ac6a01a8;
L_000001c5ac5dbee0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0238;
L_000001c5ac5db300 .cmp/eq 32, L_000001c5ac5dbee0, L_000001c5ac6a0280;
L_000001c5ac5dbd00 .functor MUXZ 2, L_000001c5ac6a0310, L_000001c5ac6a02c8, L_000001c5ac5db300, C4<>;
L_000001c5ac5dbe40 .functor MUXZ 2, L_000001c5ac5dbd00, L_000001c5ac6a01f0, L_000001c5ac5dc660, C4<>;
L_000001c5ac5db1c0 .functor MUXZ 2, L_000001c5ac5dbe40, L_000001c5ac6a0118, L_000001c5ac5daa40, C4<>;
L_000001c5ac5db3a0 .part L_000001c5ac5db1c0, 0, 1;
L_000001c5ac5db580 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0358;
L_000001c5ac5dc520 .cmp/eq 32, L_000001c5ac5db580, L_000001c5ac6a03a0;
L_000001c5ac5dbf80 .functor MUXZ 2, L_000001c5ac6a0430, L_000001c5ac6a03e8, L_000001c5ac5dc520, C4<>;
L_000001c5ac5dc0c0 .part L_000001c5ac5dbf80, 0, 1;
L_000001c5ac5dbda0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0478;
L_000001c5ac5dc340 .cmp/eq 32, L_000001c5ac5dbda0, L_000001c5ac6a04c0;
L_000001c5ac5daea0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0550;
L_000001c5ac5db800 .cmp/eq 32, L_000001c5ac5daea0, L_000001c5ac6a0598;
L_000001c5ac5dc160 .functor MUXZ 2, L_000001c5ac6a0628, L_000001c5ac6a05e0, L_000001c5ac5db800, C4<>;
L_000001c5ac5dc200 .functor MUXZ 2, L_000001c5ac5dc160, L_000001c5ac6a0508, L_000001c5ac5dc340, C4<>;
L_000001c5ac5dc2a0 .part L_000001c5ac5dc200, 0, 1;
L_000001c5ac5daae0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0670;
L_000001c5ac5dc700 .cmp/eq 32, L_000001c5ac5daae0, L_000001c5ac6a06b8;
L_000001c5ac5da9a0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0748;
L_000001c5ac5dac20 .cmp/eq 32, L_000001c5ac5da9a0, L_000001c5ac6a0790;
L_000001c5ac5dacc0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0820;
L_000001c5ac5dad60 .cmp/eq 32, L_000001c5ac5dacc0, L_000001c5ac6a0868;
L_000001c5ac5daf40 .functor MUXZ 2, L_000001c5ac6a08f8, L_000001c5ac6a08b0, L_000001c5ac5dad60, C4<>;
L_000001c5ac5dafe0 .functor MUXZ 2, L_000001c5ac5daf40, L_000001c5ac6a07d8, L_000001c5ac5dac20, C4<>;
L_000001c5ac5db8a0 .functor MUXZ 2, L_000001c5ac5dafe0, L_000001c5ac6a0700, L_000001c5ac5dc700, C4<>;
L_000001c5ac5db440 .part L_000001c5ac5db8a0, 0, 1;
L_000001c5ac5db4e0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0940;
L_000001c5ac6f98c0 .cmp/eq 32, L_000001c5ac5db4e0, L_000001c5ac6a0988;
L_000001c5ac6f8ce0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0a18;
L_000001c5ac6f8420 .cmp/eq 32, L_000001c5ac6f8ce0, L_000001c5ac6a0a60;
L_000001c5ac6f9aa0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0af0;
L_000001c5ac6fa720 .cmp/eq 32, L_000001c5ac6f9aa0, L_000001c5ac6a0b38;
L_000001c5ac6f9a00 .functor MUXZ 3, L_000001c5ac6a0bc8, L_000001c5ac6a0b80, L_000001c5ac6fa720, C4<>;
L_000001c5ac6fa5e0 .functor MUXZ 3, L_000001c5ac6f9a00, L_000001c5ac6a0aa8, L_000001c5ac6f8420, C4<>;
L_000001c5ac6f8d80 .functor MUXZ 3, L_000001c5ac6fa5e0, L_000001c5ac6a09d0, L_000001c5ac6f98c0, C4<>;
L_000001c5ac6f9c80 .part L_000001c5ac6f8d80, 0, 2;
L_000001c5ac6fa7c0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0c10;
L_000001c5ac6f9b40 .cmp/eq 32, L_000001c5ac6fa7c0, L_000001c5ac6a0c58;
L_000001c5ac6f9640 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0ce8;
L_000001c5ac6f8920 .cmp/eq 32, L_000001c5ac6f9640, L_000001c5ac6a0d30;
L_000001c5ac6f84c0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0dc0;
L_000001c5ac6f91e0 .cmp/eq 32, L_000001c5ac6f84c0, L_000001c5ac6a0e08;
L_000001c5ac6f8ec0 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0e98;
L_000001c5ac6f8c40 .cmp/eq 32, L_000001c5ac6f8ec0, L_000001c5ac6a0ee0;
L_000001c5ac6f89c0 .functor MUXZ 3, L_000001c5ac6a0f70, L_000001c5ac6a0f28, L_000001c5ac6f8c40, C4<>;
L_000001c5ac6f96e0 .functor MUXZ 3, L_000001c5ac6f89c0, L_000001c5ac6a0e50, L_000001c5ac6f91e0, C4<>;
L_000001c5ac6fa040 .functor MUXZ 3, L_000001c5ac6f96e0, L_000001c5ac6a0d78, L_000001c5ac6f8920, C4<>;
L_000001c5ac6f9be0 .functor MUXZ 3, L_000001c5ac6fa040, L_000001c5ac6a0ca0, L_000001c5ac6f9b40, C4<>;
L_000001c5ac6fa860 .part L_000001c5ac6f9be0, 0, 2;
L_000001c5ac6f9780 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a0fb8;
L_000001c5ac6f8100 .cmp/eq 32, L_000001c5ac6f9780, L_000001c5ac6a1000;
L_000001c5ac6f9d20 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a1090;
L_000001c5ac6fa2c0 .cmp/eq 32, L_000001c5ac6f9d20, L_000001c5ac6a10d8;
L_000001c5ac6f9280 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a1168;
L_000001c5ac6f93c0 .cmp/eq 32, L_000001c5ac6f9280, L_000001c5ac6a11b0;
L_000001c5ac6f8880 .functor MUXZ 3, L_000001c5ac6a1240, L_000001c5ac6a11f8, L_000001c5ac6f93c0, C4<>;
L_000001c5ac6f87e0 .functor MUXZ 3, L_000001c5ac6f8880, L_000001c5ac6a1120, L_000001c5ac6fa2c0, C4<>;
L_000001c5ac6f9320 .functor MUXZ 3, L_000001c5ac6f87e0, L_000001c5ac6a1048, L_000001c5ac6f8100, C4<>;
L_000001c5ac6f9820 .part L_000001c5ac6f9320, 0, 2;
L_000001c5ac6f8560 .concat [ 4 28 0 0], v000001c5ac5d0a90_0, L_000001c5ac6a1288;
L_000001c5ac6f9fa0 .cmp/eq 32, L_000001c5ac6f8560, L_000001c5ac6a12d0;
L_000001c5ac6f8240 .functor MUXZ 2, L_000001c5ac6a1360, L_000001c5ac6a1318, L_000001c5ac6f9fa0, C4<>;
L_000001c5ac6f8f60 .part L_000001c5ac6f8240, 0, 1;
S_000001c5ac53f710 .scope module, "BO" "blocoOperativo" 3 26, 5 5 0, S_000001c5ac530b70;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "LX";
    .port_info 5 /INPUT 1 "LH";
    .port_info 6 /INPUT 1 "LS";
    .port_info 7 /INPUT 2 "M0";
    .port_info 8 /INPUT 2 "M1";
    .port_info 9 /INPUT 2 "M2";
    .port_info 10 /INPUT 1 "H";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /OUTPUT 16 "resultado";
L_000001c5ac531270 .functor BUFZ 16, v000001c5ac5d9a70_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c5ac5d9250_0 .net "A", 15 0, L_000001c5ac6a1900;  alias, 1 drivers
v000001c5ac5d9110_0 .net "B", 15 0, L_000001c5ac6a1948;  alias, 1 drivers
v000001c5ac5d9ed0_0 .net "C", 15 0, L_000001c5ac6a1990;  alias, 1 drivers
v000001c5ac5da330_0 .net "H", 0 0, L_000001c5ac5db440;  alias, 1 drivers
v000001c5ac5d96b0_0 .net "K", 7 0, L_000001c5ac6a19d8;  alias, 1 drivers
v000001c5ac5d91b0_0 .net "LH", 0 0, L_000001c5ac5dc2a0;  alias, 1 drivers
v000001c5ac5d9cf0_0 .net "LS", 0 0, L_000001c5ac5db3a0;  alias, 1 drivers
v000001c5ac5d9bb0_0 .net "LX", 0 0, L_000001c5ac5dc0c0;  alias, 1 drivers
v000001c5ac5d97f0_0 .net "M0", 1 0, L_000001c5ac6f9c80;  alias, 1 drivers
v000001c5ac5d92f0_0 .net "M1", 1 0, L_000001c5ac6fa860;  alias, 1 drivers
v000001c5ac5da150_0 .net "M2", 1 0, L_000001c5ac6f9820;  alias, 1 drivers
v000001c5ac5d8ad0_0 .net "clk", 0 0, v000001c5ac5dae00_0;  alias, 1 drivers
L_000001c5ac6a13a8 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d9d90_0 .net "entrada00Mux0", 15 0, L_000001c5ac6a13a8;  1 drivers
L_000001c5ac6a1a20 .functor BUFT 1, C4<0000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d9f70_0 .net "entradaX", 15 0, L_000001c5ac6a1a20;  1 drivers
v000001c5ac5d9570_0 .net "resultado", 15 0, L_000001c5ac531270;  alias, 1 drivers
v000001c5ac5da1f0_0 .net "saidaMux0", 15 0, L_000001c5ac6f9500;  1 drivers
v000001c5ac5da650_0 .net "saidaMux1", 15 0, L_000001c5ac6f82e0;  1 drivers
v000001c5ac5da3d0_0 .net "saidaMux2", 15 0, L_000001c5ac6fa4a0;  1 drivers
v000001c5ac5d8b70_0 .net "saidaRegH", 15 0, v000001c5ac5d9e30_0;  1 drivers
v000001c5ac5d9430_0 .net "saidaRegS", 15 0, v000001c5ac5d9a70_0;  1 drivers
v000001c5ac5da6f0_0 .net "saidaRegX", 15 0, v000001c5ac5da290_0;  1 drivers
v000001c5ac5da790_0 .net "saidaUla", 15 0, L_000001c5ac6fb260;  1 drivers
S_000001c5ac53f8a0 .scope module, "m0" "multiplexador" 5 37, 6 1 0, S_000001c5ac53f710;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001c5ac5d0090_0 .net "A", 15 0, L_000001c5ac6a13a8;  alias, 1 drivers
v000001c5ac5d0130_0 .net "B", 15 0, L_000001c5ac6a1900;  alias, 1 drivers
v000001c5ac5d0c70_0 .net "C", 15 0, L_000001c5ac6a1948;  alias, 1 drivers
v000001c5ac5d8500_0 .net "D", 15 0, L_000001c5ac6a1990;  alias, 1 drivers
v000001c5ac5d74c0_0 .net *"_ivl_0", 31 0, L_000001c5ac6fa540;  1 drivers
L_000001c5ac6a1480 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d7560_0 .net *"_ivl_11", 29 0, L_000001c5ac6a1480;  1 drivers
L_000001c5ac6a14c8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d8140_0 .net/2u *"_ivl_12", 31 0, L_000001c5ac6a14c8;  1 drivers
v000001c5ac5d76a0_0 .net *"_ivl_14", 0 0, L_000001c5ac6f86a0;  1 drivers
v000001c5ac5d8000_0 .net *"_ivl_16", 31 0, L_000001c5ac6f8740;  1 drivers
L_000001c5ac6a1510 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d7060_0 .net *"_ivl_19", 29 0, L_000001c5ac6a1510;  1 drivers
L_000001c5ac6a1558 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d7a60_0 .net/2u *"_ivl_20", 31 0, L_000001c5ac6a1558;  1 drivers
v000001c5ac5d80a0_0 .net *"_ivl_22", 0 0, L_000001c5ac6fa180;  1 drivers
v000001c5ac5d7b00_0 .net *"_ivl_24", 15 0, L_000001c5ac6f9460;  1 drivers
v000001c5ac5d7ec0_0 .net *"_ivl_26", 15 0, L_000001c5ac6fa220;  1 drivers
L_000001c5ac6a13f0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d7e20_0 .net *"_ivl_3", 29 0, L_000001c5ac6a13f0;  1 drivers
L_000001c5ac6a1438 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d8280_0 .net/2u *"_ivl_4", 31 0, L_000001c5ac6a1438;  1 drivers
v000001c5ac5d7740_0 .net *"_ivl_6", 0 0, L_000001c5ac6f8600;  1 drivers
v000001c5ac5d7100_0 .net *"_ivl_8", 31 0, L_000001c5ac6f8ba0;  1 drivers
v000001c5ac5d8780_0 .net "saida", 15 0, L_000001c5ac6f9500;  alias, 1 drivers
v000001c5ac5d6ac0_0 .net "sel", 1 0, L_000001c5ac6f9c80;  alias, 1 drivers
L_000001c5ac6fa540 .concat [ 2 30 0 0], L_000001c5ac6f9c80, L_000001c5ac6a13f0;
L_000001c5ac6f8600 .cmp/eq 32, L_000001c5ac6fa540, L_000001c5ac6a1438;
L_000001c5ac6f8ba0 .concat [ 2 30 0 0], L_000001c5ac6f9c80, L_000001c5ac6a1480;
L_000001c5ac6f86a0 .cmp/eq 32, L_000001c5ac6f8ba0, L_000001c5ac6a14c8;
L_000001c5ac6f8740 .concat [ 2 30 0 0], L_000001c5ac6f9c80, L_000001c5ac6a1510;
L_000001c5ac6fa180 .cmp/eq 32, L_000001c5ac6f8740, L_000001c5ac6a1558;
L_000001c5ac6f9460 .functor MUXZ 16, L_000001c5ac6a1990, L_000001c5ac6a1948, L_000001c5ac6fa180, C4<>;
L_000001c5ac6fa220 .functor MUXZ 16, L_000001c5ac6f9460, L_000001c5ac6a1900, L_000001c5ac6f86a0, C4<>;
L_000001c5ac6f9500 .functor MUXZ 16, L_000001c5ac6fa220, L_000001c5ac6a13a8, L_000001c5ac6f8600, C4<>;
S_000001c5ac53aa20 .scope module, "m1" "multiplexador" 5 38, 6 1 0, S_000001c5ac53f710;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001c5ac5d7ba0_0 .net "A", 15 0, L_000001c5ac6f9500;  alias, 1 drivers
v000001c5ac5d81e0_0 .net "B", 15 0, v000001c5ac5da290_0;  alias, 1 drivers
v000001c5ac5d8320_0 .net "C", 15 0, v000001c5ac5d9a70_0;  alias, 1 drivers
v000001c5ac5d7c40_0 .net "D", 15 0, v000001c5ac5d9e30_0;  alias, 1 drivers
v000001c5ac5d83c0_0 .net *"_ivl_0", 31 0, L_000001c5ac6f8b00;  1 drivers
L_000001c5ac6a1630 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d6de0_0 .net *"_ivl_11", 29 0, L_000001c5ac6a1630;  1 drivers
L_000001c5ac6a1678 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d7ce0_0 .net/2u *"_ivl_12", 31 0, L_000001c5ac6a1678;  1 drivers
v000001c5ac5d7880_0 .net *"_ivl_14", 0 0, L_000001c5ac6fa0e0;  1 drivers
v000001c5ac5d8640_0 .net *"_ivl_16", 31 0, L_000001c5ac6f8a60;  1 drivers
L_000001c5ac6a16c0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d6e80_0 .net *"_ivl_19", 29 0, L_000001c5ac6a16c0;  1 drivers
L_000001c5ac6a1708 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d77e0_0 .net/2u *"_ivl_20", 31 0, L_000001c5ac6a1708;  1 drivers
v000001c5ac5d7920_0 .net *"_ivl_22", 0 0, L_000001c5ac6f9000;  1 drivers
v000001c5ac5d6f20_0 .net *"_ivl_24", 15 0, L_000001c5ac6f9dc0;  1 drivers
v000001c5ac5d8460_0 .net *"_ivl_26", 15 0, L_000001c5ac6f9960;  1 drivers
L_000001c5ac6a15a0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d85a0_0 .net *"_ivl_3", 29 0, L_000001c5ac6a15a0;  1 drivers
L_000001c5ac6a15e8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d79c0_0 .net/2u *"_ivl_4", 31 0, L_000001c5ac6a15e8;  1 drivers
v000001c5ac5d7d80_0 .net *"_ivl_6", 0 0, L_000001c5ac6fa680;  1 drivers
v000001c5ac5d7f60_0 .net *"_ivl_8", 31 0, L_000001c5ac6f95a0;  1 drivers
v000001c5ac5d7600_0 .net "saida", 15 0, L_000001c5ac6f82e0;  alias, 1 drivers
v000001c5ac5d86e0_0 .net "sel", 1 0, L_000001c5ac6fa860;  alias, 1 drivers
L_000001c5ac6f8b00 .concat [ 2 30 0 0], L_000001c5ac6fa860, L_000001c5ac6a15a0;
L_000001c5ac6fa680 .cmp/eq 32, L_000001c5ac6f8b00, L_000001c5ac6a15e8;
L_000001c5ac6f95a0 .concat [ 2 30 0 0], L_000001c5ac6fa860, L_000001c5ac6a1630;
L_000001c5ac6fa0e0 .cmp/eq 32, L_000001c5ac6f95a0, L_000001c5ac6a1678;
L_000001c5ac6f8a60 .concat [ 2 30 0 0], L_000001c5ac6fa860, L_000001c5ac6a16c0;
L_000001c5ac6f9000 .cmp/eq 32, L_000001c5ac6f8a60, L_000001c5ac6a1708;
L_000001c5ac6f9dc0 .functor MUXZ 16, v000001c5ac5d9e30_0, v000001c5ac5d9a70_0, L_000001c5ac6f9000, C4<>;
L_000001c5ac6f9960 .functor MUXZ 16, L_000001c5ac6f9dc0, v000001c5ac5da290_0, L_000001c5ac6fa0e0, C4<>;
L_000001c5ac6f82e0 .functor MUXZ 16, L_000001c5ac6f9960, L_000001c5ac6f9500, L_000001c5ac6fa680, C4<>;
S_000001c5ac53abb0 .scope module, "m2" "multiplexador" 5 39, 6 1 0, S_000001c5ac53f710;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001c5ac5d68e0_0 .net "A", 15 0, v000001c5ac5da290_0;  alias, 1 drivers
v000001c5ac5d6980_0 .net "B", 15 0, L_000001c5ac6f9500;  alias, 1 drivers
v000001c5ac5d6a20_0 .net "C", 15 0, v000001c5ac5d9a70_0;  alias, 1 drivers
v000001c5ac5d6b60_0 .net "D", 15 0, v000001c5ac5d9e30_0;  alias, 1 drivers
v000001c5ac5d6c00_0 .net *"_ivl_0", 31 0, L_000001c5ac6f9e60;  1 drivers
L_000001c5ac6a17e0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d71a0_0 .net *"_ivl_11", 29 0, L_000001c5ac6a17e0;  1 drivers
L_000001c5ac6a1828 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d6ca0_0 .net/2u *"_ivl_12", 31 0, L_000001c5ac6a1828;  1 drivers
v000001c5ac5d7380_0 .net *"_ivl_14", 0 0, L_000001c5ac6f90a0;  1 drivers
v000001c5ac5d7420_0 .net *"_ivl_16", 31 0, L_000001c5ac6f9140;  1 drivers
L_000001c5ac6a1870 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d6d40_0 .net *"_ivl_19", 29 0, L_000001c5ac6a1870;  1 drivers
L_000001c5ac6a18b8 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d6fc0_0 .net/2u *"_ivl_20", 31 0, L_000001c5ac6a18b8;  1 drivers
v000001c5ac5d7240_0 .net *"_ivl_22", 0 0, L_000001c5ac6fa360;  1 drivers
v000001c5ac5d72e0_0 .net *"_ivl_24", 15 0, L_000001c5ac6f9f00;  1 drivers
v000001c5ac5d8e90_0 .net *"_ivl_26", 15 0, L_000001c5ac6fa400;  1 drivers
L_000001c5ac6a1750 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d9890_0 .net *"_ivl_3", 29 0, L_000001c5ac6a1750;  1 drivers
L_000001c5ac6a1798 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c5ac5d8df0_0 .net/2u *"_ivl_4", 31 0, L_000001c5ac6a1798;  1 drivers
v000001c5ac5da010_0 .net *"_ivl_6", 0 0, L_000001c5ac6f8e20;  1 drivers
v000001c5ac5d9610_0 .net *"_ivl_8", 31 0, L_000001c5ac6f81a0;  1 drivers
v000001c5ac5d8c10_0 .net "saida", 15 0, L_000001c5ac6fa4a0;  alias, 1 drivers
v000001c5ac5d9930_0 .net "sel", 1 0, L_000001c5ac6f9820;  alias, 1 drivers
L_000001c5ac6f9e60 .concat [ 2 30 0 0], L_000001c5ac6f9820, L_000001c5ac6a1750;
L_000001c5ac6f8e20 .cmp/eq 32, L_000001c5ac6f9e60, L_000001c5ac6a1798;
L_000001c5ac6f81a0 .concat [ 2 30 0 0], L_000001c5ac6f9820, L_000001c5ac6a17e0;
L_000001c5ac6f90a0 .cmp/eq 32, L_000001c5ac6f81a0, L_000001c5ac6a1828;
L_000001c5ac6f9140 .concat [ 2 30 0 0], L_000001c5ac6f9820, L_000001c5ac6a1870;
L_000001c5ac6fa360 .cmp/eq 32, L_000001c5ac6f9140, L_000001c5ac6a18b8;
L_000001c5ac6f9f00 .functor MUXZ 16, v000001c5ac5d9e30_0, v000001c5ac5d9a70_0, L_000001c5ac6fa360, C4<>;
L_000001c5ac6fa400 .functor MUXZ 16, L_000001c5ac6f9f00, L_000001c5ac6f9500, L_000001c5ac6f90a0, C4<>;
L_000001c5ac6fa4a0 .functor MUXZ 16, L_000001c5ac6fa400, v000001c5ac5da290_0, L_000001c5ac6f8e20, C4<>;
S_000001c5ac53ad40 .scope module, "regH" "registrador" 5 35, 7 1 0, S_000001c5ac53f710;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001c5ac5d8990_0 .net "clk", 0 0, v000001c5ac5dae00_0;  alias, 1 drivers
v000001c5ac5da5b0_0 .net "entrada", 15 0, L_000001c5ac6fb260;  alias, 1 drivers
v000001c5ac5d99d0_0 .net "load", 0 0, L_000001c5ac5dc2a0;  alias, 1 drivers
v000001c5ac5d9e30_0 .var "saida", 15 0;
E_000001c5ac56b930 .event posedge, v000001c5ac5d0ef0_0;
S_000001c5ac532680 .scope module, "regS" "registrador" 5 34, 7 1 0, S_000001c5ac53f710;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001c5ac5da470_0 .net "clk", 0 0, v000001c5ac5dae00_0;  alias, 1 drivers
v000001c5ac5d8d50_0 .net "entrada", 15 0, L_000001c5ac6fb260;  alias, 1 drivers
v000001c5ac5da0b0_0 .net "load", 0 0, L_000001c5ac5db3a0;  alias, 1 drivers
v000001c5ac5d9a70_0 .var "saida", 15 0;
S_000001c5ac532810 .scope module, "regX" "registrador" 5 33, 7 1 0, S_000001c5ac53f710;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001c5ac5d8f30_0 .net "clk", 0 0, v000001c5ac5dae00_0;  alias, 1 drivers
v000001c5ac5d9750_0 .net "entrada", 15 0, L_000001c5ac6a1a20;  alias, 1 drivers
v000001c5ac5da510_0 .net "load", 0 0, L_000001c5ac5dc0c0;  alias, 1 drivers
v000001c5ac5da290_0 .var "saida", 15 0;
S_000001c5ac5329a0 .scope module, "ula1" "ula" 5 41, 8 1 0, S_000001c5ac53f710;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "saida";
v000001c5ac5d8cb0_0 .net "A", 15 0, L_000001c5ac6fa4a0;  alias, 1 drivers
v000001c5ac5d8fd0_0 .net "B", 15 0, L_000001c5ac6f82e0;  alias, 1 drivers
v000001c5ac5d9b10_0 .net *"_ivl_1", 15 0, L_000001c5ac6f8380;  1 drivers
v000001c5ac5d9070_0 .net *"_ivl_2", 15 0, L_000001c5ac6fb3a0;  1 drivers
v000001c5ac5d9c50_0 .net "saida", 15 0, L_000001c5ac6fb260;  alias, 1 drivers
v000001c5ac5d9390_0 .net "sel", 0 0, L_000001c5ac5db440;  alias, 1 drivers
L_000001c5ac6f8380 .arith/mult 16, L_000001c5ac6fa4a0, L_000001c5ac6f82e0;
L_000001c5ac6fb3a0 .arith/sum 16, L_000001c5ac6fa4a0, L_000001c5ac6f82e0;
L_000001c5ac6fb260 .functor MUXZ 16, L_000001c5ac6fb3a0, L_000001c5ac6f8380, L_000001c5ac5db440, C4<>;
    .scope S_000001c5ac53f580;
T_0 ;
    %wait E_000001c5ac56b830;
    %load/vec4 v000001c5ac5d0b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c5ac5d0a90_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c5ac5d0a90_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c5ac5d1e90_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c5ac5d0a90_0;
    %assign/vec4 v000001c5ac5d0a90_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c5ac5d1f30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001c5ac5d0a90_0;
    %assign/vec4 v000001c5ac5d0a90_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c5ac5d0a90_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c5ac5d0a90_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001c5ac5d0a90_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c5ac5d0a90_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c5ac532810;
T_1 ;
    %wait E_000001c5ac56b930;
    %load/vec4 v000001c5ac5da510_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001c5ac5d9750_0;
    %assign/vec4 v000001c5ac5da290_0, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c5ac532680;
T_2 ;
    %wait E_000001c5ac56b930;
    %load/vec4 v000001c5ac5da0b0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001c5ac5d8d50_0;
    %assign/vec4 v000001c5ac5d9a70_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c5ac53ad40;
T_3 ;
    %wait E_000001c5ac56b930;
    %load/vec4 v000001c5ac5d99d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001c5ac5da5b0_0;
    %assign/vec4 v000001c5ac5d9e30_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c5ac5308f0;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5ac5dae00_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5ac5db260_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c5ac5da900_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001c5ac5308f0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v000001c5ac5dae00_0;
    %inv;
    %assign/vec4 v000001c5ac5dae00_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c5ac5308f0;
T_6 ;
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c5ac5db260_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c5ac5db260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c5ac5da900_0, 0;
    %delay 30, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./projetoFinal.v";
    "./blocoControle.v";
    "./blocoOperativo.v";
    "./multiplexador.v";
    "./registrador.v";
    "./ula.v";
