#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001fa763b1d60 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
P_000001fa763b1ef0 .param/l "A" 0 2 5, C4<0000000000000011>;
P_000001fa763b1f28 .param/l "B" 0 2 6, C4<0000000000000100>;
P_000001fa763b1f60 .param/l "C" 0 2 7, C4<0000000000000110>;
P_000001fa763b1f98 .param/l "K" 0 2 8, C4<00001000>;
v000001fa76468840_0 .var "clk", 0 0;
v000001fa764683e0_0 .var "inicio", 0 0;
v000001fa76468f20_0 .net "pronto", 0 0, L_000001fa764c8c60;  1 drivers
v000001fa76468980_0 .net "resultado", 15 0, L_000001fa763fb570;  1 drivers
v000001fa76468a20_0 .var "rst", 0 0;
S_000001fa763b1fe0 .scope module, "proj" "projetoFinal" 2 17, 3 4 0, S_000001fa763b1d60;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "inicio";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 1 "pronto";
    .port_info 8 /OUTPUT 16 "resultado";
L_000001fa7646df48 .functor BUFT 1, C4<0000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fa76467440_0 .net "A", 15 0, L_000001fa7646df48;  1 drivers
L_000001fa7646df90 .functor BUFT 1, C4<0000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fa76467260_0 .net "B", 15 0, L_000001fa7646df90;  1 drivers
L_000001fa7646dfd8 .functor BUFT 1, C4<0000000000000110>, C4<0>, C4<0>, C4<0>;
v000001fa764682a0_0 .net "C", 15 0, L_000001fa7646dfd8;  1 drivers
v000001fa76468160_0 .net "H", 0 0, L_000001fa7646a0a0;  1 drivers
L_000001fa7646e020 .functor BUFT 1, C4<00001000>, C4<0>, C4<0>, C4<0>;
v000001fa764688e0_0 .net "K", 7 0, L_000001fa7646e020;  1 drivers
v000001fa76469100_0 .net "LH", 0 0, L_000001fa76467620;  1 drivers
v000001fa76467f80_0 .net "LS", 0 0, L_000001fa76469380;  1 drivers
v000001fa764687a0_0 .net "LX", 0 0, L_000001fa764697e0;  1 drivers
v000001fa764679e0_0 .net "M0", 1 0, L_000001fa7646a1e0;  1 drivers
v000001fa76467a80_0 .net "M1", 1 0, L_000001fa764c8800;  1 drivers
v000001fa764691a0_0 .net "M2", 1 0, L_000001fa764c8120;  1 drivers
v000001fa76469240_0 .net "clk", 0 0, v000001fa76468840_0;  1 drivers
v000001fa764674e0_0 .net "inicio", 0 0, v000001fa764683e0_0;  1 drivers
v000001fa764678a0_0 .net "pronto", 0 0, L_000001fa764c8c60;  alias, 1 drivers
v000001fa764692e0_0 .net "resultado", 15 0, L_000001fa763fb570;  alias, 1 drivers
v000001fa764676c0_0 .net "rst", 0 0, v000001fa76468a20_0;  1 drivers
S_000001fa763bf1d0 .scope module, "BC" "blocoControle" 3 25, 4 1 0, S_000001fa763b1fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inicio";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 2 "M0";
    .port_info 4 /OUTPUT 2 "M1";
    .port_info 5 /OUTPUT 2 "M2";
    .port_info 6 /OUTPUT 1 "LX";
    .port_info 7 /OUTPUT 1 "LH";
    .port_info 8 /OUTPUT 1 "LS";
    .port_info 9 /OUTPUT 1 "H";
    .port_info 10 /OUTPUT 1 "pronto";
v000001fa763f26b0_0 .net "H", 0 0, L_000001fa7646a0a0;  alias, 1 drivers
v000001fa763f2750_0 .net "LH", 0 0, L_000001fa76467620;  alias, 1 drivers
v000001fa763f21b0_0 .net "LS", 0 0, L_000001fa76469380;  alias, 1 drivers
v000001fa763f33d0_0 .net "LX", 0 0, L_000001fa764697e0;  alias, 1 drivers
v000001fa763f2d90_0 .net "M0", 1 0, L_000001fa7646a1e0;  alias, 1 drivers
v000001fa763f2930_0 .net "M1", 1 0, L_000001fa764c8800;  alias, 1 drivers
v000001fa763f3470_0 .net "M2", 1 0, L_000001fa764c8120;  alias, 1 drivers
v000001fa763f29d0_0 .net *"_ivl_0", 31 0, L_000001fa76468de0;  1 drivers
v000001fa763f3510_0 .net *"_ivl_10", 31 0, L_000001fa76469560;  1 drivers
v000001fa763f3650_0 .net *"_ivl_100", 0 0, L_000001fa76467800;  1 drivers
L_000001fa7646c838 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa763f3790_0 .net/2s *"_ivl_102", 1 0, L_000001fa7646c838;  1 drivers
v000001fa763f3970_0 .net *"_ivl_104", 31 0, L_000001fa76467d00;  1 drivers
L_000001fa7646c880 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa763f2bb0_0 .net *"_ivl_107", 27 0, L_000001fa7646c880;  1 drivers
L_000001fa7646c8c8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fa763f3a10_0 .net/2u *"_ivl_108", 31 0, L_000001fa7646c8c8;  1 drivers
v000001fa763de310_0 .net *"_ivl_110", 0 0, L_000001fa76469b00;  1 drivers
L_000001fa7646c910 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa764595c0_0 .net/2s *"_ivl_112", 1 0, L_000001fa7646c910;  1 drivers
v000001fa764592a0_0 .net *"_ivl_114", 31 0, L_000001fa7646afa0;  1 drivers
L_000001fa7646c958 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76459660_0 .net *"_ivl_117", 27 0, L_000001fa7646c958;  1 drivers
L_000001fa7646c9a0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fa76459f20_0 .net/2u *"_ivl_118", 31 0, L_000001fa7646c9a0;  1 drivers
v000001fa764583a0_0 .net *"_ivl_120", 0 0, L_000001fa7646a280;  1 drivers
L_000001fa7646c9e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa76459340_0 .net/2s *"_ivl_122", 1 0, L_000001fa7646c9e8;  1 drivers
v000001fa76459020_0 .net *"_ivl_124", 31 0, L_000001fa7646a460;  1 drivers
L_000001fa7646ca30 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76458ee0_0 .net *"_ivl_127", 27 0, L_000001fa7646ca30;  1 drivers
L_000001fa7646ca78 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001fa76458a80_0 .net/2u *"_ivl_128", 31 0, L_000001fa7646ca78;  1 drivers
L_000001fa7646c1c0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76458760_0 .net *"_ivl_13", 27 0, L_000001fa7646c1c0;  1 drivers
v000001fa76459ca0_0 .net *"_ivl_130", 0 0, L_000001fa7646a780;  1 drivers
L_000001fa7646cac0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa76459200_0 .net/2s *"_ivl_132", 1 0, L_000001fa7646cac0;  1 drivers
L_000001fa7646cb08 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa76458f80_0 .net/2s *"_ivl_134", 1 0, L_000001fa7646cb08;  1 drivers
v000001fa76458b20_0 .net *"_ivl_136", 1 0, L_000001fa76469e20;  1 drivers
v000001fa764584e0_0 .net *"_ivl_138", 1 0, L_000001fa7646a8c0;  1 drivers
L_000001fa7646c208 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001fa76459520_0 .net/2u *"_ivl_14", 31 0, L_000001fa7646c208;  1 drivers
v000001fa76459700_0 .net *"_ivl_140", 1 0, L_000001fa7646a000;  1 drivers
v000001fa764590c0_0 .net *"_ivl_142", 1 0, L_000001fa7646a500;  1 drivers
v000001fa76458bc0_0 .net *"_ivl_144", 1 0, L_000001fa7646a640;  1 drivers
v000001fa764588a0_0 .net *"_ivl_148", 31 0, L_000001fa76469ec0;  1 drivers
L_000001fa7646cb50 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76458800_0 .net *"_ivl_151", 27 0, L_000001fa7646cb50;  1 drivers
L_000001fa7646cb98 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fa76458da0_0 .net/2u *"_ivl_152", 31 0, L_000001fa7646cb98;  1 drivers
v000001fa764586c0_0 .net *"_ivl_154", 0 0, L_000001fa7646a820;  1 drivers
L_000001fa7646cbe0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fa76459160_0 .net/2s *"_ivl_156", 2 0, L_000001fa7646cbe0;  1 drivers
v000001fa76459840_0 .net *"_ivl_158", 31 0, L_000001fa7646a140;  1 drivers
v000001fa76458940_0 .net *"_ivl_16", 0 0, L_000001fa76468340;  1 drivers
L_000001fa7646cc28 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa764593e0_0 .net *"_ivl_161", 27 0, L_000001fa7646cc28;  1 drivers
L_000001fa7646cc70 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001fa76459480_0 .net/2u *"_ivl_162", 31 0, L_000001fa7646cc70;  1 drivers
v000001fa76458620_0 .net *"_ivl_164", 0 0, L_000001fa7646a960;  1 drivers
L_000001fa7646ccb8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001fa764581c0_0 .net/2s *"_ivl_166", 2 0, L_000001fa7646ccb8;  1 drivers
v000001fa764597a0_0 .net *"_ivl_168", 31 0, L_000001fa76469f60;  1 drivers
L_000001fa7646cd00 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76458120_0 .net *"_ivl_171", 27 0, L_000001fa7646cd00;  1 drivers
L_000001fa7646cd48 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001fa76458260_0 .net/2u *"_ivl_172", 31 0, L_000001fa7646cd48;  1 drivers
v000001fa764598e0_0 .net *"_ivl_174", 0 0, L_000001fa7646aaa0;  1 drivers
L_000001fa7646cd90 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001fa76459980_0 .net/2s *"_ivl_176", 2 0, L_000001fa7646cd90;  1 drivers
L_000001fa7646cdd8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fa76459a20_0 .net/2s *"_ivl_178", 2 0, L_000001fa7646cdd8;  1 drivers
L_000001fa7646c250 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa76459ac0_0 .net/2s *"_ivl_18", 1 0, L_000001fa7646c250;  1 drivers
v000001fa76459b60_0 .net *"_ivl_180", 2 0, L_000001fa7646a320;  1 drivers
v000001fa76458300_0 .net *"_ivl_182", 2 0, L_000001fa7646abe0;  1 drivers
v000001fa76459c00_0 .net *"_ivl_184", 2 0, L_000001fa76469ce0;  1 drivers
v000001fa76458080_0 .net *"_ivl_188", 31 0, L_000001fa7646a5a0;  1 drivers
L_000001fa7646ce20 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76459d40_0 .net *"_ivl_191", 27 0, L_000001fa7646ce20;  1 drivers
L_000001fa7646ce68 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fa764589e0_0 .net/2u *"_ivl_192", 31 0, L_000001fa7646ce68;  1 drivers
v000001fa76459de0_0 .net *"_ivl_194", 0 0, L_000001fa7646aa00;  1 drivers
L_000001fa7646ceb0 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fa76458440_0 .net/2s *"_ivl_196", 2 0, L_000001fa7646ceb0;  1 drivers
v000001fa76458c60_0 .net *"_ivl_198", 31 0, L_000001fa7646a3c0;  1 drivers
v000001fa76459e80_0 .net *"_ivl_20", 31 0, L_000001fa76468ac0;  1 drivers
L_000001fa7646cef8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76458580_0 .net *"_ivl_201", 27 0, L_000001fa7646cef8;  1 drivers
L_000001fa7646cf40 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fa76458d00_0 .net/2u *"_ivl_202", 31 0, L_000001fa7646cf40;  1 drivers
v000001fa76458e40_0 .net *"_ivl_204", 0 0, L_000001fa7646a6e0;  1 drivers
L_000001fa7646cf88 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fa7645be90_0 .net/2s *"_ivl_206", 2 0, L_000001fa7646cf88;  1 drivers
v000001fa7645ac70_0 .net *"_ivl_208", 31 0, L_000001fa7646ab40;  1 drivers
L_000001fa7646cfd0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645b210_0 .net *"_ivl_211", 27 0, L_000001fa7646cfd0;  1 drivers
L_000001fa7646d018 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fa7645b710_0 .net/2u *"_ivl_212", 31 0, L_000001fa7646d018;  1 drivers
v000001fa7645a310_0 .net *"_ivl_214", 0 0, L_000001fa76469920;  1 drivers
L_000001fa7646d060 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fa7645b530_0 .net/2s *"_ivl_216", 2 0, L_000001fa7646d060;  1 drivers
v000001fa7645b7b0_0 .net *"_ivl_218", 31 0, L_000001fa76469d80;  1 drivers
L_000001fa7646d0a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645b5d0_0 .net *"_ivl_221", 27 0, L_000001fa7646d0a8;  1 drivers
L_000001fa7646d0f0 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001fa7645bf30_0 .net/2u *"_ivl_222", 31 0, L_000001fa7646d0f0;  1 drivers
v000001fa7645aef0_0 .net *"_ivl_224", 0 0, L_000001fa7646ac80;  1 drivers
L_000001fa7646d138 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fa7645adb0_0 .net/2s *"_ivl_226", 2 0, L_000001fa7646d138;  1 drivers
v000001fa7645a090_0 .net *"_ivl_228", 31 0, L_000001fa7646af00;  1 drivers
L_000001fa7646c298 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645ab30_0 .net *"_ivl_23", 27 0, L_000001fa7646c298;  1 drivers
L_000001fa7646d180 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645b2b0_0 .net *"_ivl_231", 27 0, L_000001fa7646d180;  1 drivers
L_000001fa7646d1c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fa7645a130_0 .net/2u *"_ivl_232", 31 0, L_000001fa7646d1c8;  1 drivers
v000001fa7645a450_0 .net *"_ivl_234", 0 0, L_000001fa7646ad20;  1 drivers
L_000001fa7646d210 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001fa7645b350_0 .net/2s *"_ivl_236", 2 0, L_000001fa7646d210;  1 drivers
v000001fa7645ad10_0 .net *"_ivl_238", 31 0, L_000001fa7646adc0;  1 drivers
L_000001fa7646c2e0 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001fa7645af90_0 .net/2u *"_ivl_24", 31 0, L_000001fa7646c2e0;  1 drivers
L_000001fa7646d258 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645b990_0 .net *"_ivl_241", 27 0, L_000001fa7646d258;  1 drivers
L_000001fa7646d2a0 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001fa7645b670_0 .net/2u *"_ivl_242", 31 0, L_000001fa7646d2a0;  1 drivers
v000001fa7645a590_0 .net *"_ivl_244", 0 0, L_000001fa7646ae60;  1 drivers
L_000001fa7646d2e8 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001fa7645aa90_0 .net/2s *"_ivl_246", 2 0, L_000001fa7646d2e8;  1 drivers
L_000001fa7646d330 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fa7645abd0_0 .net/2s *"_ivl_248", 2 0, L_000001fa7646d330;  1 drivers
v000001fa7645bcb0_0 .net *"_ivl_250", 2 0, L_000001fa764699c0;  1 drivers
v000001fa7645a6d0_0 .net *"_ivl_252", 2 0, L_000001fa76469a60;  1 drivers
v000001fa7645a8b0_0 .net *"_ivl_254", 2 0, L_000001fa76469ba0;  1 drivers
v000001fa7645b030_0 .net *"_ivl_256", 2 0, L_000001fa76469c40;  1 drivers
v000001fa7645a630_0 .net *"_ivl_258", 2 0, L_000001fa764c9200;  1 drivers
v000001fa7645a1d0_0 .net *"_ivl_26", 0 0, L_000001fa764671c0;  1 drivers
v000001fa7645ae50_0 .net *"_ivl_260", 2 0, L_000001fa764c7ea0;  1 drivers
v000001fa7645a770_0 .net *"_ivl_264", 31 0, L_000001fa764c7220;  1 drivers
L_000001fa7646d378 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645a270_0 .net *"_ivl_267", 27 0, L_000001fa7646d378;  1 drivers
L_000001fa7646d3c0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fa7645b850_0 .net/2u *"_ivl_268", 31 0, L_000001fa7646d3c0;  1 drivers
v000001fa7645b0d0_0 .net *"_ivl_270", 0 0, L_000001fa764c8da0;  1 drivers
L_000001fa7646d408 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001fa7645b170_0 .net/2s *"_ivl_272", 2 0, L_000001fa7646d408;  1 drivers
v000001fa7645b3f0_0 .net *"_ivl_274", 31 0, L_000001fa764c90c0;  1 drivers
L_000001fa7646d450 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645a810_0 .net *"_ivl_277", 27 0, L_000001fa7646d450;  1 drivers
L_000001fa7646d498 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001fa7645b8f0_0 .net/2u *"_ivl_278", 31 0, L_000001fa7646d498;  1 drivers
L_000001fa7646c328 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa7645a3b0_0 .net/2s *"_ivl_28", 1 0, L_000001fa7646c328;  1 drivers
v000001fa7645ba30_0 .net *"_ivl_280", 0 0, L_000001fa764c8940;  1 drivers
L_000001fa7646d4e0 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001fa7645b490_0 .net/2s *"_ivl_282", 2 0, L_000001fa7646d4e0;  1 drivers
v000001fa7645a950_0 .net *"_ivl_284", 31 0, L_000001fa764c7fe0;  1 drivers
L_000001fa7646d528 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645bad0_0 .net *"_ivl_287", 27 0, L_000001fa7646d528;  1 drivers
L_000001fa7646d570 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001fa7645bb70_0 .net/2u *"_ivl_288", 31 0, L_000001fa7646d570;  1 drivers
v000001fa7645bc10_0 .net *"_ivl_290", 0 0, L_000001fa764c7d60;  1 drivers
L_000001fa7646d5b8 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001fa7645a4f0_0 .net/2s *"_ivl_292", 2 0, L_000001fa7646d5b8;  1 drivers
L_000001fa7646d600 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001fa7645bd50_0 .net/2s *"_ivl_294", 2 0, L_000001fa7646d600;  1 drivers
v000001fa7645a9f0_0 .net *"_ivl_296", 2 0, L_000001fa764c7900;  1 drivers
v000001fa7645bdf0_0 .net *"_ivl_298", 2 0, L_000001fa764c7a40;  1 drivers
L_000001fa7646c0e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645d400_0 .net *"_ivl_3", 27 0, L_000001fa7646c0e8;  1 drivers
L_000001fa7646c370 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa7645caa0_0 .net/2s *"_ivl_30", 1 0, L_000001fa7646c370;  1 drivers
v000001fa7645c780_0 .net *"_ivl_300", 2 0, L_000001fa764c95c0;  1 drivers
v000001fa7645dcc0_0 .net *"_ivl_304", 31 0, L_000001fa764c97a0;  1 drivers
L_000001fa7646d648 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645dae0_0 .net *"_ivl_307", 27 0, L_000001fa7646d648;  1 drivers
L_000001fa7646d690 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001fa7645ca00_0 .net/2u *"_ivl_308", 31 0, L_000001fa7646d690;  1 drivers
v000001fa7645d0e0_0 .net *"_ivl_310", 0 0, L_000001fa764c8e40;  1 drivers
L_000001fa7646d6d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa7645c500_0 .net/2s *"_ivl_312", 1 0, L_000001fa7646d6d8;  1 drivers
L_000001fa7646d720 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa7645d540_0 .net/2s *"_ivl_314", 1 0, L_000001fa7646d720;  1 drivers
v000001fa7645d680_0 .net *"_ivl_316", 1 0, L_000001fa764c9160;  1 drivers
v000001fa7645d180_0 .net *"_ivl_32", 1 0, L_000001fa764673a0;  1 drivers
v000001fa7645cbe0_0 .net *"_ivl_34", 1 0, L_000001fa76467120;  1 drivers
v000001fa7645c8c0_0 .net *"_ivl_36", 1 0, L_000001fa76468020;  1 drivers
L_000001fa7646c130 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001fa7645c820_0 .net/2u *"_ivl_4", 31 0, L_000001fa7646c130;  1 drivers
v000001fa7645cdc0_0 .net *"_ivl_40", 31 0, L_000001fa76467bc0;  1 drivers
L_000001fa7646c3b8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645c6e0_0 .net *"_ivl_43", 27 0, L_000001fa7646c3b8;  1 drivers
L_000001fa7646c400 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fa7645da40_0 .net/2u *"_ivl_44", 31 0, L_000001fa7646c400;  1 drivers
v000001fa7645d900_0 .net *"_ivl_46", 0 0, L_000001fa76469740;  1 drivers
L_000001fa7646c448 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa7645c960_0 .net/2s *"_ivl_48", 1 0, L_000001fa7646c448;  1 drivers
L_000001fa7646c490 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa7645ce60_0 .net/2s *"_ivl_50", 1 0, L_000001fa7646c490;  1 drivers
v000001fa7645dc20_0 .net *"_ivl_52", 1 0, L_000001fa76467c60;  1 drivers
v000001fa7645cd20_0 .net *"_ivl_56", 31 0, L_000001fa76468ca0;  1 drivers
L_000001fa7646c4d8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645d040_0 .net *"_ivl_59", 27 0, L_000001fa7646c4d8;  1 drivers
v000001fa7645c0a0_0 .net *"_ivl_6", 0 0, L_000001fa76467da0;  1 drivers
L_000001fa7646c520 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fa7645c460_0 .net/2u *"_ivl_60", 31 0, L_000001fa7646c520;  1 drivers
v000001fa7645d4a0_0 .net *"_ivl_62", 0 0, L_000001fa76469420;  1 drivers
L_000001fa7646c568 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa7645d9a0_0 .net/2s *"_ivl_64", 1 0, L_000001fa7646c568;  1 drivers
v000001fa7645d2c0_0 .net *"_ivl_66", 31 0, L_000001fa76467e40;  1 drivers
L_000001fa7646c5b0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645cf00_0 .net *"_ivl_69", 27 0, L_000001fa7646c5b0;  1 drivers
L_000001fa7646c5f8 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001fa7645c140_0 .net/2u *"_ivl_70", 31 0, L_000001fa7646c5f8;  1 drivers
v000001fa7645d220_0 .net *"_ivl_72", 0 0, L_000001fa764694c0;  1 drivers
L_000001fa7646c640 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa7645c5a0_0 .net/2s *"_ivl_74", 1 0, L_000001fa7646c640;  1 drivers
L_000001fa7646c688 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001fa7645d360_0 .net/2s *"_ivl_76", 1 0, L_000001fa7646c688;  1 drivers
v000001fa7645c1e0_0 .net *"_ivl_78", 1 0, L_000001fa76467580;  1 drivers
L_000001fa7646c178 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa7645db80_0 .net/2s *"_ivl_8", 1 0, L_000001fa7646c178;  1 drivers
v000001fa7645c640_0 .net *"_ivl_80", 1 0, L_000001fa76469600;  1 drivers
v000001fa7645cfa0_0 .net *"_ivl_84", 31 0, L_000001fa764696a0;  1 drivers
L_000001fa7646c6d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645dd60_0 .net *"_ivl_87", 27 0, L_000001fa7646c6d0;  1 drivers
L_000001fa7646c718 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fa7645c280_0 .net/2u *"_ivl_88", 31 0, L_000001fa7646c718;  1 drivers
v000001fa7645cb40_0 .net *"_ivl_90", 0 0, L_000001fa76469880;  1 drivers
L_000001fa7646c760 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001fa7645df40_0 .net/2s *"_ivl_92", 1 0, L_000001fa7646c760;  1 drivers
v000001fa7645d720_0 .net *"_ivl_94", 31 0, L_000001fa76467760;  1 drivers
L_000001fa7646c7a8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa7645d5e0_0 .net *"_ivl_97", 27 0, L_000001fa7646c7a8;  1 drivers
L_000001fa7646c7f0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fa7645c320_0 .net/2u *"_ivl_98", 31 0, L_000001fa7646c7f0;  1 drivers
v000001fa7645d7c0_0 .net "clk", 0 0, v000001fa76468840_0;  alias, 1 drivers
v000001fa7645d860_0 .var "estado", 3 0;
v000001fa7645cc80_0 .net "inicio", 0 0, v000001fa764683e0_0;  alias, 1 drivers
v000001fa7645de00_0 .net "pronto", 0 0, L_000001fa764c8c60;  alias, 1 drivers
v000001fa7645dea0_0 .net "rst", 0 0, v000001fa76468a20_0;  alias, 1 drivers
E_000001fa763eb4d0/0 .event anyedge, v000001fa7645dea0_0;
E_000001fa763eb4d0/1 .event posedge, v000001fa7645d7c0_0;
E_000001fa763eb4d0 .event/or E_000001fa763eb4d0/0, E_000001fa763eb4d0/1;
L_000001fa76468de0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c0e8;
L_000001fa76467da0 .cmp/eq 32, L_000001fa76468de0, L_000001fa7646c130;
L_000001fa76469560 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c1c0;
L_000001fa76468340 .cmp/eq 32, L_000001fa76469560, L_000001fa7646c208;
L_000001fa76468ac0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c298;
L_000001fa764671c0 .cmp/eq 32, L_000001fa76468ac0, L_000001fa7646c2e0;
L_000001fa764673a0 .functor MUXZ 2, L_000001fa7646c370, L_000001fa7646c328, L_000001fa764671c0, C4<>;
L_000001fa76467120 .functor MUXZ 2, L_000001fa764673a0, L_000001fa7646c250, L_000001fa76468340, C4<>;
L_000001fa76468020 .functor MUXZ 2, L_000001fa76467120, L_000001fa7646c178, L_000001fa76467da0, C4<>;
L_000001fa76469380 .part L_000001fa76468020, 0, 1;
L_000001fa76467bc0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c3b8;
L_000001fa76469740 .cmp/eq 32, L_000001fa76467bc0, L_000001fa7646c400;
L_000001fa76467c60 .functor MUXZ 2, L_000001fa7646c490, L_000001fa7646c448, L_000001fa76469740, C4<>;
L_000001fa764697e0 .part L_000001fa76467c60, 0, 1;
L_000001fa76468ca0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c4d8;
L_000001fa76469420 .cmp/eq 32, L_000001fa76468ca0, L_000001fa7646c520;
L_000001fa76467e40 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c5b0;
L_000001fa764694c0 .cmp/eq 32, L_000001fa76467e40, L_000001fa7646c5f8;
L_000001fa76467580 .functor MUXZ 2, L_000001fa7646c688, L_000001fa7646c640, L_000001fa764694c0, C4<>;
L_000001fa76469600 .functor MUXZ 2, L_000001fa76467580, L_000001fa7646c568, L_000001fa76469420, C4<>;
L_000001fa76467620 .part L_000001fa76469600, 0, 1;
L_000001fa764696a0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c6d0;
L_000001fa76469880 .cmp/eq 32, L_000001fa764696a0, L_000001fa7646c718;
L_000001fa76467760 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c7a8;
L_000001fa76467800 .cmp/eq 32, L_000001fa76467760, L_000001fa7646c7f0;
L_000001fa76467d00 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c880;
L_000001fa76469b00 .cmp/eq 32, L_000001fa76467d00, L_000001fa7646c8c8;
L_000001fa7646afa0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646c958;
L_000001fa7646a280 .cmp/eq 32, L_000001fa7646afa0, L_000001fa7646c9a0;
L_000001fa7646a460 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646ca30;
L_000001fa7646a780 .cmp/eq 32, L_000001fa7646a460, L_000001fa7646ca78;
L_000001fa76469e20 .functor MUXZ 2, L_000001fa7646cb08, L_000001fa7646cac0, L_000001fa7646a780, C4<>;
L_000001fa7646a8c0 .functor MUXZ 2, L_000001fa76469e20, L_000001fa7646c9e8, L_000001fa7646a280, C4<>;
L_000001fa7646a000 .functor MUXZ 2, L_000001fa7646a8c0, L_000001fa7646c910, L_000001fa76469b00, C4<>;
L_000001fa7646a500 .functor MUXZ 2, L_000001fa7646a000, L_000001fa7646c838, L_000001fa76467800, C4<>;
L_000001fa7646a640 .functor MUXZ 2, L_000001fa7646a500, L_000001fa7646c760, L_000001fa76469880, C4<>;
L_000001fa7646a0a0 .part L_000001fa7646a640, 0, 1;
L_000001fa76469ec0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646cb50;
L_000001fa7646a820 .cmp/eq 32, L_000001fa76469ec0, L_000001fa7646cb98;
L_000001fa7646a140 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646cc28;
L_000001fa7646a960 .cmp/eq 32, L_000001fa7646a140, L_000001fa7646cc70;
L_000001fa76469f60 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646cd00;
L_000001fa7646aaa0 .cmp/eq 32, L_000001fa76469f60, L_000001fa7646cd48;
L_000001fa7646a320 .functor MUXZ 3, L_000001fa7646cdd8, L_000001fa7646cd90, L_000001fa7646aaa0, C4<>;
L_000001fa7646abe0 .functor MUXZ 3, L_000001fa7646a320, L_000001fa7646ccb8, L_000001fa7646a960, C4<>;
L_000001fa76469ce0 .functor MUXZ 3, L_000001fa7646abe0, L_000001fa7646cbe0, L_000001fa7646a820, C4<>;
L_000001fa7646a1e0 .part L_000001fa76469ce0, 0, 2;
L_000001fa7646a5a0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646ce20;
L_000001fa7646aa00 .cmp/eq 32, L_000001fa7646a5a0, L_000001fa7646ce68;
L_000001fa7646a3c0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646cef8;
L_000001fa7646a6e0 .cmp/eq 32, L_000001fa7646a3c0, L_000001fa7646cf40;
L_000001fa7646ab40 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646cfd0;
L_000001fa76469920 .cmp/eq 32, L_000001fa7646ab40, L_000001fa7646d018;
L_000001fa76469d80 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646d0a8;
L_000001fa7646ac80 .cmp/eq 32, L_000001fa76469d80, L_000001fa7646d0f0;
L_000001fa7646af00 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646d180;
L_000001fa7646ad20 .cmp/eq 32, L_000001fa7646af00, L_000001fa7646d1c8;
L_000001fa7646adc0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646d258;
L_000001fa7646ae60 .cmp/eq 32, L_000001fa7646adc0, L_000001fa7646d2a0;
L_000001fa764699c0 .functor MUXZ 3, L_000001fa7646d330, L_000001fa7646d2e8, L_000001fa7646ae60, C4<>;
L_000001fa76469a60 .functor MUXZ 3, L_000001fa764699c0, L_000001fa7646d210, L_000001fa7646ad20, C4<>;
L_000001fa76469ba0 .functor MUXZ 3, L_000001fa76469a60, L_000001fa7646d138, L_000001fa7646ac80, C4<>;
L_000001fa76469c40 .functor MUXZ 3, L_000001fa76469ba0, L_000001fa7646d060, L_000001fa76469920, C4<>;
L_000001fa764c9200 .functor MUXZ 3, L_000001fa76469c40, L_000001fa7646cf88, L_000001fa7646a6e0, C4<>;
L_000001fa764c7ea0 .functor MUXZ 3, L_000001fa764c9200, L_000001fa7646ceb0, L_000001fa7646aa00, C4<>;
L_000001fa764c8800 .part L_000001fa764c7ea0, 0, 2;
L_000001fa764c7220 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646d378;
L_000001fa764c8da0 .cmp/eq 32, L_000001fa764c7220, L_000001fa7646d3c0;
L_000001fa764c90c0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646d450;
L_000001fa764c8940 .cmp/eq 32, L_000001fa764c90c0, L_000001fa7646d498;
L_000001fa764c7fe0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646d528;
L_000001fa764c7d60 .cmp/eq 32, L_000001fa764c7fe0, L_000001fa7646d570;
L_000001fa764c7900 .functor MUXZ 3, L_000001fa7646d600, L_000001fa7646d5b8, L_000001fa764c7d60, C4<>;
L_000001fa764c7a40 .functor MUXZ 3, L_000001fa764c7900, L_000001fa7646d4e0, L_000001fa764c8940, C4<>;
L_000001fa764c95c0 .functor MUXZ 3, L_000001fa764c7a40, L_000001fa7646d408, L_000001fa764c8da0, C4<>;
L_000001fa764c8120 .part L_000001fa764c95c0, 0, 2;
L_000001fa764c97a0 .concat [ 4 28 0 0], v000001fa7645d860_0, L_000001fa7646d648;
L_000001fa764c8e40 .cmp/eq 32, L_000001fa764c97a0, L_000001fa7646d690;
L_000001fa764c9160 .functor MUXZ 2, L_000001fa7646d720, L_000001fa7646d6d8, L_000001fa764c8e40, C4<>;
L_000001fa764c8c60 .part L_000001fa764c9160, 0, 1;
S_000001fa763bf360 .scope module, "BO" "blocoOperativo" 3 26, 5 5 0, S_000001fa763b1fe0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "LX";
    .port_info 5 /INPUT 1 "LH";
    .port_info 6 /INPUT 1 "LS";
    .port_info 7 /INPUT 2 "M0";
    .port_info 8 /INPUT 2 "M1";
    .port_info 9 /INPUT 2 "M2";
    .port_info 10 /INPUT 1 "H";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /OUTPUT 16 "resultado";
L_000001fa763fb570 .functor BUFZ 16, v000001fa76464cd0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001fa764656d0_0 .net "A", 15 0, L_000001fa7646df48;  alias, 1 drivers
v000001fa76465b30_0 .net "B", 15 0, L_000001fa7646df90;  alias, 1 drivers
v000001fa76465770_0 .net "C", 15 0, L_000001fa7646dfd8;  alias, 1 drivers
v000001fa764658b0_0 .net "H", 0 0, L_000001fa7646a0a0;  alias, 1 drivers
v000001fa76465a90_0 .net "K", 7 0, L_000001fa7646e020;  alias, 1 drivers
v000001fa76467940_0 .net "LH", 0 0, L_000001fa76467620;  alias, 1 drivers
v000001fa76468660_0 .net "LS", 0 0, L_000001fa76469380;  alias, 1 drivers
v000001fa76467ee0_0 .net "LX", 0 0, L_000001fa764697e0;  alias, 1 drivers
v000001fa76468e80_0 .net "M0", 1 0, L_000001fa7646a1e0;  alias, 1 drivers
v000001fa76468b60_0 .net "M1", 1 0, L_000001fa764c8800;  alias, 1 drivers
v000001fa76468d40_0 .net "M2", 1 0, L_000001fa764c8120;  alias, 1 drivers
v000001fa764685c0_0 .net "clk", 0 0, v000001fa76468840_0;  alias, 1 drivers
L_000001fa7646d768 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa764680c0_0 .net "entrada00Mux0", 15 0, L_000001fa7646d768;  1 drivers
L_000001fa7646e068 .functor BUFT 1, C4<0000000000001000>, C4<0>, C4<0>, C4<0>;
v000001fa76468fc0_0 .net "entradaX", 15 0, L_000001fa7646e068;  1 drivers
v000001fa76468520_0 .net "resultado", 15 0, L_000001fa763fb570;  alias, 1 drivers
v000001fa76467300_0 .net "saidaMux0", 15 0, L_000001fa764c7f40;  1 drivers
v000001fa76468480_0 .net "saidaMux1", 15 0, L_000001fa764c7cc0;  1 drivers
v000001fa76468700_0 .net "saidaMux2", 15 0, L_000001fa764c9840;  1 drivers
v000001fa76469060_0 .net "saidaRegH", 15 0, v000001fa76465f90_0;  1 drivers
v000001fa76468c00_0 .net "saidaRegS", 15 0, v000001fa76464cd0_0;  1 drivers
v000001fa76467b20_0 .net "saidaRegX", 15 0, v000001fa76464d70_0;  1 drivers
v000001fa76468200_0 .net "saidaUla", 15 0, L_000001fa764c83a0;  1 drivers
S_000001fa763bf4f0 .scope module, "m0" "multiplexador" 5 33, 6 1 0, S_000001fa763bf360;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001fa7645c3c0_0 .net "A", 15 0, L_000001fa7646d768;  alias, 1 drivers
v000001fa764639e0_0 .net "B", 15 0, L_000001fa7646df48;  alias, 1 drivers
v000001fa764622c0_0 .net "C", 15 0, L_000001fa7646df90;  alias, 1 drivers
v000001fa76462b80_0 .net "D", 15 0, L_000001fa7646dfd8;  alias, 1 drivers
v000001fa764620e0_0 .net *"_ivl_0", 31 0, L_000001fa764c74a0;  1 drivers
L_000001fa7646d840 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76462360_0 .net *"_ivl_11", 29 0, L_000001fa7646d840;  1 drivers
L_000001fa7646d888 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fa76463a80_0 .net/2u *"_ivl_12", 31 0, L_000001fa7646d888;  1 drivers
v000001fa76463300_0 .net *"_ivl_14", 0 0, L_000001fa764c92a0;  1 drivers
v000001fa76463260_0 .net *"_ivl_16", 31 0, L_000001fa764c8580;  1 drivers
L_000001fa7646d8d0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76462180_0 .net *"_ivl_19", 29 0, L_000001fa7646d8d0;  1 drivers
L_000001fa7646d918 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fa76463120_0 .net/2u *"_ivl_20", 31 0, L_000001fa7646d918;  1 drivers
v000001fa76463b20_0 .net *"_ivl_22", 0 0, L_000001fa764c7e00;  1 drivers
v000001fa764633a0_0 .net *"_ivl_24", 31 0, L_000001fa764c89e0;  1 drivers
L_000001fa7646d960 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76462220_0 .net *"_ivl_27", 29 0, L_000001fa7646d960;  1 drivers
L_000001fa7646d9a8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fa76463c60_0 .net/2u *"_ivl_28", 31 0, L_000001fa7646d9a8;  1 drivers
L_000001fa7646d7b0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76462720_0 .net *"_ivl_3", 29 0, L_000001fa7646d7b0;  1 drivers
v000001fa76462f40_0 .net *"_ivl_30", 0 0, L_000001fa764c98e0;  1 drivers
L_000001fa7646d9f0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76463d00_0 .net/2u *"_ivl_32", 15 0, L_000001fa7646d9f0;  1 drivers
v000001fa76462400_0 .net *"_ivl_34", 15 0, L_000001fa764c9340;  1 drivers
v000001fa76462900_0 .net *"_ivl_36", 15 0, L_000001fa764c77c0;  1 drivers
v000001fa764624a0_0 .net *"_ivl_38", 15 0, L_000001fa764c7360;  1 drivers
L_000001fa7646d7f8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76462e00_0 .net/2u *"_ivl_4", 31 0, L_000001fa7646d7f8;  1 drivers
v000001fa76463440_0 .net *"_ivl_6", 0 0, L_000001fa764c8260;  1 drivers
v000001fa76462540_0 .net *"_ivl_8", 31 0, L_000001fa764c7400;  1 drivers
v000001fa764631c0_0 .net "saida", 15 0, L_000001fa764c7f40;  alias, 1 drivers
v000001fa76463760_0 .net "sel", 1 0, L_000001fa7646a1e0;  alias, 1 drivers
L_000001fa764c74a0 .concat [ 2 30 0 0], L_000001fa7646a1e0, L_000001fa7646d7b0;
L_000001fa764c8260 .cmp/eq 32, L_000001fa764c74a0, L_000001fa7646d7f8;
L_000001fa764c7400 .concat [ 2 30 0 0], L_000001fa7646a1e0, L_000001fa7646d840;
L_000001fa764c92a0 .cmp/eq 32, L_000001fa764c7400, L_000001fa7646d888;
L_000001fa764c8580 .concat [ 2 30 0 0], L_000001fa7646a1e0, L_000001fa7646d8d0;
L_000001fa764c7e00 .cmp/eq 32, L_000001fa764c8580, L_000001fa7646d918;
L_000001fa764c89e0 .concat [ 2 30 0 0], L_000001fa7646a1e0, L_000001fa7646d960;
L_000001fa764c98e0 .cmp/eq 32, L_000001fa764c89e0, L_000001fa7646d9a8;
L_000001fa764c9340 .functor MUXZ 16, L_000001fa7646d9f0, L_000001fa7646dfd8, L_000001fa764c98e0, C4<>;
L_000001fa764c77c0 .functor MUXZ 16, L_000001fa764c9340, L_000001fa7646df90, L_000001fa764c7e00, C4<>;
L_000001fa764c7360 .functor MUXZ 16, L_000001fa764c77c0, L_000001fa7646df48, L_000001fa764c92a0, C4<>;
L_000001fa764c7f40 .functor MUXZ 16, L_000001fa764c7360, L_000001fa7646d768, L_000001fa764c8260, C4<>;
S_000001fa763aaf30 .scope module, "m1" "multiplexador" 5 34, 6 1 0, S_000001fa763bf360;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001fa76463bc0_0 .net "A", 15 0, L_000001fa764c7f40;  alias, 1 drivers
v000001fa76463e40_0 .net "B", 15 0, v000001fa76464d70_0;  alias, 1 drivers
v000001fa764634e0_0 .net "C", 15 0, v000001fa76464cd0_0;  alias, 1 drivers
v000001fa76463da0_0 .net "D", 15 0, v000001fa76465f90_0;  alias, 1 drivers
v000001fa764625e0_0 .net *"_ivl_0", 31 0, L_000001fa764c7540;  1 drivers
L_000001fa7646dac8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76463800_0 .net *"_ivl_11", 29 0, L_000001fa7646dac8;  1 drivers
L_000001fa7646db10 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fa76463580_0 .net/2u *"_ivl_12", 31 0, L_000001fa7646db10;  1 drivers
v000001fa76463620_0 .net *"_ivl_14", 0 0, L_000001fa764c75e0;  1 drivers
v000001fa76462680_0 .net *"_ivl_16", 31 0, L_000001fa764c8620;  1 drivers
L_000001fa7646db58 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa764636c0_0 .net *"_ivl_19", 29 0, L_000001fa7646db58;  1 drivers
L_000001fa7646dba0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fa76463f80_0 .net/2u *"_ivl_20", 31 0, L_000001fa7646dba0;  1 drivers
v000001fa76463ee0_0 .net *"_ivl_22", 0 0, L_000001fa764c79a0;  1 drivers
v000001fa764638a0_0 .net *"_ivl_24", 31 0, L_000001fa764c8080;  1 drivers
L_000001fa7646dbe8 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76463940_0 .net *"_ivl_27", 29 0, L_000001fa7646dbe8;  1 drivers
L_000001fa7646dc30 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fa764627c0_0 .net/2u *"_ivl_28", 31 0, L_000001fa7646dc30;  1 drivers
L_000001fa7646da38 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76462860_0 .net *"_ivl_3", 29 0, L_000001fa7646da38;  1 drivers
v000001fa764629a0_0 .net *"_ivl_30", 0 0, L_000001fa764c7ae0;  1 drivers
L_000001fa7646dc78 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76462a40_0 .net/2u *"_ivl_32", 15 0, L_000001fa7646dc78;  1 drivers
v000001fa76462fe0_0 .net *"_ivl_34", 15 0, L_000001fa764c84e0;  1 drivers
v000001fa76462ae0_0 .net *"_ivl_36", 15 0, L_000001fa764c7180;  1 drivers
v000001fa76462c20_0 .net *"_ivl_38", 15 0, L_000001fa764c9700;  1 drivers
L_000001fa7646da80 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76462cc0_0 .net/2u *"_ivl_4", 31 0, L_000001fa7646da80;  1 drivers
v000001fa76462d60_0 .net *"_ivl_6", 0 0, L_000001fa764c8bc0;  1 drivers
v000001fa76462ea0_0 .net *"_ivl_8", 31 0, L_000001fa764c7720;  1 drivers
v000001fa76463080_0 .net "saida", 15 0, L_000001fa764c7cc0;  alias, 1 drivers
v000001fa76464370_0 .net "sel", 1 0, L_000001fa764c8800;  alias, 1 drivers
L_000001fa764c7540 .concat [ 2 30 0 0], L_000001fa764c8800, L_000001fa7646da38;
L_000001fa764c8bc0 .cmp/eq 32, L_000001fa764c7540, L_000001fa7646da80;
L_000001fa764c7720 .concat [ 2 30 0 0], L_000001fa764c8800, L_000001fa7646dac8;
L_000001fa764c75e0 .cmp/eq 32, L_000001fa764c7720, L_000001fa7646db10;
L_000001fa764c8620 .concat [ 2 30 0 0], L_000001fa764c8800, L_000001fa7646db58;
L_000001fa764c79a0 .cmp/eq 32, L_000001fa764c8620, L_000001fa7646dba0;
L_000001fa764c8080 .concat [ 2 30 0 0], L_000001fa764c8800, L_000001fa7646dbe8;
L_000001fa764c7ae0 .cmp/eq 32, L_000001fa764c8080, L_000001fa7646dc30;
L_000001fa764c84e0 .functor MUXZ 16, L_000001fa7646dc78, v000001fa76465f90_0, L_000001fa764c7ae0, C4<>;
L_000001fa764c7180 .functor MUXZ 16, L_000001fa764c84e0, v000001fa76464cd0_0, L_000001fa764c79a0, C4<>;
L_000001fa764c9700 .functor MUXZ 16, L_000001fa764c7180, v000001fa76464d70_0, L_000001fa764c75e0, C4<>;
L_000001fa764c7cc0 .functor MUXZ 16, L_000001fa764c9700, L_000001fa764c7f40, L_000001fa764c8bc0, C4<>;
S_000001fa763ab0c0 .scope module, "m2" "multiplexador" 5 35, 6 1 0, S_000001fa763bf360;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001fa76465630_0 .net "A", 15 0, v000001fa76464d70_0;  alias, 1 drivers
v000001fa76464a50_0 .net "B", 15 0, L_000001fa764c7f40;  alias, 1 drivers
v000001fa76465bd0_0 .net "C", 15 0, v000001fa76464cd0_0;  alias, 1 drivers
v000001fa76465090_0 .net "D", 15 0, v000001fa76465f90_0;  alias, 1 drivers
v000001fa764645f0_0 .net *"_ivl_0", 31 0, L_000001fa764c7860;  1 drivers
L_000001fa7646dd50 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa764644b0_0 .net *"_ivl_11", 29 0, L_000001fa7646dd50;  1 drivers
L_000001fa7646dd98 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001fa76464910_0 .net/2u *"_ivl_12", 31 0, L_000001fa7646dd98;  1 drivers
v000001fa76464550_0 .net *"_ivl_14", 0 0, L_000001fa764c81c0;  1 drivers
v000001fa764647d0_0 .net *"_ivl_16", 31 0, L_000001fa764c86c0;  1 drivers
L_000001fa7646dde0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa764649b0_0 .net *"_ivl_19", 29 0, L_000001fa7646dde0;  1 drivers
L_000001fa7646de28 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001fa76465c70_0 .net/2u *"_ivl_20", 31 0, L_000001fa7646de28;  1 drivers
v000001fa76465d10_0 .net *"_ivl_22", 0 0, L_000001fa764c8a80;  1 drivers
v000001fa76465130_0 .net *"_ivl_24", 31 0, L_000001fa764c9660;  1 drivers
L_000001fa7646de70 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa764651d0_0 .net *"_ivl_27", 29 0, L_000001fa7646de70;  1 drivers
L_000001fa7646deb8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001fa76464410_0 .net/2u *"_ivl_28", 31 0, L_000001fa7646deb8;  1 drivers
L_000001fa7646dcc0 .functor BUFT 1, C4<000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76464e10_0 .net *"_ivl_3", 29 0, L_000001fa7646dcc0;  1 drivers
v000001fa76464c30_0 .net *"_ivl_30", 0 0, L_000001fa764c7c20;  1 drivers
L_000001fa7646df00 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76464870_0 .net/2u *"_ivl_32", 15 0, L_000001fa7646df00;  1 drivers
v000001fa76465270_0 .net *"_ivl_34", 15 0, L_000001fa764c8ee0;  1 drivers
v000001fa76464690_0 .net *"_ivl_36", 15 0, L_000001fa764c8d00;  1 drivers
v000001fa76464ff0_0 .net *"_ivl_38", 15 0, L_000001fa764c8300;  1 drivers
L_000001fa7646dd08 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001fa76464eb0_0 .net/2u *"_ivl_4", 31 0, L_000001fa7646dd08;  1 drivers
v000001fa76464730_0 .net *"_ivl_6", 0 0, L_000001fa764c72c0;  1 drivers
v000001fa76465950_0 .net *"_ivl_8", 31 0, L_000001fa764c7b80;  1 drivers
v000001fa76464af0_0 .net "saida", 15 0, L_000001fa764c9840;  alias, 1 drivers
v000001fa76465310_0 .net "sel", 1 0, L_000001fa764c8120;  alias, 1 drivers
L_000001fa764c7860 .concat [ 2 30 0 0], L_000001fa764c8120, L_000001fa7646dcc0;
L_000001fa764c72c0 .cmp/eq 32, L_000001fa764c7860, L_000001fa7646dd08;
L_000001fa764c7b80 .concat [ 2 30 0 0], L_000001fa764c8120, L_000001fa7646dd50;
L_000001fa764c81c0 .cmp/eq 32, L_000001fa764c7b80, L_000001fa7646dd98;
L_000001fa764c86c0 .concat [ 2 30 0 0], L_000001fa764c8120, L_000001fa7646dde0;
L_000001fa764c8a80 .cmp/eq 32, L_000001fa764c86c0, L_000001fa7646de28;
L_000001fa764c9660 .concat [ 2 30 0 0], L_000001fa764c8120, L_000001fa7646de70;
L_000001fa764c7c20 .cmp/eq 32, L_000001fa764c9660, L_000001fa7646deb8;
L_000001fa764c8ee0 .functor MUXZ 16, L_000001fa7646df00, v000001fa76465f90_0, L_000001fa764c7c20, C4<>;
L_000001fa764c8d00 .functor MUXZ 16, L_000001fa764c8ee0, v000001fa76464cd0_0, L_000001fa764c8a80, C4<>;
L_000001fa764c8300 .functor MUXZ 16, L_000001fa764c8d00, L_000001fa764c7f40, L_000001fa764c81c0, C4<>;
L_000001fa764c9840 .functor MUXZ 16, L_000001fa764c8300, v000001fa76464d70_0, L_000001fa764c72c0, C4<>;
S_000001fa763ab250 .scope module, "regH" "registrador" 5 41, 7 1 0, S_000001fa763bf360;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001fa76464b90_0 .net "clk", 0 0, v000001fa76468840_0;  alias, 1 drivers
v000001fa764659f0_0 .net "entrada", 15 0, L_000001fa764c83a0;  alias, 1 drivers
v000001fa764642d0_0 .net "load", 0 0, L_000001fa76467620;  alias, 1 drivers
v000001fa76465f90_0 .var "saida", 15 0;
E_000001fa763ec150 .event posedge, v000001fa7645d7c0_0;
S_000001fa763acc80 .scope module, "regS" "registrador" 5 40, 7 1 0, S_000001fa763bf360;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001fa764653b0_0 .net "clk", 0 0, v000001fa76468840_0;  alias, 1 drivers
v000001fa76464190_0 .net "entrada", 15 0, L_000001fa764c83a0;  alias, 1 drivers
v000001fa76464f50_0 .net "load", 0 0, L_000001fa76469380;  alias, 1 drivers
v000001fa76464cd0_0 .var "saida", 15 0;
S_000001fa763ace10 .scope module, "regX" "registrador" 5 39, 7 1 0, S_000001fa763bf360;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001fa764640f0_0 .net "clk", 0 0, v000001fa76468840_0;  alias, 1 drivers
v000001fa76464230_0 .net "entrada", 15 0, L_000001fa7646e068;  alias, 1 drivers
v000001fa76465810_0 .net "load", 0 0, L_000001fa764697e0;  alias, 1 drivers
v000001fa76464d70_0 .var "saida", 15 0;
S_000001fa763acfa0 .scope module, "ula1" "ula" 5 37, 8 1 0, S_000001fa763bf360;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "saida";
v000001fa76465e50_0 .net "A", 15 0, L_000001fa764c9840;  alias, 1 drivers
v000001fa76465db0_0 .net "B", 15 0, L_000001fa764c7cc0;  alias, 1 drivers
v000001fa764654f0_0 .net *"_ivl_1", 15 0, L_000001fa764c8760;  1 drivers
v000001fa76465ef0_0 .net *"_ivl_2", 15 0, L_000001fa764c93e0;  1 drivers
v000001fa76465450_0 .net "saida", 15 0, L_000001fa764c83a0;  alias, 1 drivers
v000001fa76465590_0 .net "sel", 0 0, L_000001fa7646a0a0;  alias, 1 drivers
L_000001fa764c8760 .arith/mult 16, L_000001fa764c9840, L_000001fa764c7cc0;
L_000001fa764c93e0 .arith/sum 16, L_000001fa764c9840, L_000001fa764c7cc0;
L_000001fa764c83a0 .functor MUXZ 16, L_000001fa764c93e0, L_000001fa764c8760, L_000001fa7646a0a0, C4<>;
    .scope S_000001fa763bf1d0;
T_0 ;
    %wait E_000001fa763eb4d0;
    %load/vec4 v000001fa7645dea0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fa7645d860_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001fa7645d860_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001fa7645cc80_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001fa7645d860_0;
    %assign/vec4 v000001fa7645d860_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001fa7645de00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001fa7645d860_0;
    %assign/vec4 v000001fa7645d860_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001fa7645d860_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001fa7645d860_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001fa7645d860_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001fa7645d860_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001fa763ace10;
T_1 ;
    %wait E_000001fa763ec150;
    %load/vec4 v000001fa76465810_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001fa76464230_0;
    %cassign/vec4 v000001fa76464d70_0;
    %cassign/link v000001fa76464d70_0, v000001fa76464230_0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001fa763acc80;
T_2 ;
    %wait E_000001fa763ec150;
    %load/vec4 v000001fa76464f50_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001fa76464190_0;
    %cassign/vec4 v000001fa76464cd0_0;
    %cassign/link v000001fa76464cd0_0, v000001fa76464190_0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001fa763ab250;
T_3 ;
    %wait E_000001fa763ec150;
    %load/vec4 v000001fa764642d0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001fa764659f0_0;
    %cassign/vec4 v000001fa76465f90_0;
    %cassign/link v000001fa76465f90_0, v000001fa764659f0_0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001fa763b1d60;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa76468840_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa76468a20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001fa764683e0_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001fa763b1d60;
T_5 ;
    %delay 1, 0;
    %load/vec4 v000001fa76468840_0;
    %inv;
    %assign/vec4 v000001fa76468840_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000001fa763b1d60;
T_6 ;
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa76468a20_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001fa76468a20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001fa764683e0_0, 0;
    %delay 30, 0;
    %vpi_call 2 30 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./projetoFinal.v";
    "./blocoControle.v";
    "./blocoOperativo.v";
    "./multiplexador.v";
    "./registrador.v";
    "./ula.v";
