#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000017f8c18bb20 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0000017f8c40e980_0 .var "A", 15 0;
v0000017f8c40ea20_0 .var "B", 15 0;
v0000017f8c40eac0_0 .var "C", 15 0;
v0000017f8c40eb60_0 .var "D", 15 0;
v0000017f8c3c3db0_0 .var "clk", 0 0;
v0000017f8c3c39f0_0 .net "saida", 15 0, L_0000017f8c3c3d10;  1 drivers
v0000017f8c3c3130_0 .var "sel0", 0 0;
v0000017f8c3c3770_0 .var "sel1", 0 0;
S_0000017f8c18bdd0 .scope module, "m1" "multiplexador" 2 15, 3 1 0, S_0000017f8c18bb20;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 1 "sel0";
    .port_info 5 /INPUT 1 "sel1";
    .port_info 6 /OUTPUT 16 "saida";
v0000017f8c1871b0_0 .net "A", 15 0, v0000017f8c40e980_0;  1 drivers
v0000017f8c186d70_0 .net "B", 15 0, v0000017f8c40ea20_0;  1 drivers
v0000017f8c18bf60_0 .net "C", 15 0, v0000017f8c40eac0_0;  1 drivers
v0000017f8c18c000_0 .net "D", 15 0, v0000017f8c40eb60_0;  1 drivers
v0000017f8c18c0a0_0 .net *"_ivl_0", 15 0, L_0000017f8c3c33b0;  1 drivers
v0000017f8c18c140_0 .net *"_ivl_2", 15 0, L_0000017f8c3c3950;  1 drivers
v0000017f8c18c1e0_0 .net "saida", 15 0, L_0000017f8c3c3d10;  alias, 1 drivers
v0000017f8c40e840_0 .net "sel0", 0 0, v0000017f8c3c3130_0;  1 drivers
v0000017f8c40e8e0_0 .net "sel1", 0 0, v0000017f8c3c3770_0;  1 drivers
L_0000017f8c3c33b0 .functor MUXZ 16, v0000017f8c40eac0_0, v0000017f8c40eb60_0, v0000017f8c3c3130_0, C4<>;
L_0000017f8c3c3950 .functor MUXZ 16, v0000017f8c40e980_0, v0000017f8c40ea20_0, v0000017f8c3c3130_0, C4<>;
L_0000017f8c3c3d10 .functor MUXZ 16, L_0000017f8c3c3950, L_0000017f8c3c33b0, v0000017f8c3c3770_0, C4<>;
    .scope S_0000017f8c18bb20;
T_0 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000017f8c40e980_0, 0, 16;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0000017f8c40ea20_0, 0, 16;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000017f8c40eac0_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000017f8c40eb60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f8c3c3db0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f8c3c3130_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000017f8c3c3770_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000017f8c18bb20;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0000017f8c3c3db0_0;
    %inv;
    %assign/vec4 v0000017f8c3c3db0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000017f8c18bb20;
T_2 ;
    %vpi_call 2 19 "$dumpvars" {0 0 0};
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f8c3c3130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f8c3c3770_0, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f8c3c3130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f8c3c3770_0, 0;
    %delay 2, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f8c3c3130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f8c3c3770_0, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f8c3c3130_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f8c3c3770_0, 0;
    %delay 2, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000017f8c3c3130_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000017f8c3c3770_0, 0;
    %vpi_call 2 35 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./multiplexador.v";
