#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000200c6a326b0 .scope module, "testbench" "testbench" 2 30;
 .timescale 0 0;
v00000200c6adbe30_0 .var "A", 15 0;
v00000200c6adaf30_0 .var "B", 15 0;
v00000200c6adbed0_0 .var "C", 15 0;
v00000200c6adc0b0_0 .var "K", 7 0;
v00000200c6ada8f0_0 .var "clk", 0 0;
v00000200c6adb390_0 .var "inicio", 0 0;
v00000200c6adb4d0_0 .net "pronto", 0 0, L_00000200c6b98920;  1 drivers
v00000200c6adc010_0 .net "resultado", 15 0, L_00000200c6a66bb0;  1 drivers
v00000200c6adc650_0 .var "rst", 0 0;
S_00000200c6a32840 .scope module, "projeto1" "projetoFinal" 2 42, 2 4 0, S_00000200c6a326b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "inicio";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 1 "pronto";
    .port_info 8 /OUTPUT 16 "resultado";
v00000200c6adb610_0 .net "A", 15 0, v00000200c6adbe30_0;  1 drivers
v00000200c6adc330_0 .net "B", 15 0, v00000200c6adaf30_0;  1 drivers
v00000200c6adbd90_0 .net "C", 15 0, v00000200c6adbed0_0;  1 drivers
v00000200c6adb1b0_0 .net "H", 0 0, L_00000200c6b9b4e0;  1 drivers
v00000200c6adc5b0_0 .net "K", 7 0, v00000200c6adc0b0_0;  1 drivers
v00000200c6adba70_0 .net "LH", 0 0, L_00000200c6b9b440;  1 drivers
v00000200c6adc3d0_0 .net "LS", 0 0, L_00000200c6adadf0;  1 drivers
v00000200c6adc470_0 .net "LX", 0 0, L_00000200c6adb6b0;  1 drivers
v00000200c6adb250_0 .net "M0", 1 0, L_00000200c6b9bb20;  1 drivers
v00000200c6adab70_0 .net "M1", 1 0, L_00000200c6b99320;  1 drivers
v00000200c6adbbb0_0 .net "M2", 1 0, L_00000200c6b98600;  1 drivers
v00000200c6adbc50_0 .net "clk", 0 0, v00000200c6ada8f0_0;  1 drivers
v00000200c6adbcf0_0 .net "inicio", 0 0, v00000200c6adb390_0;  1 drivers
v00000200c6adc290_0 .net "pronto", 0 0, L_00000200c6b98920;  alias, 1 drivers
v00000200c6adbf70_0 .net "resultado", 15 0, L_00000200c6a66bb0;  alias, 1 drivers
v00000200c6adacb0_0 .net "rst", 0 0, v00000200c6adc650_0;  1 drivers
S_00000200c6a329d0 .scope module, "BC" "blocoControle" 2 25, 3 1 0, S_00000200c6a32840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inicio";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 2 "M0";
    .port_info 4 /OUTPUT 2 "M1";
    .port_info 5 /OUTPUT 2 "M2";
    .port_info 6 /OUTPUT 1 "LX";
    .port_info 7 /OUTPUT 1 "LH";
    .port_info 8 /OUTPUT 1 "LS";
    .port_info 9 /OUTPUT 1 "H";
    .port_info 10 /OUTPUT 1 "pronto";
v00000200c6a6df00_0 .net "H", 0 0, L_00000200c6b9b4e0;  alias, 1 drivers
v00000200c6a6dfa0_0 .net "LH", 0 0, L_00000200c6b9b440;  alias, 1 drivers
v00000200c6a6dbe0_0 .net "LS", 0 0, L_00000200c6adadf0;  alias, 1 drivers
v00000200c6a6cce0_0 .net "LX", 0 0, L_00000200c6adb6b0;  alias, 1 drivers
v00000200c6a6ea40_0 .net "M0", 1 0, L_00000200c6b9bb20;  alias, 1 drivers
v00000200c6a6e540_0 .net "M1", 1 0, L_00000200c6b99320;  alias, 1 drivers
v00000200c6a6dc80_0 .net "M2", 1 0, L_00000200c6b98600;  alias, 1 drivers
v00000200c6a6d500_0 .net *"_ivl_0", 31 0, L_00000200c6adad50;  1 drivers
v00000200c6a6d0a0_0 .net *"_ivl_10", 31 0, L_00000200c6adb070;  1 drivers
v00000200c6a6d8c0_0 .net *"_ivl_100", 0 0, L_00000200c6b9b760;  1 drivers
L_00000200c6b407d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6a6d780_0 .net/2s *"_ivl_102", 1 0, L_00000200c6b407d8;  1 drivers
v00000200c6a6e040_0 .net *"_ivl_104", 31 0, L_00000200c6b9b800;  1 drivers
L_00000200c6b40820 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6a6d000_0 .net *"_ivl_107", 27 0, L_00000200c6b40820;  1 drivers
L_00000200c6b40868 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000200c6a6eb80_0 .net/2u *"_ivl_108", 31 0, L_00000200c6b40868;  1 drivers
v00000200c6a6e2c0_0 .net *"_ivl_110", 0 0, L_00000200c6b9bda0;  1 drivers
L_00000200c6b408b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6a6da00_0 .net/2s *"_ivl_112", 1 0, L_00000200c6b408b0;  1 drivers
v00000200c6a6cd80_0 .net *"_ivl_114", 31 0, L_00000200c6b9acc0;  1 drivers
L_00000200c6b408f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6a6d1e0_0 .net *"_ivl_117", 27 0, L_00000200c6b408f8;  1 drivers
L_00000200c6b40940 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000200c6a6e360_0 .net/2u *"_ivl_118", 31 0, L_00000200c6b40940;  1 drivers
v00000200c6a6ce20_0 .net *"_ivl_120", 0 0, L_00000200c6b9b260;  1 drivers
L_00000200c6b40988 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6a6d280_0 .net/2s *"_ivl_122", 1 0, L_00000200c6b40988;  1 drivers
v00000200c6a6d320_0 .net *"_ivl_124", 31 0, L_00000200c6b9b080;  1 drivers
L_00000200c6b409d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6a6d3c0_0 .net *"_ivl_127", 27 0, L_00000200c6b409d0;  1 drivers
L_00000200c6b40a18 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v00000200c6a6d5a0_0 .net/2u *"_ivl_128", 31 0, L_00000200c6b40a18;  1 drivers
L_00000200c6b40160 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6a6d640_0 .net *"_ivl_13", 27 0, L_00000200c6b40160;  1 drivers
v00000200c6a6d820_0 .net *"_ivl_130", 0 0, L_00000200c6b9aae0;  1 drivers
L_00000200c6b40a60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6a6d960_0 .net/2s *"_ivl_132", 1 0, L_00000200c6b40a60;  1 drivers
L_00000200c6b40aa8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200c6ad0bc0_0 .net/2s *"_ivl_134", 1 0, L_00000200c6b40aa8;  1 drivers
v00000200c6ad1480_0 .net *"_ivl_136", 1 0, L_00000200c6b9b3a0;  1 drivers
v00000200c6ad0f80_0 .net *"_ivl_138", 1 0, L_00000200c6b9be40;  1 drivers
L_00000200c6b401a8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1980_0 .net/2u *"_ivl_14", 31 0, L_00000200c6b401a8;  1 drivers
v00000200c6ad18e0_0 .net *"_ivl_140", 1 0, L_00000200c6b9b300;  1 drivers
v00000200c6ad1d40_0 .net *"_ivl_142", 1 0, L_00000200c6b9bbc0;  1 drivers
v00000200c6ad1a20_0 .net *"_ivl_144", 1 0, L_00000200c6b9b580;  1 drivers
v00000200c6ad1c00_0 .net *"_ivl_148", 31 0, L_00000200c6b9afe0;  1 drivers
L_00000200c6b40af0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1de0_0 .net *"_ivl_151", 27 0, L_00000200c6b40af0;  1 drivers
L_00000200c6b40b38 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1340_0 .net/2u *"_ivl_152", 31 0, L_00000200c6b40b38;  1 drivers
v00000200c6ad1ac0_0 .net *"_ivl_154", 0 0, L_00000200c6b9a900;  1 drivers
L_00000200c6b40b80 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1b60_0 .net/2s *"_ivl_156", 2 0, L_00000200c6b40b80;  1 drivers
v00000200c6ad0580_0 .net *"_ivl_158", 31 0, L_00000200c6b9b8a0;  1 drivers
v00000200c6ad0c60_0 .net *"_ivl_16", 0 0, L_00000200c6adc150;  1 drivers
L_00000200c6b40bc8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1200_0 .net *"_ivl_161", 27 0, L_00000200c6b40bc8;  1 drivers
L_00000200c6b40c10 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1e80_0 .net/2u *"_ivl_162", 31 0, L_00000200c6b40c10;  1 drivers
v00000200c6ad0440_0 .net *"_ivl_164", 0 0, L_00000200c6b9aa40;  1 drivers
L_00000200c6b40c58 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000200c6ad17a0_0 .net/2s *"_ivl_166", 2 0, L_00000200c6b40c58;  1 drivers
v00000200c6ad13e0_0 .net *"_ivl_168", 31 0, L_00000200c6b9bd00;  1 drivers
L_00000200c6b40ca0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1ca0_0 .net *"_ivl_171", 27 0, L_00000200c6b40ca0;  1 drivers
L_00000200c6b40ce8 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1160_0 .net/2u *"_ivl_172", 31 0, L_00000200c6b40ce8;  1 drivers
v00000200c6ad0d00_0 .net *"_ivl_174", 0 0, L_00000200c6b9bee0;  1 drivers
L_00000200c6b40d30 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000200c6ad12a0_0 .net/2s *"_ivl_176", 2 0, L_00000200c6b40d30;  1 drivers
L_00000200c6b40d78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad0620_0 .net/2s *"_ivl_178", 2 0, L_00000200c6b40d78;  1 drivers
L_00000200c6b401f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1f20_0 .net/2s *"_ivl_18", 1 0, L_00000200c6b401f0;  1 drivers
v00000200c6ad0080_0 .net *"_ivl_180", 2 0, L_00000200c6b9b940;  1 drivers
v00000200c6ad15c0_0 .net *"_ivl_182", 2 0, L_00000200c6b9b9e0;  1 drivers
v00000200c6ad03a0_0 .net *"_ivl_184", 2 0, L_00000200c6b9ac20;  1 drivers
v00000200c6ad0da0_0 .net *"_ivl_188", 31 0, L_00000200c6b9bf80;  1 drivers
L_00000200c6b40dc0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad0120_0 .net *"_ivl_191", 27 0, L_00000200c6b40dc0;  1 drivers
L_00000200c6b40e08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000200c6ad06c0_0 .net/2u *"_ivl_192", 31 0, L_00000200c6b40e08;  1 drivers
v00000200c6ad0e40_0 .net *"_ivl_194", 0 0, L_00000200c6b9ab80;  1 drivers
L_00000200c6b40e50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1520_0 .net/2s *"_ivl_196", 2 0, L_00000200c6b40e50;  1 drivers
v00000200c6ad01c0_0 .net *"_ivl_198", 31 0, L_00000200c6b9ad60;  1 drivers
v00000200c6ad1660_0 .net *"_ivl_20", 31 0, L_00000200c6adb570;  1 drivers
L_00000200c6b40e98 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad0260_0 .net *"_ivl_201", 27 0, L_00000200c6b40e98;  1 drivers
L_00000200c6b40ee0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000200c6ad1020_0 .net/2u *"_ivl_202", 31 0, L_00000200c6b40ee0;  1 drivers
v00000200c6ad1840_0 .net *"_ivl_204", 0 0, L_00000200c6b9ae00;  1 drivers
L_00000200c6b40f28 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000200c6ad0760_0 .net/2s *"_ivl_206", 2 0, L_00000200c6b40f28;  1 drivers
v00000200c6ad1700_0 .net *"_ivl_208", 31 0, L_00000200c6b98c40;  1 drivers
L_00000200c6b40f70 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad0300_0 .net *"_ivl_211", 27 0, L_00000200c6b40f70;  1 drivers
L_00000200c6b40fb8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000200c6ad0800_0 .net/2u *"_ivl_212", 31 0, L_00000200c6b40fb8;  1 drivers
v00000200c6ad0ee0_0 .net *"_ivl_214", 0 0, L_00000200c6b991e0;  1 drivers
L_00000200c6b41000 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000200c6ad08a0_0 .net/2s *"_ivl_216", 2 0, L_00000200c6b41000;  1 drivers
v00000200c6ad04e0_0 .net *"_ivl_218", 31 0, L_00000200c6b9a7c0;  1 drivers
L_00000200c6b41048 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad0940_0 .net *"_ivl_221", 27 0, L_00000200c6b41048;  1 drivers
L_00000200c6b41090 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v00000200c6ad09e0_0 .net/2u *"_ivl_222", 31 0, L_00000200c6b41090;  1 drivers
v00000200c6ad0a80_0 .net *"_ivl_224", 0 0, L_00000200c6b9a540;  1 drivers
L_00000200c6b410d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000200c6ad0b20_0 .net/2s *"_ivl_226", 2 0, L_00000200c6b410d8;  1 drivers
v00000200c6ad10c0_0 .net *"_ivl_228", 31 0, L_00000200c6b9a680;  1 drivers
L_00000200c6b40238 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2bd0_0 .net *"_ivl_23", 27 0, L_00000200c6b40238;  1 drivers
L_00000200c6b41120 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad32b0_0 .net *"_ivl_231", 27 0, L_00000200c6b41120;  1 drivers
L_00000200c6b41168 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000200c6ad3a30_0 .net/2u *"_ivl_232", 31 0, L_00000200c6b41168;  1 drivers
v00000200c6ad37b0_0 .net *"_ivl_234", 0 0, L_00000200c6b99be0;  1 drivers
L_00000200c6b411b0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2b30_0 .net/2s *"_ivl_236", 2 0, L_00000200c6b411b0;  1 drivers
v00000200c6ad3b70_0 .net *"_ivl_238", 31 0, L_00000200c6b99b40;  1 drivers
L_00000200c6b40280 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2c70_0 .net/2u *"_ivl_24", 31 0, L_00000200c6b40280;  1 drivers
L_00000200c6b411f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad35d0_0 .net *"_ivl_241", 27 0, L_00000200c6b411f8;  1 drivers
L_00000200c6b41240 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2e50_0 .net/2u *"_ivl_242", 31 0, L_00000200c6b41240;  1 drivers
v00000200c6ad3530_0 .net *"_ivl_244", 0 0, L_00000200c6b98420;  1 drivers
L_00000200c6b41288 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2630_0 .net/2s *"_ivl_246", 2 0, L_00000200c6b41288;  1 drivers
L_00000200c6b412d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad3030_0 .net/2s *"_ivl_248", 2 0, L_00000200c6b412d0;  1 drivers
v00000200c6ad2130_0 .net *"_ivl_250", 2 0, L_00000200c6b99c80;  1 drivers
v00000200c6ad3990_0 .net *"_ivl_252", 2 0, L_00000200c6b9a180;  1 drivers
v00000200c6ad2ef0_0 .net *"_ivl_254", 2 0, L_00000200c6b982e0;  1 drivers
v00000200c6ad30d0_0 .net *"_ivl_256", 2 0, L_00000200c6b987e0;  1 drivers
v00000200c6ad3850_0 .net *"_ivl_258", 2 0, L_00000200c6b9a5e0;  1 drivers
v00000200c6ad26d0_0 .net *"_ivl_26", 0 0, L_00000200c6ada990;  1 drivers
v00000200c6ad3350_0 .net *"_ivl_260", 2 0, L_00000200c6b9a220;  1 drivers
v00000200c6ad2f90_0 .net *"_ivl_264", 31 0, L_00000200c6b98b00;  1 drivers
L_00000200c6b41318 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2090_0 .net *"_ivl_267", 27 0, L_00000200c6b41318;  1 drivers
L_00000200c6b41360 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000200c6ad33f0_0 .net/2u *"_ivl_268", 31 0, L_00000200c6b41360;  1 drivers
v00000200c6ad38f0_0 .net *"_ivl_270", 0 0, L_00000200c6b9a860;  1 drivers
L_00000200c6b413a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2d10_0 .net/2s *"_ivl_272", 2 0, L_00000200c6b413a8;  1 drivers
v00000200c6ad3170_0 .net *"_ivl_274", 31 0, L_00000200c6b984c0;  1 drivers
L_00000200c6b413f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad3c10_0 .net *"_ivl_277", 27 0, L_00000200c6b413f0;  1 drivers
L_00000200c6b41438 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v00000200c6ad21d0_0 .net/2u *"_ivl_278", 31 0, L_00000200c6b41438;  1 drivers
L_00000200c6b402c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6ad3210_0 .net/2s *"_ivl_28", 1 0, L_00000200c6b402c8;  1 drivers
v00000200c6ad29f0_0 .net *"_ivl_280", 0 0, L_00000200c6b98f60;  1 drivers
L_00000200c6b41480 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2270_0 .net/2s *"_ivl_282", 2 0, L_00000200c6b41480;  1 drivers
v00000200c6ad3490_0 .net *"_ivl_284", 31 0, L_00000200c6b99280;  1 drivers
L_00000200c6b414c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad3710_0 .net *"_ivl_287", 27 0, L_00000200c6b414c8;  1 drivers
L_00000200c6b41510 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2590_0 .net/2u *"_ivl_288", 31 0, L_00000200c6b41510;  1 drivers
v00000200c6ad2310_0 .net *"_ivl_290", 0 0, L_00000200c6b9a2c0;  1 drivers
L_00000200c6b41558 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v00000200c6ad3f30_0 .net/2s *"_ivl_292", 2 0, L_00000200c6b41558;  1 drivers
L_00000200c6b415a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2770_0 .net/2s *"_ivl_294", 2 0, L_00000200c6b415a0;  1 drivers
v00000200c6ad3670_0 .net *"_ivl_296", 2 0, L_00000200c6b996e0;  1 drivers
v00000200c6ad3ad0_0 .net *"_ivl_298", 2 0, L_00000200c6b99500;  1 drivers
L_00000200c6b40088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad3d50_0 .net *"_ivl_3", 27 0, L_00000200c6b40088;  1 drivers
L_00000200c6b40310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200c6ad3cb0_0 .net/2s *"_ivl_30", 1 0, L_00000200c6b40310;  1 drivers
v00000200c6ad3df0_0 .net *"_ivl_300", 2 0, L_00000200c6b98380;  1 drivers
v00000200c6ad2810_0 .net *"_ivl_304", 31 0, L_00000200c6b99dc0;  1 drivers
L_00000200c6b415e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad3e90_0 .net *"_ivl_307", 27 0, L_00000200c6b415e8;  1 drivers
L_00000200c6b41630 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2db0_0 .net/2u *"_ivl_308", 31 0, L_00000200c6b41630;  1 drivers
v00000200c6ad23b0_0 .net *"_ivl_310", 0 0, L_00000200c6b99820;  1 drivers
L_00000200c6b41678 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6ad2450_0 .net/2s *"_ivl_312", 1 0, L_00000200c6b41678;  1 drivers
L_00000200c6b416c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200c6ad24f0_0 .net/2s *"_ivl_314", 1 0, L_00000200c6b416c0;  1 drivers
v00000200c6ad28b0_0 .net *"_ivl_316", 1 0, L_00000200c6b98880;  1 drivers
v00000200c6ad2950_0 .net *"_ivl_32", 1 0, L_00000200c6adc790;  1 drivers
v00000200c6ad2a90_0 .net *"_ivl_34", 1 0, L_00000200c6adaa30;  1 drivers
v00000200c6ad5510_0 .net *"_ivl_36", 1 0, L_00000200c6adb430;  1 drivers
L_00000200c6b400d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v00000200c6ad5650_0 .net/2u *"_ivl_4", 31 0, L_00000200c6b400d0;  1 drivers
v00000200c6ad6370_0 .net *"_ivl_40", 31 0, L_00000200c6adb7f0;  1 drivers
L_00000200c6b40358 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad56f0_0 .net *"_ivl_43", 27 0, L_00000200c6b40358;  1 drivers
L_00000200c6b403a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000200c6ad6190_0 .net/2u *"_ivl_44", 31 0, L_00000200c6b403a0;  1 drivers
v00000200c6ad6870_0 .net *"_ivl_46", 0 0, L_00000200c6adae90;  1 drivers
L_00000200c6b403e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6ad5e70_0 .net/2s *"_ivl_48", 1 0, L_00000200c6b403e8;  1 drivers
L_00000200c6b40430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200c6ad5970_0 .net/2s *"_ivl_50", 1 0, L_00000200c6b40430;  1 drivers
v00000200c6ad5f10_0 .net *"_ivl_52", 1 0, L_00000200c6adb110;  1 drivers
v00000200c6ad6d70_0 .net *"_ivl_56", 31 0, L_00000200c6b9af40;  1 drivers
L_00000200c6b40478 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad5470_0 .net *"_ivl_59", 27 0, L_00000200c6b40478;  1 drivers
v00000200c6ad67d0_0 .net *"_ivl_6", 0 0, L_00000200c6adc6f0;  1 drivers
L_00000200c6b404c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v00000200c6ad5fb0_0 .net/2u *"_ivl_60", 31 0, L_00000200c6b404c0;  1 drivers
v00000200c6ad6050_0 .net *"_ivl_62", 0 0, L_00000200c6b9b6c0;  1 drivers
L_00000200c6b40508 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6ad55b0_0 .net/2s *"_ivl_64", 1 0, L_00000200c6b40508;  1 drivers
v00000200c6ad69b0_0 .net *"_ivl_66", 31 0, L_00000200c6b9b620;  1 drivers
L_00000200c6b40550 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad5290_0 .net *"_ivl_69", 27 0, L_00000200c6b40550;  1 drivers
L_00000200c6b40598 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v00000200c6ad5790_0 .net/2u *"_ivl_70", 31 0, L_00000200c6b40598;  1 drivers
v00000200c6ad5150_0 .net *"_ivl_72", 0 0, L_00000200c6b9bc60;  1 drivers
L_00000200c6b405e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6ad5830_0 .net/2s *"_ivl_74", 1 0, L_00000200c6b405e0;  1 drivers
L_00000200c6b40628 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000200c6ad6f50_0 .net/2s *"_ivl_76", 1 0, L_00000200c6b40628;  1 drivers
v00000200c6ad60f0_0 .net *"_ivl_78", 1 0, L_00000200c6b9b120;  1 drivers
L_00000200c6b40118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6ad6230_0 .net/2s *"_ivl_8", 1 0, L_00000200c6b40118;  1 drivers
v00000200c6ad65f0_0 .net *"_ivl_80", 1 0, L_00000200c6b9ba80;  1 drivers
v00000200c6ad51f0_0 .net *"_ivl_84", 31 0, L_00000200c6b9a9a0;  1 drivers
L_00000200c6b40670 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad6a50_0 .net *"_ivl_87", 27 0, L_00000200c6b40670;  1 drivers
L_00000200c6b406b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v00000200c6ad6e10_0 .net/2u *"_ivl_88", 31 0, L_00000200c6b406b8;  1 drivers
v00000200c6ad62d0_0 .net *"_ivl_90", 0 0, L_00000200c6b9b1c0;  1 drivers
L_00000200c6b40700 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v00000200c6ad6eb0_0 .net/2s *"_ivl_92", 1 0, L_00000200c6b40700;  1 drivers
v00000200c6ad6410_0 .net *"_ivl_94", 31 0, L_00000200c6b9aea0;  1 drivers
L_00000200c6b40748 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad6550_0 .net *"_ivl_97", 27 0, L_00000200c6b40748;  1 drivers
L_00000200c6b40790 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v00000200c6ad58d0_0 .net/2u *"_ivl_98", 31 0, L_00000200c6b40790;  1 drivers
v00000200c6ad50b0_0 .net "clk", 0 0, v00000200c6ada8f0_0;  alias, 1 drivers
v00000200c6ad5a10_0 .var "estado", 3 0;
v00000200c6ad5ab0_0 .net "inicio", 0 0, v00000200c6adb390_0;  alias, 1 drivers
v00000200c6ad6b90_0 .net "pronto", 0 0, L_00000200c6b98920;  alias, 1 drivers
v00000200c6ad6910_0 .net "rst", 0 0, v00000200c6adc650_0;  alias, 1 drivers
E_00000200c6a70200/0 .event anyedge, v00000200c6ad6910_0;
E_00000200c6a70200/1 .event posedge, v00000200c6ad50b0_0;
E_00000200c6a70200 .event/or E_00000200c6a70200/0, E_00000200c6a70200/1;
L_00000200c6adad50 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40088;
L_00000200c6adc6f0 .cmp/eq 32, L_00000200c6adad50, L_00000200c6b400d0;
L_00000200c6adb070 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40160;
L_00000200c6adc150 .cmp/eq 32, L_00000200c6adb070, L_00000200c6b401a8;
L_00000200c6adb570 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40238;
L_00000200c6ada990 .cmp/eq 32, L_00000200c6adb570, L_00000200c6b40280;
L_00000200c6adc790 .functor MUXZ 2, L_00000200c6b40310, L_00000200c6b402c8, L_00000200c6ada990, C4<>;
L_00000200c6adaa30 .functor MUXZ 2, L_00000200c6adc790, L_00000200c6b401f0, L_00000200c6adc150, C4<>;
L_00000200c6adb430 .functor MUXZ 2, L_00000200c6adaa30, L_00000200c6b40118, L_00000200c6adc6f0, C4<>;
L_00000200c6adadf0 .part L_00000200c6adb430, 0, 1;
L_00000200c6adb7f0 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40358;
L_00000200c6adae90 .cmp/eq 32, L_00000200c6adb7f0, L_00000200c6b403a0;
L_00000200c6adb110 .functor MUXZ 2, L_00000200c6b40430, L_00000200c6b403e8, L_00000200c6adae90, C4<>;
L_00000200c6adb6b0 .part L_00000200c6adb110, 0, 1;
L_00000200c6b9af40 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40478;
L_00000200c6b9b6c0 .cmp/eq 32, L_00000200c6b9af40, L_00000200c6b404c0;
L_00000200c6b9b620 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40550;
L_00000200c6b9bc60 .cmp/eq 32, L_00000200c6b9b620, L_00000200c6b40598;
L_00000200c6b9b120 .functor MUXZ 2, L_00000200c6b40628, L_00000200c6b405e0, L_00000200c6b9bc60, C4<>;
L_00000200c6b9ba80 .functor MUXZ 2, L_00000200c6b9b120, L_00000200c6b40508, L_00000200c6b9b6c0, C4<>;
L_00000200c6b9b440 .part L_00000200c6b9ba80, 0, 1;
L_00000200c6b9a9a0 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40670;
L_00000200c6b9b1c0 .cmp/eq 32, L_00000200c6b9a9a0, L_00000200c6b406b8;
L_00000200c6b9aea0 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40748;
L_00000200c6b9b760 .cmp/eq 32, L_00000200c6b9aea0, L_00000200c6b40790;
L_00000200c6b9b800 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40820;
L_00000200c6b9bda0 .cmp/eq 32, L_00000200c6b9b800, L_00000200c6b40868;
L_00000200c6b9acc0 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b408f8;
L_00000200c6b9b260 .cmp/eq 32, L_00000200c6b9acc0, L_00000200c6b40940;
L_00000200c6b9b080 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b409d0;
L_00000200c6b9aae0 .cmp/eq 32, L_00000200c6b9b080, L_00000200c6b40a18;
L_00000200c6b9b3a0 .functor MUXZ 2, L_00000200c6b40aa8, L_00000200c6b40a60, L_00000200c6b9aae0, C4<>;
L_00000200c6b9be40 .functor MUXZ 2, L_00000200c6b9b3a0, L_00000200c6b40988, L_00000200c6b9b260, C4<>;
L_00000200c6b9b300 .functor MUXZ 2, L_00000200c6b9be40, L_00000200c6b408b0, L_00000200c6b9bda0, C4<>;
L_00000200c6b9bbc0 .functor MUXZ 2, L_00000200c6b9b300, L_00000200c6b407d8, L_00000200c6b9b760, C4<>;
L_00000200c6b9b580 .functor MUXZ 2, L_00000200c6b9bbc0, L_00000200c6b40700, L_00000200c6b9b1c0, C4<>;
L_00000200c6b9b4e0 .part L_00000200c6b9b580, 0, 1;
L_00000200c6b9afe0 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40af0;
L_00000200c6b9a900 .cmp/eq 32, L_00000200c6b9afe0, L_00000200c6b40b38;
L_00000200c6b9b8a0 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40bc8;
L_00000200c6b9aa40 .cmp/eq 32, L_00000200c6b9b8a0, L_00000200c6b40c10;
L_00000200c6b9bd00 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40ca0;
L_00000200c6b9bee0 .cmp/eq 32, L_00000200c6b9bd00, L_00000200c6b40ce8;
L_00000200c6b9b940 .functor MUXZ 3, L_00000200c6b40d78, L_00000200c6b40d30, L_00000200c6b9bee0, C4<>;
L_00000200c6b9b9e0 .functor MUXZ 3, L_00000200c6b9b940, L_00000200c6b40c58, L_00000200c6b9aa40, C4<>;
L_00000200c6b9ac20 .functor MUXZ 3, L_00000200c6b9b9e0, L_00000200c6b40b80, L_00000200c6b9a900, C4<>;
L_00000200c6b9bb20 .part L_00000200c6b9ac20, 0, 2;
L_00000200c6b9bf80 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40dc0;
L_00000200c6b9ab80 .cmp/eq 32, L_00000200c6b9bf80, L_00000200c6b40e08;
L_00000200c6b9ad60 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40e98;
L_00000200c6b9ae00 .cmp/eq 32, L_00000200c6b9ad60, L_00000200c6b40ee0;
L_00000200c6b98c40 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b40f70;
L_00000200c6b991e0 .cmp/eq 32, L_00000200c6b98c40, L_00000200c6b40fb8;
L_00000200c6b9a7c0 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b41048;
L_00000200c6b9a540 .cmp/eq 32, L_00000200c6b9a7c0, L_00000200c6b41090;
L_00000200c6b9a680 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b41120;
L_00000200c6b99be0 .cmp/eq 32, L_00000200c6b9a680, L_00000200c6b41168;
L_00000200c6b99b40 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b411f8;
L_00000200c6b98420 .cmp/eq 32, L_00000200c6b99b40, L_00000200c6b41240;
L_00000200c6b99c80 .functor MUXZ 3, L_00000200c6b412d0, L_00000200c6b41288, L_00000200c6b98420, C4<>;
L_00000200c6b9a180 .functor MUXZ 3, L_00000200c6b99c80, L_00000200c6b411b0, L_00000200c6b99be0, C4<>;
L_00000200c6b982e0 .functor MUXZ 3, L_00000200c6b9a180, L_00000200c6b410d8, L_00000200c6b9a540, C4<>;
L_00000200c6b987e0 .functor MUXZ 3, L_00000200c6b982e0, L_00000200c6b41000, L_00000200c6b991e0, C4<>;
L_00000200c6b9a5e0 .functor MUXZ 3, L_00000200c6b987e0, L_00000200c6b40f28, L_00000200c6b9ae00, C4<>;
L_00000200c6b9a220 .functor MUXZ 3, L_00000200c6b9a5e0, L_00000200c6b40e50, L_00000200c6b9ab80, C4<>;
L_00000200c6b99320 .part L_00000200c6b9a220, 0, 2;
L_00000200c6b98b00 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b41318;
L_00000200c6b9a860 .cmp/eq 32, L_00000200c6b98b00, L_00000200c6b41360;
L_00000200c6b984c0 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b413f0;
L_00000200c6b98f60 .cmp/eq 32, L_00000200c6b984c0, L_00000200c6b41438;
L_00000200c6b99280 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b414c8;
L_00000200c6b9a2c0 .cmp/eq 32, L_00000200c6b99280, L_00000200c6b41510;
L_00000200c6b996e0 .functor MUXZ 3, L_00000200c6b415a0, L_00000200c6b41558, L_00000200c6b9a2c0, C4<>;
L_00000200c6b99500 .functor MUXZ 3, L_00000200c6b996e0, L_00000200c6b41480, L_00000200c6b98f60, C4<>;
L_00000200c6b98380 .functor MUXZ 3, L_00000200c6b99500, L_00000200c6b413a8, L_00000200c6b9a860, C4<>;
L_00000200c6b98600 .part L_00000200c6b98380, 0, 2;
L_00000200c6b99dc0 .concat [ 4 28 0 0], v00000200c6ad5a10_0, L_00000200c6b415e8;
L_00000200c6b99820 .cmp/eq 32, L_00000200c6b99dc0, L_00000200c6b41630;
L_00000200c6b98880 .functor MUXZ 2, L_00000200c6b416c0, L_00000200c6b41678, L_00000200c6b99820, C4<>;
L_00000200c6b98920 .part L_00000200c6b98880, 0, 1;
S_00000200c6a2b160 .scope module, "BO" "blocoOperativo" 2 26, 4 5 0, S_00000200c6a32840;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "LX";
    .port_info 5 /INPUT 1 "LH";
    .port_info 6 /INPUT 1 "LS";
    .port_info 7 /INPUT 2 "M0";
    .port_info 8 /INPUT 2 "M1";
    .port_info 9 /INPUT 2 "M2";
    .port_info 10 /INPUT 1 "H";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /OUTPUT 16 "resultado";
L_00000200c6a66bb0 .functor BUFZ 16, v00000200c6ad9770_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v00000200c6ad8190_0 .net "A", 15 0, v00000200c6adbe30_0;  alias, 1 drivers
v00000200c6ad85f0_0 .net "B", 15 0, v00000200c6adaf30_0;  alias, 1 drivers
v00000200c6ad9130_0 .net "C", 15 0, v00000200c6adbed0_0;  alias, 1 drivers
v00000200c6ad87d0_0 .net "H", 0 0, L_00000200c6b9b4e0;  alias, 1 drivers
v00000200c6ad8690_0 .net "K", 7 0, v00000200c6adc0b0_0;  alias, 1 drivers
v00000200c6ad9090_0 .net "LH", 0 0, L_00000200c6b9b440;  alias, 1 drivers
v00000200c6ad91d0_0 .net "LS", 0 0, L_00000200c6adadf0;  alias, 1 drivers
v00000200c6ad8910_0 .net "LX", 0 0, L_00000200c6adb6b0;  alias, 1 drivers
v00000200c6ad7f10_0 .net "M0", 1 0, L_00000200c6b9bb20;  alias, 1 drivers
v00000200c6ad94f0_0 .net "M1", 1 0, L_00000200c6b99320;  alias, 1 drivers
v00000200c6ad8230_0 .net "M2", 1 0, L_00000200c6b98600;  alias, 1 drivers
L_00000200c6b41708 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v00000200c6ad82d0_0 .net *"_ivl_3", 7 0, L_00000200c6b41708;  1 drivers
v00000200c6adc510_0 .net "clk", 0 0, v00000200c6ada8f0_0;  alias, 1 drivers
L_00000200c6b41750 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v00000200c6adaad0_0 .net "entrada00Mux0", 15 0, L_00000200c6b41750;  1 drivers
v00000200c6adb930_0 .net "entradaX", 15 0, L_00000200c6b99960;  1 drivers
v00000200c6adafd0_0 .net "resultado", 15 0, L_00000200c6a66bb0;  alias, 1 drivers
v00000200c6adac10_0 .net "saidaMux0", 15 0, L_00000200c6b99a00;  1 drivers
v00000200c6adbb10_0 .net "saidaMux1", 15 0, L_00000200c6b99aa0;  1 drivers
v00000200c6adb2f0_0 .net "saidaMux2", 15 0, L_00000200c6b9a040;  1 drivers
v00000200c6adb750_0 .net "saidaRegH", 15 0, v00000200c6ad7c90_0;  1 drivers
v00000200c6adb9d0_0 .net "saidaRegS", 15 0, v00000200c6ad9770_0;  1 drivers
v00000200c6adb890_0 .net "saidaRegX", 15 0, v00000200c6ad80f0_0;  1 drivers
v00000200c6adc1f0_0 .net "saidaUla", 15 0, L_00000200c6b9a0e0;  1 drivers
L_00000200c6b99960 .concat [ 8 8 0 0], v00000200c6adc0b0_0, L_00000200c6b41708;
S_00000200c6a2b2f0 .scope module, "m0" "multiplexador" 4 33, 5 1 0, S_00000200c6a2b160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v00000200c6ad5b50_0 .net "A", 15 0, L_00000200c6b99960;  alias, 1 drivers
v00000200c6ad5bf0_0 .net "B", 15 0, v00000200c6adbe30_0;  alias, 1 drivers
v00000200c6ad64b0_0 .net "C", 15 0, v00000200c6adaf30_0;  alias, 1 drivers
v00000200c6ad6690_0 .net "D", 15 0, v00000200c6adbed0_0;  alias, 1 drivers
v00000200c6ad6730_0 .net *"_ivl_1", 0 0, L_00000200c6b993c0;  1 drivers
v00000200c6ad6af0_0 .net *"_ivl_3", 0 0, L_00000200c6b98ce0;  1 drivers
v00000200c6ad6c30_0 .net *"_ivl_4", 15 0, L_00000200c6b99460;  1 drivers
v00000200c6ad6cd0_0 .net *"_ivl_7", 0 0, L_00000200c6b98560;  1 drivers
v00000200c6ad5330_0 .net *"_ivl_8", 15 0, L_00000200c6b998c0;  1 drivers
v00000200c6ad53d0_0 .net "saida", 15 0, L_00000200c6b99a00;  alias, 1 drivers
v00000200c6ad5c90_0 .net "sel", 1 0, L_00000200c6b9bb20;  alias, 1 drivers
L_00000200c6b993c0 .part L_00000200c6b9bb20, 1, 1;
L_00000200c6b98ce0 .part L_00000200c6b9bb20, 0, 1;
L_00000200c6b99460 .functor MUXZ 16, v00000200c6adaf30_0, v00000200c6adbed0_0, L_00000200c6b98ce0, C4<>;
L_00000200c6b98560 .part L_00000200c6b9bb20, 0, 1;
L_00000200c6b998c0 .functor MUXZ 16, L_00000200c6b99960, v00000200c6adbe30_0, L_00000200c6b98560, C4<>;
L_00000200c6b99a00 .functor MUXZ 16, L_00000200c6b998c0, L_00000200c6b99460, L_00000200c6b993c0, C4<>;
S_00000200c6a2b480 .scope module, "m1" "multiplexador" 4 34, 5 1 0, S_00000200c6a2b160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v00000200c6ad5d30_0 .net "A", 15 0, L_00000200c6b99a00;  alias, 1 drivers
v00000200c6ad5dd0_0 .net "B", 15 0, v00000200c6ad80f0_0;  alias, 1 drivers
v00000200c6ad78d0_0 .net "C", 15 0, v00000200c6ad9770_0;  alias, 1 drivers
v00000200c6ad7970_0 .net "D", 15 0, v00000200c6ad7c90_0;  alias, 1 drivers
v00000200c6ad9630_0 .net *"_ivl_1", 0 0, L_00000200c6b99780;  1 drivers
v00000200c6ad7a10_0 .net *"_ivl_3", 0 0, L_00000200c6b99f00;  1 drivers
v00000200c6ad8af0_0 .net *"_ivl_4", 15 0, L_00000200c6b98740;  1 drivers
v00000200c6ad9310_0 .net *"_ivl_7", 0 0, L_00000200c6b98ba0;  1 drivers
v00000200c6ad8730_0 .net *"_ivl_8", 15 0, L_00000200c6b995a0;  1 drivers
v00000200c6ad7ab0_0 .net "saida", 15 0, L_00000200c6b99aa0;  alias, 1 drivers
v00000200c6ad93b0_0 .net "sel", 1 0, L_00000200c6b99320;  alias, 1 drivers
L_00000200c6b99780 .part L_00000200c6b99320, 1, 1;
L_00000200c6b99f00 .part L_00000200c6b99320, 0, 1;
L_00000200c6b98740 .functor MUXZ 16, v00000200c6ad9770_0, v00000200c6ad7c90_0, L_00000200c6b99f00, C4<>;
L_00000200c6b98ba0 .part L_00000200c6b99320, 0, 1;
L_00000200c6b995a0 .functor MUXZ 16, L_00000200c6b99a00, v00000200c6ad80f0_0, L_00000200c6b98ba0, C4<>;
L_00000200c6b99aa0 .functor MUXZ 16, L_00000200c6b995a0, L_00000200c6b98740, L_00000200c6b99780, C4<>;
S_00000200c6a3b330 .scope module, "m2" "multiplexador" 4 35, 5 1 0, S_00000200c6a2b160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v00000200c6ad9590_0 .net "A", 15 0, v00000200c6ad80f0_0;  alias, 1 drivers
v00000200c6ad7b50_0 .net "B", 15 0, L_00000200c6b99a00;  alias, 1 drivers
v00000200c6ad84b0_0 .net "C", 15 0, v00000200c6ad9770_0;  alias, 1 drivers
v00000200c6ad9450_0 .net "D", 15 0, v00000200c6ad7c90_0;  alias, 1 drivers
v00000200c6ad8e10_0 .net *"_ivl_1", 0 0, L_00000200c6b99640;  1 drivers
v00000200c6ad7fb0_0 .net *"_ivl_3", 0 0, L_00000200c6b981a0;  1 drivers
v00000200c6ad8b90_0 .net *"_ivl_4", 15 0, L_00000200c6b99d20;  1 drivers
v00000200c6ad8a50_0 .net *"_ivl_7", 0 0, L_00000200c6b99e60;  1 drivers
v00000200c6ad7bf0_0 .net *"_ivl_8", 15 0, L_00000200c6b9a720;  1 drivers
v00000200c6ad8410_0 .net "saida", 15 0, L_00000200c6b9a040;  alias, 1 drivers
v00000200c6ad8eb0_0 .net "sel", 1 0, L_00000200c6b98600;  alias, 1 drivers
L_00000200c6b99640 .part L_00000200c6b98600, 1, 1;
L_00000200c6b981a0 .part L_00000200c6b98600, 0, 1;
L_00000200c6b99d20 .functor MUXZ 16, v00000200c6ad9770_0, v00000200c6ad7c90_0, L_00000200c6b981a0, C4<>;
L_00000200c6b99e60 .part L_00000200c6b98600, 0, 1;
L_00000200c6b9a720 .functor MUXZ 16, v00000200c6ad80f0_0, L_00000200c6b99a00, L_00000200c6b99e60, C4<>;
L_00000200c6b9a040 .functor MUXZ 16, L_00000200c6b9a720, L_00000200c6b99d20, L_00000200c6b99640, C4<>;
S_00000200c6a3b4c0 .scope module, "regH" "registrador" 4 41, 6 1 0, S_00000200c6a2b160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v00000200c6ad96d0_0 .net "clk", 0 0, v00000200c6ada8f0_0;  alias, 1 drivers
v00000200c6ad8d70_0 .net "entrada", 15 0, L_00000200c6b9a0e0;  alias, 1 drivers
v00000200c6ad8c30_0 .net "load", 0 0, L_00000200c6b9b440;  alias, 1 drivers
v00000200c6ad7c90_0 .var "saida", 15 0;
E_00000200c6a706c0 .event posedge, v00000200c6ad50b0_0;
S_00000200c6a3b650 .scope module, "regS" "registrador" 4 40, 6 1 0, S_00000200c6a2b160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v00000200c6ad8550_0 .net "clk", 0 0, v00000200c6ada8f0_0;  alias, 1 drivers
v00000200c6ad8050_0 .net "entrada", 15 0, L_00000200c6b9a0e0;  alias, 1 drivers
v00000200c6ad8870_0 .net "load", 0 0, L_00000200c6adadf0;  alias, 1 drivers
v00000200c6ad9770_0 .var "saida", 15 0;
S_00000200c6a2d5d0 .scope module, "regX" "registrador" 4 39, 6 1 0, S_00000200c6a2b160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v00000200c6ad8cd0_0 .net "clk", 0 0, v00000200c6ada8f0_0;  alias, 1 drivers
v00000200c6ad89b0_0 .net "entrada", 15 0, L_00000200c6b99960;  alias, 1 drivers
v00000200c6ad7d30_0 .net "load", 0 0, L_00000200c6adb6b0;  alias, 1 drivers
v00000200c6ad80f0_0 .var "saida", 15 0;
S_00000200c6a2d760 .scope module, "ula1" "ula" 4 37, 7 1 0, S_00000200c6a2b160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "saida";
v00000200c6ad7dd0_0 .net "A", 15 0, L_00000200c6b9a040;  alias, 1 drivers
v00000200c6ad8f50_0 .net "B", 15 0, L_00000200c6b99aa0;  alias, 1 drivers
v00000200c6ad8ff0_0 .net *"_ivl_1", 15 0, L_00000200c6b99fa0;  1 drivers
v00000200c6ad7e70_0 .net *"_ivl_2", 15 0, L_00000200c6b986a0;  1 drivers
v00000200c6ad8370_0 .net "saida", 15 0, L_00000200c6b9a0e0;  alias, 1 drivers
v00000200c6ad9270_0 .net "sel", 0 0, L_00000200c6b9b4e0;  alias, 1 drivers
L_00000200c6b99fa0 .arith/mult 16, L_00000200c6b9a040, L_00000200c6b99aa0;
L_00000200c6b986a0 .arith/sum 16, L_00000200c6b9a040, L_00000200c6b99aa0;
L_00000200c6b9a0e0 .functor MUXZ 16, L_00000200c6b986a0, L_00000200c6b99fa0, L_00000200c6b9b4e0, C4<>;
    .scope S_00000200c6a329d0;
T_0 ;
    %wait E_00000200c6a70200;
    %load/vec4 v00000200c6ad6910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000200c6ad5a10_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v00000200c6ad5a10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v00000200c6ad5ab0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v00000200c6ad5a10_0;
    %assign/vec4 v00000200c6ad5a10_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v00000200c6ad6b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v00000200c6ad5a10_0;
    %assign/vec4 v00000200c6ad5a10_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v00000200c6ad5a10_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v00000200c6ad5a10_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v00000200c6ad5a10_0;
    %addi 1, 0, 4;
    %assign/vec4 v00000200c6ad5a10_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000200c6a2d5d0;
T_1 ;
    %wait E_00000200c6a706c0;
    %load/vec4 v00000200c6ad7d30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v00000200c6ad89b0_0;
    %cassign/vec4 v00000200c6ad80f0_0;
    %cassign/link v00000200c6ad80f0_0, v00000200c6ad89b0_0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_00000200c6a3b650;
T_2 ;
    %wait E_00000200c6a706c0;
    %load/vec4 v00000200c6ad8870_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v00000200c6ad8050_0;
    %cassign/vec4 v00000200c6ad9770_0;
    %cassign/link v00000200c6ad9770_0, v00000200c6ad8050_0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000200c6a3b4c0;
T_3 ;
    %wait E_00000200c6a706c0;
    %load/vec4 v00000200c6ad8c30_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v00000200c6ad8d70_0;
    %cassign/vec4 v00000200c6ad7c90_0;
    %cassign/link v00000200c6ad7c90_0, v00000200c6ad8d70_0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_00000200c6a326b0;
T_4 ;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v00000200c6adbe30_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v00000200c6adaf30_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v00000200c6adbed0_0, 0, 16;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v00000200c6adc0b0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c6ada8f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c6adc650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000200c6adb390_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_00000200c6a326b0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v00000200c6ada8f0_0;
    %inv;
    %assign/vec4 v00000200c6ada8f0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_00000200c6a326b0;
T_6 ;
    %vpi_call 2 47 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200c6adc650_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000200c6adc650_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000200c6adb390_0, 0;
    %delay 10, 0;
    %vpi_call 2 53 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "projetoFinal.v";
    "./blocoControle.v";
    "./blocoOperativo.v";
    "./multiplexador.v";
    "./registrador.v";
    "./ula.v";
