#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001f397dbe070 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v000001f397d06f80_0 .var "A", 15 0;
v000001f397d06940_0 .var "B", 15 0;
v000001f397d064e0_0 .var "C", 15 0;
v000001f397d06bc0_0 .var "H", 0 0;
v000001f397d07480_0 .var "K", 7 0;
v000001f397d06a80_0 .var "LH", 0 0;
v000001f397d072a0_0 .var "LS", 0 0;
v000001f397d05a40_0 .var "LX", 0 0;
v000001f397d06da0_0 .var "M0", 1 0;
v000001f397d06620_0 .var "M1", 1 0;
v000001f397d05e00_0 .var "M2", 1 0;
v000001f397d06b20_0 .var "clk", 0 0;
v000001f397d06c60_0 .net "resultado", 15 0, L_000001f397ca4100;  1 drivers
S_000001f397dbe200 .scope module, "bloco1" "blocoOperativo" 2 19, 3 5 0, S_000001f397dbe070;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "LX";
    .port_info 5 /INPUT 1 "LH";
    .port_info 6 /INPUT 1 "LS";
    .port_info 7 /INPUT 2 "M0";
    .port_info 8 /INPUT 2 "M1";
    .port_info 9 /INPUT 2 "M2";
    .port_info 10 /INPUT 1 "H";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /OUTPUT 16 "resultado";
L_000001f397ca4100 .functor BUFZ 16, v000001f397d043c0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001f397d02b60_0 .net "A", 15 0, v000001f397d06f80_0;  1 drivers
v000001f397d03ec0_0 .net "B", 15 0, v000001f397d06940_0;  1 drivers
v000001f397d03060_0 .net "C", 15 0, v000001f397d064e0_0;  1 drivers
v000001f397d03e20_0 .net "H", 0 0, v000001f397d06bc0_0;  1 drivers
v000001f397d046e0_0 .net "K", 7 0, v000001f397d07480_0;  1 drivers
v000001f397d04780_0 .net "LH", 0 0, v000001f397d06a80_0;  1 drivers
v000001f397d03100_0 .net "LS", 0 0, v000001f397d072a0_0;  1 drivers
v000001f397d03240_0 .net "LX", 0 0, v000001f397d05a40_0;  1 drivers
v000001f397d03600_0 .net "M0", 1 0, v000001f397d06da0_0;  1 drivers
v000001f397d03ba0_0 .net "M1", 1 0, v000001f397d06620_0;  1 drivers
v000001f397d036a0_0 .net "M2", 1 0, v000001f397d05e00_0;  1 drivers
L_000001f397dc0088 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001f397d037e0_0 .net *"_ivl_3", 7 0, L_000001f397dc0088;  1 drivers
v000001f397d039c0_0 .net "clk", 0 0, v000001f397d06b20_0;  1 drivers
L_000001f397dc00d0 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001f397d06300_0 .net "entrada00Mux0", 15 0, L_000001f397dc00d0;  1 drivers
v000001f397d07200_0 .net "entradaX", 15 0, L_000001f397d07020;  1 drivers
v000001f397d070c0_0 .net "resultado", 15 0, L_000001f397ca4100;  alias, 1 drivers
v000001f397d06d00_0 .net "saidaMux0", 15 0, L_000001f397d06e40;  1 drivers
v000001f397d05cc0_0 .net "saidaMux1", 15 0, L_000001f397d05c20;  1 drivers
v000001f397d05d60_0 .net "saidaMux2", 15 0, L_000001f397d059a0;  1 drivers
v000001f397d07160_0 .net "saidaRegH", 15 0, v000001f397d040a0_0;  1 drivers
v000001f397d05ae0_0 .net "saidaRegS", 15 0, v000001f397d043c0_0;  1 drivers
v000001f397d075c0_0 .net "saidaRegX", 15 0, v000001f397d03b00_0;  1 drivers
v000001f397d069e0_0 .net "saidaUla", 15 0, L_000001f397d06120;  1 drivers
L_000001f397d07020 .concat [ 8 8 0 0], v000001f397d07480_0, L_000001f397dc0088;
S_000001f397ca25e0 .scope module, "m0" "multiplexador" 3 33, 4 1 0, S_000001f397dbe200;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001f397c91050_0 .net "A", 15 0, L_000001f397d07020;  alias, 1 drivers
v000001f397c90c90_0 .net "B", 15 0, v000001f397d06f80_0;  alias, 1 drivers
v000001f397c91230_0 .net "C", 15 0, v000001f397d06940_0;  alias, 1 drivers
v000001f397c90510_0 .net "D", 15 0, v000001f397d064e0_0;  alias, 1 drivers
v000001f397c903d0_0 .net *"_ivl_1", 0 0, L_000001f397d05b80;  1 drivers
v000001f397c90470_0 .net *"_ivl_3", 0 0, L_000001f397d061c0;  1 drivers
v000001f397c90790_0 .net *"_ivl_4", 15 0, L_000001f397d07700;  1 drivers
v000001f397c90a10_0 .net *"_ivl_7", 0 0, L_000001f397d06580;  1 drivers
v000001f397c90ab0_0 .net *"_ivl_8", 15 0, L_000001f397d05ea0;  1 drivers
v000001f397c90fb0_0 .net "saida", 15 0, L_000001f397d06e40;  alias, 1 drivers
v000001f397c90b50_0 .net "sel", 1 0, v000001f397d06da0_0;  alias, 1 drivers
L_000001f397d05b80 .part v000001f397d06da0_0, 1, 1;
L_000001f397d061c0 .part v000001f397d06da0_0, 0, 1;
L_000001f397d07700 .functor MUXZ 16, v000001f397d06940_0, v000001f397d064e0_0, L_000001f397d061c0, C4<>;
L_000001f397d06580 .part v000001f397d06da0_0, 0, 1;
L_000001f397d05ea0 .functor MUXZ 16, L_000001f397d07020, v000001f397d06f80_0, L_000001f397d06580, C4<>;
L_000001f397d06e40 .functor MUXZ 16, L_000001f397d05ea0, L_000001f397d07700, L_000001f397d05b80, C4<>;
S_000001f397ca2770 .scope module, "m1" "multiplexador" 3 34, 4 1 0, S_000001f397dbe200;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001f397c90d30_0 .net "A", 15 0, L_000001f397d06e40;  alias, 1 drivers
v000001f397c90dd0_0 .net "B", 15 0, v000001f397d03b00_0;  alias, 1 drivers
v000001f397c90e70_0 .net "C", 15 0, v000001f397d043c0_0;  alias, 1 drivers
v000001f397d02d40_0 .net "D", 15 0, v000001f397d040a0_0;  alias, 1 drivers
v000001f397d04320_0 .net *"_ivl_1", 0 0, L_000001f397d05f40;  1 drivers
v000001f397d03c40_0 .net *"_ivl_3", 0 0, L_000001f397d063a0;  1 drivers
v000001f397d02a20_0 .net *"_ivl_4", 15 0, L_000001f397d07660;  1 drivers
v000001f397d034c0_0 .net *"_ivl_7", 0 0, L_000001f397d06ee0;  1 drivers
v000001f397d045a0_0 .net *"_ivl_8", 15 0, L_000001f397d07340;  1 drivers
v000001f397d04640_0 .net "saida", 15 0, L_000001f397d05c20;  alias, 1 drivers
v000001f397d03880_0 .net "sel", 1 0, v000001f397d06620_0;  alias, 1 drivers
L_000001f397d05f40 .part v000001f397d06620_0, 1, 1;
L_000001f397d063a0 .part v000001f397d06620_0, 0, 1;
L_000001f397d07660 .functor MUXZ 16, v000001f397d043c0_0, v000001f397d040a0_0, L_000001f397d063a0, C4<>;
L_000001f397d06ee0 .part v000001f397d06620_0, 0, 1;
L_000001f397d07340 .functor MUXZ 16, L_000001f397d06e40, v000001f397d03b00_0, L_000001f397d06ee0, C4<>;
L_000001f397d05c20 .functor MUXZ 16, L_000001f397d07340, L_000001f397d07660, L_000001f397d05f40, C4<>;
S_000001f397ca2900 .scope module, "m2" "multiplexador" 3 35, 4 1 0, S_000001f397dbe200;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001f397d03740_0 .net "A", 15 0, v000001f397d03b00_0;  alias, 1 drivers
v000001f397d03380_0 .net "B", 15 0, L_000001f397d06e40;  alias, 1 drivers
v000001f397d03f60_0 .net "C", 15 0, v000001f397d043c0_0;  alias, 1 drivers
v000001f397d041e0_0 .net "D", 15 0, v000001f397d040a0_0;  alias, 1 drivers
v000001f397d031a0_0 .net *"_ivl_1", 0 0, L_000001f397d073e0;  1 drivers
v000001f397d03a60_0 .net *"_ivl_3", 0 0, L_000001f397d07520;  1 drivers
v000001f397d03920_0 .net *"_ivl_4", 15 0, L_000001f397d077a0;  1 drivers
v000001f397d02fc0_0 .net *"_ivl_7", 0 0, L_000001f397d05900;  1 drivers
v000001f397d02ca0_0 .net *"_ivl_8", 15 0, L_000001f397d05fe0;  1 drivers
v000001f397d03420_0 .net "saida", 15 0, L_000001f397d059a0;  alias, 1 drivers
v000001f397d028e0_0 .net "sel", 1 0, v000001f397d05e00_0;  alias, 1 drivers
L_000001f397d073e0 .part v000001f397d05e00_0, 1, 1;
L_000001f397d07520 .part v000001f397d05e00_0, 0, 1;
L_000001f397d077a0 .functor MUXZ 16, v000001f397d043c0_0, v000001f397d040a0_0, L_000001f397d07520, C4<>;
L_000001f397d05900 .part v000001f397d05e00_0, 0, 1;
L_000001f397d05fe0 .functor MUXZ 16, v000001f397d03b00_0, L_000001f397d06e40, L_000001f397d05900, C4<>;
L_000001f397d059a0 .functor MUXZ 16, L_000001f397d05fe0, L_000001f397d077a0, L_000001f397d073e0, C4<>;
S_000001f397db69b0 .scope module, "regH" "registrador" 3 41, 5 1 0, S_000001f397dbe200;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001f397d04000_0 .net "clk", 0 0, v000001f397d06b20_0;  alias, 1 drivers
v000001f397d03560_0 .net "entrada", 15 0, L_000001f397d06120;  alias, 1 drivers
v000001f397d02980_0 .net "load", 0 0, v000001f397d06a80_0;  alias, 1 drivers
v000001f397d040a0_0 .var "saida", 15 0;
E_000001f397cae730 .event posedge, v000001f397d04000_0;
S_000001f397db6b40 .scope module, "regS" "registrador" 3 40, 5 1 0, S_000001f397dbe200;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001f397d02de0_0 .net "clk", 0 0, v000001f397d06b20_0;  alias, 1 drivers
v000001f397d02ac0_0 .net "entrada", 15 0, L_000001f397d06120;  alias, 1 drivers
v000001f397d04500_0 .net "load", 0 0, v000001f397d072a0_0;  alias, 1 drivers
v000001f397d043c0_0 .var "saida", 15 0;
S_000001f397db6cd0 .scope module, "regX" "registrador" 3 39, 5 1 0, S_000001f397dbe200;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001f397d04140_0 .net "clk", 0 0, v000001f397d06b20_0;  alias, 1 drivers
v000001f397d02c00_0 .net "entrada", 15 0, L_000001f397d07020;  alias, 1 drivers
v000001f397d04460_0 .net "load", 0 0, v000001f397d05a40_0;  alias, 1 drivers
v000001f397d03b00_0 .var "saida", 15 0;
S_000001f397c93f30 .scope module, "ula1" "ula" 3 37, 6 1 0, S_000001f397dbe200;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "saida";
v000001f397d03ce0_0 .net "A", 15 0, L_000001f397d059a0;  alias, 1 drivers
v000001f397d03d80_0 .net "B", 15 0, L_000001f397d05c20;  alias, 1 drivers
v000001f397d032e0_0 .net *"_ivl_1", 15 0, L_000001f397d06800;  1 drivers
v000001f397d02f20_0 .net *"_ivl_2", 15 0, L_000001f397d06080;  1 drivers
v000001f397d04280_0 .net "saida", 15 0, L_000001f397d06120;  alias, 1 drivers
v000001f397d02e80_0 .net "sel", 0 0, v000001f397d06bc0_0;  alias, 1 drivers
L_000001f397d06800 .arith/mult 16, L_000001f397d059a0, L_000001f397d05c20;
L_000001f397d06080 .arith/sum 16, L_000001f397d059a0, L_000001f397d05c20;
L_000001f397d06120 .functor MUXZ 16, L_000001f397d06080, L_000001f397d06800, v000001f397d06bc0_0, C4<>;
    .scope S_000001f397db6cd0;
T_0 ;
    %wait E_000001f397cae730;
    %load/vec4 v000001f397d04460_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v000001f397d02c00_0;
    %cassign/vec4 v000001f397d03b00_0;
    %cassign/link v000001f397d03b00_0, v000001f397d02c00_0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001f397db6b40;
T_1 ;
    %wait E_000001f397cae730;
    %load/vec4 v000001f397d04500_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001f397d02ac0_0;
    %cassign/vec4 v000001f397d043c0_0;
    %cassign/link v000001f397d043c0_0, v000001f397d02ac0_0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001f397db69b0;
T_2 ;
    %wait E_000001f397cae730;
    %load/vec4 v000001f397d02980_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001f397d03560_0;
    %cassign/vec4 v000001f397d040a0_0;
    %cassign/link v000001f397d040a0_0, v000001f397d03560_0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001f397dbe070;
T_3 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f397d06f80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f397d06940_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001f397d064e0_0, 0, 16;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v000001f397d07480_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d05a40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d06a80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d072a0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f397d06da0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f397d06620_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f397d05e00_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d06bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d06b20_0, 0, 1;
    %end;
    .thread T_3;
    .scope S_000001f397dbe070;
T_4 ;
    %delay 1, 0;
    %load/vec4 v000001f397d06b20_0;
    %inv;
    %assign/vec4 v000001f397d06b20_0, 0;
    %jmp T_4;
    .thread T_4;
    .scope S_000001f397dbe070;
T_5 ;
    %vpi_call 2 24 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f397d05a40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f397d06620_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f397d05e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f397d06bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d072a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d06a80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d05a40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f397d06620_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f397d05e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f397d06bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d072a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d06a80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d05a40_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f397d06da0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f397d06620_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f397d05e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f397d06bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d072a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f397d06a80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d05a40_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f397d06da0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v000001f397d06620_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f397d05e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f397d06bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f397d072a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d06a80_0, 0, 1;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d05a40_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v000001f397d06da0_0, 0, 2;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v000001f397d06620_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001f397d05e00_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f397d06bc0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001f397d072a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001f397d06a80_0, 0, 1;
    %delay 1, 0;
    %vpi_call 2 63 "$finish" {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 7;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./blocoOperativo.v";
    "./multiplexador.v";
    "./registrador.v";
    "./ula.v";
