#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001c7847026b0 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v000001c7847ab1b0_0 .var "A", 15 0;
v000001c7847aacb0_0 .var "B", 15 0;
v000001c7847ab110_0 .var "C", 15 0;
v000001c7847abc50_0 .var "K", 7 0;
v000001c7847ab4d0_0 .var "clk", 0 0;
v000001c7847ac790_0 .var "inicio", 0 0;
v000001c7847aadf0_0 .net "pronto", 0 0, L_000001c7848081a0;  1 drivers
v000001c7847abb10_0 .net "resultado", 15 0, L_000001c784736de0;  1 drivers
v000001c7847aafd0_0 .var "rst", 0 0;
S_000001c784702840 .scope module, "projeto1" "projetoFinal" 2 15, 3 4 0, S_000001c7847026b0;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "inicio";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /OUTPUT 1 "pronto";
    .port_info 8 /OUTPUT 16 "resultado";
v000001c7847ab750_0 .net "A", 15 0, v000001c7847ab1b0_0;  1 drivers
v000001c7847ab930_0 .net "B", 15 0, v000001c7847aacb0_0;  1 drivers
v000001c7847aa8f0_0 .net "C", 15 0, v000001c7847ab110_0;  1 drivers
v000001c7847aaf30_0 .net "H", 0 0, L_000001c78480ba80;  1 drivers
v000001c7847abd90_0 .net "K", 7 0, v000001c7847abc50_0;  1 drivers
v000001c7847aa990_0 .net "LH", 0 0, L_000001c78480a9a0;  1 drivers
v000001c7847ab7f0_0 .net "LS", 0 0, L_000001c7847ab610;  1 drivers
v000001c7847aad50_0 .net "LX", 0 0, L_000001c7847ac010;  1 drivers
v000001c7847ab570_0 .net "M0", 1 0, L_000001c78480b260;  1 drivers
v000001c7847ac6f0_0 .net "M1", 1 0, L_000001c784808b00;  1 drivers
v000001c7847ac510_0 .net "M2", 1 0, L_000001c784809820;  1 drivers
v000001c7847aaa30_0 .net "clk", 0 0, v000001c7847ab4d0_0;  1 drivers
v000001c7847abe30_0 .net "inicio", 0 0, v000001c7847ac790_0;  1 drivers
v000001c7847abed0_0 .net "pronto", 0 0, L_000001c7848081a0;  alias, 1 drivers
v000001c7847ac650_0 .net "resultado", 15 0, L_000001c784736de0;  alias, 1 drivers
v000001c7847ab890_0 .net "rst", 0 0, v000001c7847aafd0_0;  1 drivers
S_000001c7847029d0 .scope module, "BC" "blocoControle" 3 25, 4 1 0, S_000001c784702840;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "inicio";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /OUTPUT 2 "M0";
    .port_info 4 /OUTPUT 2 "M1";
    .port_info 5 /OUTPUT 2 "M2";
    .port_info 6 /OUTPUT 1 "LX";
    .port_info 7 /OUTPUT 1 "LH";
    .port_info 8 /OUTPUT 1 "LS";
    .port_info 9 /OUTPUT 1 "H";
    .port_info 10 /OUTPUT 1 "pronto";
v000001c78473daa0_0 .net "H", 0 0, L_000001c78480ba80;  alias, 1 drivers
v000001c78473e040_0 .net "LH", 0 0, L_000001c78480a9a0;  alias, 1 drivers
v000001c78473cd80_0 .net "LS", 0 0, L_000001c7847ab610;  alias, 1 drivers
v000001c78473d820_0 .net "LX", 0 0, L_000001c7847ac010;  alias, 1 drivers
v000001c78473e220_0 .net "M0", 1 0, L_000001c78480b260;  alias, 1 drivers
v000001c78473d8c0_0 .net "M1", 1 0, L_000001c784808b00;  alias, 1 drivers
v000001c78473db40_0 .net "M2", 1 0, L_000001c784809820;  alias, 1 drivers
v000001c78473ce20_0 .net *"_ivl_0", 31 0, L_000001c7847ac0b0;  1 drivers
v000001c78473e720_0 .net *"_ivl_10", 31 0, L_000001c7847ab070;  1 drivers
v000001c78473dc80_0 .net *"_ivl_100", 0 0, L_000001c78480bda0;  1 drivers
L_000001c7847b07d8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c78473ea40_0 .net/2s *"_ivl_102", 1 0, L_000001c7847b07d8;  1 drivers
v000001c78473e4a0_0 .net *"_ivl_104", 31 0, L_000001c78480be40;  1 drivers
L_000001c7847b0820 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c78473df00_0 .net *"_ivl_107", 27 0, L_000001c7847b0820;  1 drivers
L_000001c7847b0868 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c78473e2c0_0 .net/2u *"_ivl_108", 31 0, L_000001c7847b0868;  1 drivers
v000001c78473cf60_0 .net *"_ivl_110", 0 0, L_000001c78480b620;  1 drivers
L_000001c7847b08b0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c78473e400_0 .net/2s *"_ivl_112", 1 0, L_000001c7847b08b0;  1 drivers
v000001c78473d140_0 .net *"_ivl_114", 31 0, L_000001c78480b940;  1 drivers
L_000001c7847b08f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c78473d960_0 .net *"_ivl_117", 27 0, L_000001c7847b08f8;  1 drivers
L_000001c7847b0940 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c78473d1e0_0 .net/2u *"_ivl_118", 31 0, L_000001c7847b0940;  1 drivers
v000001c78473e5e0_0 .net *"_ivl_120", 0 0, L_000001c78480aae0;  1 drivers
L_000001c7847b0988 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c78473eb80_0 .net/2s *"_ivl_122", 1 0, L_000001c7847b0988;  1 drivers
v000001c78473cce0_0 .net *"_ivl_124", 31 0, L_000001c78480bb20;  1 drivers
L_000001c7847b09d0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c78473d280_0 .net *"_ivl_127", 27 0, L_000001c7847b09d0;  1 drivers
L_000001c7847b0a18 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001c78473d320_0 .net/2u *"_ivl_128", 31 0, L_000001c7847b0a18;  1 drivers
L_000001c7847b0160 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c78473d460_0 .net *"_ivl_13", 27 0, L_000001c7847b0160;  1 drivers
v000001c78473d500_0 .net *"_ivl_130", 0 0, L_000001c78480b9e0;  1 drivers
L_000001c7847b0a60 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c78473d5a0_0 .net/2s *"_ivl_132", 1 0, L_000001c7847b0a60;  1 drivers
L_000001c7847b0aa8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c7847a04e0_0 .net/2s *"_ivl_134", 1 0, L_000001c7847b0aa8;  1 drivers
v000001c7847a09e0_0 .net *"_ivl_136", 1 0, L_000001c78480acc0;  1 drivers
v000001c7847a1980_0 .net *"_ivl_138", 1 0, L_000001c78480ab80;  1 drivers
L_000001c7847b01a8 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001c7847a0940_0 .net/2u *"_ivl_14", 31 0, L_000001c7847b01a8;  1 drivers
v000001c7847a18e0_0 .net *"_ivl_140", 1 0, L_000001c78480b800;  1 drivers
v000001c7847a0c60_0 .net *"_ivl_142", 1 0, L_000001c78480ae00;  1 drivers
v000001c7847a0bc0_0 .net *"_ivl_144", 1 0, L_000001c78480b080;  1 drivers
v000001c7847a13e0_0 .net *"_ivl_148", 31 0, L_000001c78480bbc0;  1 drivers
L_000001c7847b0af0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a1200_0 .net *"_ivl_151", 27 0, L_000001c7847b0af0;  1 drivers
L_000001c7847b0b38 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c7847a1a20_0 .net/2u *"_ivl_152", 31 0, L_000001c7847b0b38;  1 drivers
v000001c7847a1160_0 .net *"_ivl_154", 0 0, L_000001c78480aea0;  1 drivers
L_000001c7847b0b80 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c7847a1840_0 .net/2s *"_ivl_156", 2 0, L_000001c7847b0b80;  1 drivers
v000001c7847a0d00_0 .net *"_ivl_158", 31 0, L_000001c78480b1c0;  1 drivers
v000001c7847a0e40_0 .net *"_ivl_16", 0 0, L_000001c7847ac290;  1 drivers
L_000001c7847b0bc8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a0080_0 .net *"_ivl_161", 27 0, L_000001c7847b0bc8;  1 drivers
L_000001c7847b0c10 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001c7847a0da0_0 .net/2u *"_ivl_162", 31 0, L_000001c7847b0c10;  1 drivers
v000001c7847a0120_0 .net *"_ivl_164", 0 0, L_000001c78480b3a0;  1 drivers
L_000001c7847b0c58 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001c7847a12a0_0 .net/2s *"_ivl_166", 2 0, L_000001c7847b0c58;  1 drivers
v000001c7847a15c0_0 .net *"_ivl_168", 31 0, L_000001c78480bc60;  1 drivers
L_000001c7847b0ca0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a01c0_0 .net *"_ivl_171", 27 0, L_000001c7847b0ca0;  1 drivers
L_000001c7847b0ce8 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001c7847a0580_0 .net/2u *"_ivl_172", 31 0, L_000001c7847b0ce8;  1 drivers
v000001c7847a1ac0_0 .net *"_ivl_174", 0 0, L_000001c78480af40;  1 drivers
L_000001c7847b0d30 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001c7847a0260_0 .net/2s *"_ivl_176", 2 0, L_000001c7847b0d30;  1 drivers
L_000001c7847b0d78 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c7847a1480_0 .net/2s *"_ivl_178", 2 0, L_000001c7847b0d78;  1 drivers
L_000001c7847b01f0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c7847a1700_0 .net/2s *"_ivl_18", 1 0, L_000001c7847b01f0;  1 drivers
v000001c7847a0300_0 .net *"_ivl_180", 2 0, L_000001c78480afe0;  1 drivers
v000001c7847a06c0_0 .net *"_ivl_182", 2 0, L_000001c78480b120;  1 drivers
v000001c7847a1520_0 .net *"_ivl_184", 2 0, L_000001c78480bee0;  1 drivers
v000001c7847a0ee0_0 .net *"_ivl_188", 31 0, L_000001c78480bf80;  1 drivers
L_000001c7847b0dc0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a1de0_0 .net *"_ivl_191", 27 0, L_000001c7847b0dc0;  1 drivers
L_000001c7847b0e08 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c7847a1ca0_0 .net/2u *"_ivl_192", 31 0, L_000001c7847b0e08;  1 drivers
v000001c7847a10c0_0 .net *"_ivl_194", 0 0, L_000001c78480b300;  1 drivers
L_000001c7847b0e50 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c7847a0a80_0 .net/2s *"_ivl_196", 2 0, L_000001c7847b0e50;  1 drivers
v000001c7847a1660_0 .net *"_ivl_198", 31 0, L_000001c78480b580;  1 drivers
v000001c7847a0f80_0 .net *"_ivl_20", 31 0, L_000001c7847ac3d0;  1 drivers
L_000001c7847b0e98 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a03a0_0 .net *"_ivl_201", 27 0, L_000001c7847b0e98;  1 drivers
L_000001c7847b0ee0 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c7847a17a0_0 .net/2u *"_ivl_202", 31 0, L_000001c7847b0ee0;  1 drivers
v000001c7847a08a0_0 .net *"_ivl_204", 0 0, L_000001c78480b6c0;  1 drivers
L_000001c7847b0f28 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c7847a1b60_0 .net/2s *"_ivl_206", 2 0, L_000001c7847b0f28;  1 drivers
v000001c7847a0440_0 .net *"_ivl_208", 31 0, L_000001c784809500;  1 drivers
L_000001c7847b0f70 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a0b20_0 .net *"_ivl_211", 27 0, L_000001c7847b0f70;  1 drivers
L_000001c7847b0fb8 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c7847a1020_0 .net/2u *"_ivl_212", 31 0, L_000001c7847b0fb8;  1 drivers
v000001c7847a1c00_0 .net *"_ivl_214", 0 0, L_000001c784808ec0;  1 drivers
L_000001c7847b1000 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c7847a1340_0 .net/2s *"_ivl_216", 2 0, L_000001c7847b1000;  1 drivers
v000001c7847a0620_0 .net *"_ivl_218", 31 0, L_000001c784809640;  1 drivers
L_000001c7847b1048 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a1d40_0 .net *"_ivl_221", 27 0, L_000001c7847b1048;  1 drivers
L_000001c7847b1090 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001c7847a1e80_0 .net/2u *"_ivl_222", 31 0, L_000001c7847b1090;  1 drivers
v000001c7847a1f20_0 .net *"_ivl_224", 0 0, L_000001c78480a7c0;  1 drivers
L_000001c7847b10d8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c7847a0760_0 .net/2s *"_ivl_226", 2 0, L_000001c7847b10d8;  1 drivers
v000001c7847a0800_0 .net *"_ivl_228", 31 0, L_000001c7848090a0;  1 drivers
L_000001c7847b0238 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a3990_0 .net *"_ivl_23", 27 0, L_000001c7847b0238;  1 drivers
L_000001c7847b1120 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a2db0_0 .net *"_ivl_231", 27 0, L_000001c7847b1120;  1 drivers
L_000001c7847b1168 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c7847a3030_0 .net/2u *"_ivl_232", 31 0, L_000001c7847b1168;  1 drivers
v000001c7847a23b0_0 .net *"_ivl_234", 0 0, L_000001c784808100;  1 drivers
L_000001c7847b11b0 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001c7847a33f0_0 .net/2s *"_ivl_236", 2 0, L_000001c7847b11b0;  1 drivers
v000001c7847a2270_0 .net *"_ivl_238", 31 0, L_000001c78480a360;  1 drivers
L_000001c7847b0280 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001c7847a30d0_0 .net/2u *"_ivl_24", 31 0, L_000001c7847b0280;  1 drivers
L_000001c7847b11f8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a2090_0 .net *"_ivl_241", 27 0, L_000001c7847b11f8;  1 drivers
L_000001c7847b1240 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001c7847a2bd0_0 .net/2u *"_ivl_242", 31 0, L_000001c7847b1240;  1 drivers
v000001c7847a2130_0 .net *"_ivl_244", 0 0, L_000001c7848096e0;  1 drivers
L_000001c7847b1288 .functor BUFT 1, C4<011>, C4<0>, C4<0>, C4<0>;
v000001c7847a3210_0 .net/2s *"_ivl_246", 2 0, L_000001c7847b1288;  1 drivers
L_000001c7847b12d0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c7847a35d0_0 .net/2s *"_ivl_248", 2 0, L_000001c7847b12d0;  1 drivers
v000001c7847a21d0_0 .net *"_ivl_250", 2 0, L_000001c78480a860;  1 drivers
v000001c7847a2630_0 .net *"_ivl_252", 2 0, L_000001c784808380;  1 drivers
v000001c7847a2f90_0 .net *"_ivl_254", 2 0, L_000001c784809780;  1 drivers
v000001c7847a3350_0 .net *"_ivl_256", 2 0, L_000001c78480a400;  1 drivers
v000001c7847a2310_0 .net *"_ivl_258", 2 0, L_000001c784808c40;  1 drivers
v000001c7847a3f30_0 .net *"_ivl_26", 0 0, L_000001c7847aaad0;  1 drivers
v000001c7847a3670_0 .net *"_ivl_260", 2 0, L_000001c78480a220;  1 drivers
v000001c7847a2ef0_0 .net *"_ivl_264", 31 0, L_000001c784808f60;  1 drivers
L_000001c7847b1318 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a3a30_0 .net *"_ivl_267", 27 0, L_000001c7847b1318;  1 drivers
L_000001c7847b1360 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c7847a3170_0 .net/2u *"_ivl_268", 31 0, L_000001c7847b1360;  1 drivers
v000001c7847a3ad0_0 .net *"_ivl_270", 0 0, L_000001c784809000;  1 drivers
L_000001c7847b13a8 .functor BUFT 1, C4<001>, C4<0>, C4<0>, C4<0>;
v000001c7847a3d50_0 .net/2s *"_ivl_272", 2 0, L_000001c7847b13a8;  1 drivers
v000001c7847a32b0_0 .net *"_ivl_274", 31 0, L_000001c784808ba0;  1 drivers
L_000001c7847b13f0 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a2770_0 .net *"_ivl_277", 27 0, L_000001c7847b13f0;  1 drivers
L_000001c7847b1438 .functor BUFT 1, C4<00000000000000000000000000000110>, C4<0>, C4<0>, C4<0>;
v000001c7847a3710_0 .net/2u *"_ivl_278", 31 0, L_000001c7847b1438;  1 drivers
L_000001c7847b02c8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c7847a3490_0 .net/2s *"_ivl_28", 1 0, L_000001c7847b02c8;  1 drivers
v000001c7847a26d0_0 .net *"_ivl_280", 0 0, L_000001c784808240;  1 drivers
L_000001c7847b1480 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001c7847a3530_0 .net/2s *"_ivl_282", 2 0, L_000001c7847b1480;  1 drivers
v000001c7847a28b0_0 .net *"_ivl_284", 31 0, L_000001c7848089c0;  1 drivers
L_000001c7847b14c8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a3b70_0 .net *"_ivl_287", 27 0, L_000001c7847b14c8;  1 drivers
L_000001c7847b1510 .functor BUFT 1, C4<00000000000000000000000000000111>, C4<0>, C4<0>, C4<0>;
v000001c7847a37b0_0 .net/2u *"_ivl_288", 31 0, L_000001c7847b1510;  1 drivers
v000001c7847a2e50_0 .net *"_ivl_290", 0 0, L_000001c784809b40;  1 drivers
L_000001c7847b1558 .functor BUFT 1, C4<010>, C4<0>, C4<0>, C4<0>;
v000001c7847a2810_0 .net/2s *"_ivl_292", 2 0, L_000001c7847b1558;  1 drivers
L_000001c7847b15a0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v000001c7847a3850_0 .net/2s *"_ivl_294", 2 0, L_000001c7847b15a0;  1 drivers
v000001c7847a2950_0 .net *"_ivl_296", 2 0, L_000001c784808420;  1 drivers
v000001c7847a38f0_0 .net *"_ivl_298", 2 0, L_000001c784809fa0;  1 drivers
L_000001c7847b0088 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a2450_0 .net *"_ivl_3", 27 0, L_000001c7847b0088;  1 drivers
L_000001c7847b0310 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c7847a3c10_0 .net/2s *"_ivl_30", 1 0, L_000001c7847b0310;  1 drivers
v000001c7847a3cb0_0 .net *"_ivl_300", 2 0, L_000001c784809320;  1 drivers
v000001c7847a3df0_0 .net *"_ivl_304", 31 0, L_000001c7848084c0;  1 drivers
L_000001c7847b15e8 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a3e90_0 .net *"_ivl_307", 27 0, L_000001c7847b15e8;  1 drivers
L_000001c7847b1630 .functor BUFT 1, C4<00000000000000000000000000001000>, C4<0>, C4<0>, C4<0>;
v000001c7847a24f0_0 .net/2u *"_ivl_308", 31 0, L_000001c7847b1630;  1 drivers
v000001c7847a2a90_0 .net *"_ivl_310", 0 0, L_000001c784808880;  1 drivers
L_000001c7847b1678 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c7847a2590_0 .net/2s *"_ivl_312", 1 0, L_000001c7847b1678;  1 drivers
L_000001c7847b16c0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c7847a2d10_0 .net/2s *"_ivl_314", 1 0, L_000001c7847b16c0;  1 drivers
v000001c7847a2b30_0 .net *"_ivl_316", 1 0, L_000001c784809140;  1 drivers
v000001c7847a29f0_0 .net *"_ivl_32", 1 0, L_000001c7847ac150;  1 drivers
v000001c7847a2c70_0 .net *"_ivl_34", 1 0, L_000001c7847aab70;  1 drivers
v000001c7847a6f50_0 .net *"_ivl_36", 1 0, L_000001c7847ab2f0;  1 drivers
L_000001c7847b00d0 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v000001c7847a5dd0_0 .net/2u *"_ivl_4", 31 0, L_000001c7847b00d0;  1 drivers
v000001c7847a62d0_0 .net *"_ivl_40", 31 0, L_000001c7847ab9d0;  1 drivers
L_000001c7847b0358 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a6190_0 .net *"_ivl_43", 27 0, L_000001c7847b0358;  1 drivers
L_000001c7847b03a0 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c7847a5b50_0 .net/2u *"_ivl_44", 31 0, L_000001c7847b03a0;  1 drivers
v000001c7847a56f0_0 .net *"_ivl_46", 0 0, L_000001c7847abf70;  1 drivers
L_000001c7847b03e8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c7847a5150_0 .net/2s *"_ivl_48", 1 0, L_000001c7847b03e8;  1 drivers
L_000001c7847b0430 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c7847a5bf0_0 .net/2s *"_ivl_50", 1 0, L_000001c7847b0430;  1 drivers
v000001c7847a50b0_0 .net *"_ivl_52", 1 0, L_000001c7847ac330;  1 drivers
v000001c7847a5e70_0 .net *"_ivl_56", 31 0, L_000001c78480b440;  1 drivers
L_000001c7847b0478 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a5f10_0 .net *"_ivl_59", 27 0, L_000001c7847b0478;  1 drivers
v000001c7847a5290_0 .net *"_ivl_6", 0 0, L_000001c7847ab250;  1 drivers
L_000001c7847b04c0 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000001c7847a69b0_0 .net/2u *"_ivl_60", 31 0, L_000001c7847b04c0;  1 drivers
v000001c7847a5fb0_0 .net *"_ivl_62", 0 0, L_000001c78480b4e0;  1 drivers
L_000001c7847b0508 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c7847a6050_0 .net/2s *"_ivl_64", 1 0, L_000001c7847b0508;  1 drivers
v000001c7847a60f0_0 .net *"_ivl_66", 31 0, L_000001c78480bd00;  1 drivers
L_000001c7847b0550 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a5ab0_0 .net *"_ivl_69", 27 0, L_000001c7847b0550;  1 drivers
L_000001c7847b0598 .functor BUFT 1, C4<00000000000000000000000000000101>, C4<0>, C4<0>, C4<0>;
v000001c7847a5a10_0 .net/2u *"_ivl_70", 31 0, L_000001c7847b0598;  1 drivers
v000001c7847a64b0_0 .net *"_ivl_72", 0 0, L_000001c78480aa40;  1 drivers
L_000001c7847b05e0 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c7847a5330_0 .net/2s *"_ivl_74", 1 0, L_000001c7847b05e0;  1 drivers
L_000001c7847b0628 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000001c7847a51f0_0 .net/2s *"_ivl_76", 1 0, L_000001c7847b0628;  1 drivers
v000001c7847a53d0_0 .net *"_ivl_78", 1 0, L_000001c78480b8a0;  1 drivers
L_000001c7847b0118 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c7847a6230_0 .net/2s *"_ivl_8", 1 0, L_000001c7847b0118;  1 drivers
v000001c7847a5650_0 .net *"_ivl_80", 1 0, L_000001c78480ac20;  1 drivers
v000001c7847a6690_0 .net *"_ivl_84", 31 0, L_000001c78480a900;  1 drivers
L_000001c7847b0670 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a6370_0 .net *"_ivl_87", 27 0, L_000001c7847b0670;  1 drivers
L_000001c7847b06b8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000001c7847a6e10_0 .net/2u *"_ivl_88", 31 0, L_000001c7847b06b8;  1 drivers
v000001c7847a5470_0 .net *"_ivl_90", 0 0, L_000001c78480b760;  1 drivers
L_000001c7847b0700 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v000001c7847a6eb0_0 .net/2s *"_ivl_92", 1 0, L_000001c7847b0700;  1 drivers
v000001c7847a58d0_0 .net *"_ivl_94", 31 0, L_000001c78480ad60;  1 drivers
L_000001c7847b0748 .functor BUFT 1, C4<0000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a5510_0 .net *"_ivl_97", 27 0, L_000001c7847b0748;  1 drivers
L_000001c7847b0790 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000001c7847a67d0_0 .net/2u *"_ivl_98", 31 0, L_000001c7847b0790;  1 drivers
v000001c7847a5c90_0 .net "clk", 0 0, v000001c7847ab4d0_0;  alias, 1 drivers
v000001c7847a55b0_0 .var "estado", 3 0;
v000001c7847a6410_0 .net "inicio", 0 0, v000001c7847ac790_0;  alias, 1 drivers
v000001c7847a5790_0 .net "pronto", 0 0, L_000001c7848081a0;  alias, 1 drivers
v000001c7847a6550_0 .net "rst", 0 0, v000001c7847aafd0_0;  alias, 1 drivers
E_000001c78473f480/0 .event anyedge, v000001c7847a6550_0;
E_000001c78473f480/1 .event posedge, v000001c7847a5c90_0;
E_000001c78473f480 .event/or E_000001c78473f480/0, E_000001c78473f480/1;
L_000001c7847ac0b0 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0088;
L_000001c7847ab250 .cmp/eq 32, L_000001c7847ac0b0, L_000001c7847b00d0;
L_000001c7847ab070 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0160;
L_000001c7847ac290 .cmp/eq 32, L_000001c7847ab070, L_000001c7847b01a8;
L_000001c7847ac3d0 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0238;
L_000001c7847aaad0 .cmp/eq 32, L_000001c7847ac3d0, L_000001c7847b0280;
L_000001c7847ac150 .functor MUXZ 2, L_000001c7847b0310, L_000001c7847b02c8, L_000001c7847aaad0, C4<>;
L_000001c7847aab70 .functor MUXZ 2, L_000001c7847ac150, L_000001c7847b01f0, L_000001c7847ac290, C4<>;
L_000001c7847ab2f0 .functor MUXZ 2, L_000001c7847aab70, L_000001c7847b0118, L_000001c7847ab250, C4<>;
L_000001c7847ab610 .part L_000001c7847ab2f0, 0, 1;
L_000001c7847ab9d0 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0358;
L_000001c7847abf70 .cmp/eq 32, L_000001c7847ab9d0, L_000001c7847b03a0;
L_000001c7847ac330 .functor MUXZ 2, L_000001c7847b0430, L_000001c7847b03e8, L_000001c7847abf70, C4<>;
L_000001c7847ac010 .part L_000001c7847ac330, 0, 1;
L_000001c78480b440 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0478;
L_000001c78480b4e0 .cmp/eq 32, L_000001c78480b440, L_000001c7847b04c0;
L_000001c78480bd00 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0550;
L_000001c78480aa40 .cmp/eq 32, L_000001c78480bd00, L_000001c7847b0598;
L_000001c78480b8a0 .functor MUXZ 2, L_000001c7847b0628, L_000001c7847b05e0, L_000001c78480aa40, C4<>;
L_000001c78480ac20 .functor MUXZ 2, L_000001c78480b8a0, L_000001c7847b0508, L_000001c78480b4e0, C4<>;
L_000001c78480a9a0 .part L_000001c78480ac20, 0, 1;
L_000001c78480a900 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0670;
L_000001c78480b760 .cmp/eq 32, L_000001c78480a900, L_000001c7847b06b8;
L_000001c78480ad60 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0748;
L_000001c78480bda0 .cmp/eq 32, L_000001c78480ad60, L_000001c7847b0790;
L_000001c78480be40 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0820;
L_000001c78480b620 .cmp/eq 32, L_000001c78480be40, L_000001c7847b0868;
L_000001c78480b940 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b08f8;
L_000001c78480aae0 .cmp/eq 32, L_000001c78480b940, L_000001c7847b0940;
L_000001c78480bb20 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b09d0;
L_000001c78480b9e0 .cmp/eq 32, L_000001c78480bb20, L_000001c7847b0a18;
L_000001c78480acc0 .functor MUXZ 2, L_000001c7847b0aa8, L_000001c7847b0a60, L_000001c78480b9e0, C4<>;
L_000001c78480ab80 .functor MUXZ 2, L_000001c78480acc0, L_000001c7847b0988, L_000001c78480aae0, C4<>;
L_000001c78480b800 .functor MUXZ 2, L_000001c78480ab80, L_000001c7847b08b0, L_000001c78480b620, C4<>;
L_000001c78480ae00 .functor MUXZ 2, L_000001c78480b800, L_000001c7847b07d8, L_000001c78480bda0, C4<>;
L_000001c78480b080 .functor MUXZ 2, L_000001c78480ae00, L_000001c7847b0700, L_000001c78480b760, C4<>;
L_000001c78480ba80 .part L_000001c78480b080, 0, 1;
L_000001c78480bbc0 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0af0;
L_000001c78480aea0 .cmp/eq 32, L_000001c78480bbc0, L_000001c7847b0b38;
L_000001c78480b1c0 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0bc8;
L_000001c78480b3a0 .cmp/eq 32, L_000001c78480b1c0, L_000001c7847b0c10;
L_000001c78480bc60 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0ca0;
L_000001c78480af40 .cmp/eq 32, L_000001c78480bc60, L_000001c7847b0ce8;
L_000001c78480afe0 .functor MUXZ 3, L_000001c7847b0d78, L_000001c7847b0d30, L_000001c78480af40, C4<>;
L_000001c78480b120 .functor MUXZ 3, L_000001c78480afe0, L_000001c7847b0c58, L_000001c78480b3a0, C4<>;
L_000001c78480bee0 .functor MUXZ 3, L_000001c78480b120, L_000001c7847b0b80, L_000001c78480aea0, C4<>;
L_000001c78480b260 .part L_000001c78480bee0, 0, 2;
L_000001c78480bf80 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0dc0;
L_000001c78480b300 .cmp/eq 32, L_000001c78480bf80, L_000001c7847b0e08;
L_000001c78480b580 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0e98;
L_000001c78480b6c0 .cmp/eq 32, L_000001c78480b580, L_000001c7847b0ee0;
L_000001c784809500 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b0f70;
L_000001c784808ec0 .cmp/eq 32, L_000001c784809500, L_000001c7847b0fb8;
L_000001c784809640 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b1048;
L_000001c78480a7c0 .cmp/eq 32, L_000001c784809640, L_000001c7847b1090;
L_000001c7848090a0 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b1120;
L_000001c784808100 .cmp/eq 32, L_000001c7848090a0, L_000001c7847b1168;
L_000001c78480a360 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b11f8;
L_000001c7848096e0 .cmp/eq 32, L_000001c78480a360, L_000001c7847b1240;
L_000001c78480a860 .functor MUXZ 3, L_000001c7847b12d0, L_000001c7847b1288, L_000001c7848096e0, C4<>;
L_000001c784808380 .functor MUXZ 3, L_000001c78480a860, L_000001c7847b11b0, L_000001c784808100, C4<>;
L_000001c784809780 .functor MUXZ 3, L_000001c784808380, L_000001c7847b10d8, L_000001c78480a7c0, C4<>;
L_000001c78480a400 .functor MUXZ 3, L_000001c784809780, L_000001c7847b1000, L_000001c784808ec0, C4<>;
L_000001c784808c40 .functor MUXZ 3, L_000001c78480a400, L_000001c7847b0f28, L_000001c78480b6c0, C4<>;
L_000001c78480a220 .functor MUXZ 3, L_000001c784808c40, L_000001c7847b0e50, L_000001c78480b300, C4<>;
L_000001c784808b00 .part L_000001c78480a220, 0, 2;
L_000001c784808f60 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b1318;
L_000001c784809000 .cmp/eq 32, L_000001c784808f60, L_000001c7847b1360;
L_000001c784808ba0 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b13f0;
L_000001c784808240 .cmp/eq 32, L_000001c784808ba0, L_000001c7847b1438;
L_000001c7848089c0 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b14c8;
L_000001c784809b40 .cmp/eq 32, L_000001c7848089c0, L_000001c7847b1510;
L_000001c784808420 .functor MUXZ 3, L_000001c7847b15a0, L_000001c7847b1558, L_000001c784809b40, C4<>;
L_000001c784809fa0 .functor MUXZ 3, L_000001c784808420, L_000001c7847b1480, L_000001c784808240, C4<>;
L_000001c784809320 .functor MUXZ 3, L_000001c784809fa0, L_000001c7847b13a8, L_000001c784809000, C4<>;
L_000001c784809820 .part L_000001c784809320, 0, 2;
L_000001c7848084c0 .concat [ 4 28 0 0], v000001c7847a55b0_0, L_000001c7847b15e8;
L_000001c784808880 .cmp/eq 32, L_000001c7848084c0, L_000001c7847b1630;
L_000001c784809140 .functor MUXZ 2, L_000001c7847b16c0, L_000001c7847b1678, L_000001c784808880, C4<>;
L_000001c7848081a0 .part L_000001c784809140, 0, 1;
S_000001c7846fb160 .scope module, "BO" "blocoOperativo" 3 26, 5 5 0, S_000001c784702840;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 8 "K";
    .port_info 4 /INPUT 1 "LX";
    .port_info 5 /INPUT 1 "LH";
    .port_info 6 /INPUT 1 "LS";
    .port_info 7 /INPUT 2 "M0";
    .port_info 8 /INPUT 2 "M1";
    .port_info 9 /INPUT 2 "M2";
    .port_info 10 /INPUT 1 "H";
    .port_info 11 /INPUT 1 "clk";
    .port_info 12 /OUTPUT 16 "resultado";
L_000001c784736de0 .functor BUFZ 16, v000001c7847a7970_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v000001c7847a8eb0_0 .net "A", 15 0, v000001c7847ab1b0_0;  alias, 1 drivers
v000001c7847a8370_0 .net "B", 15 0, v000001c7847aacb0_0;  alias, 1 drivers
v000001c7847a9630_0 .net "C", 15 0, v000001c7847ab110_0;  alias, 1 drivers
v000001c7847a9090_0 .net "H", 0 0, L_000001c78480ba80;  alias, 1 drivers
v000001c7847a8a50_0 .net "K", 7 0, v000001c7847abc50_0;  alias, 1 drivers
v000001c7847a8410_0 .net "LH", 0 0, L_000001c78480a9a0;  alias, 1 drivers
v000001c7847a9130_0 .net "LS", 0 0, L_000001c7847ab610;  alias, 1 drivers
v000001c7847a8910_0 .net "LX", 0 0, L_000001c7847ac010;  alias, 1 drivers
v000001c7847a96d0_0 .net "M0", 1 0, L_000001c78480b260;  alias, 1 drivers
v000001c7847a7a10_0 .net "M1", 1 0, L_000001c784808b00;  alias, 1 drivers
v000001c7847a9270_0 .net "M2", 1 0, L_000001c784809820;  alias, 1 drivers
L_000001c7847b1708 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v000001c7847a7c90_0 .net *"_ivl_3", 7 0, L_000001c7847b1708;  1 drivers
v000001c7847abbb0_0 .net "clk", 0 0, v000001c7847ab4d0_0;  alias, 1 drivers
L_000001c7847b1750 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v000001c7847ab390_0 .net "entrada00Mux0", 15 0, L_000001c7847b1750;  1 drivers
v000001c7847aba70_0 .net "entradaX", 15 0, L_000001c7848082e0;  1 drivers
v000001c7847ac470_0 .net "resultado", 15 0, L_000001c784736de0;  alias, 1 drivers
v000001c7847ac5b0_0 .net "saidaMux0", 15 0, L_000001c784808ce0;  1 drivers
v000001c7847aae90_0 .net "saidaMux1", 15 0, L_000001c784808560;  1 drivers
v000001c7847ab6b0_0 .net "saidaMux2", 15 0, L_000001c78480a540;  1 drivers
v000001c7847aac10_0 .net "saidaRegH", 15 0, v000001c7847a7e70_0;  1 drivers
v000001c7847ab430_0 .net "saidaRegS", 15 0, v000001c7847a7970_0;  1 drivers
v000001c7847abcf0_0 .net "saidaRegX", 15 0, v000001c7847a8190_0;  1 drivers
v000001c7847ac1f0_0 .net "saidaUla", 15 0, L_000001c784808a60;  1 drivers
L_000001c7848082e0 .concat [ 8 8 0 0], v000001c7847abc50_0, L_000001c7847b1708;
S_000001c7846fb2f0 .scope module, "m0" "multiplexador" 5 33, 6 1 0, S_000001c7846fb160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001c7847a5830_0 .net "A", 15 0, L_000001c7848082e0;  alias, 1 drivers
v000001c7847a65f0_0 .net "B", 15 0, v000001c7847ab1b0_0;  alias, 1 drivers
v000001c7847a6730_0 .net "C", 15 0, v000001c7847aacb0_0;  alias, 1 drivers
v000001c7847a6870_0 .net "D", 15 0, v000001c7847ab110_0;  alias, 1 drivers
v000001c7847a5d30_0 .net *"_ivl_1", 0 0, L_000001c7848091e0;  1 drivers
v000001c7847a6d70_0 .net *"_ivl_3", 0 0, L_000001c7848098c0;  1 drivers
v000001c7847a6b90_0 .net *"_ivl_4", 15 0, L_000001c784809e60;  1 drivers
v000001c7847a6910_0 .net *"_ivl_7", 0 0, L_000001c78480a0e0;  1 drivers
v000001c7847a6af0_0 .net *"_ivl_8", 15 0, L_000001c784809280;  1 drivers
v000001c7847a6a50_0 .net "saida", 15 0, L_000001c784808ce0;  alias, 1 drivers
v000001c7847a6c30_0 .net "sel", 1 0, L_000001c78480b260;  alias, 1 drivers
L_000001c7848091e0 .part L_000001c78480b260, 1, 1;
L_000001c7848098c0 .part L_000001c78480b260, 0, 1;
L_000001c784809e60 .functor MUXZ 16, v000001c7847aacb0_0, v000001c7847ab110_0, L_000001c7848098c0, C4<>;
L_000001c78480a0e0 .part L_000001c78480b260, 0, 1;
L_000001c784809280 .functor MUXZ 16, L_000001c7848082e0, v000001c7847ab1b0_0, L_000001c78480a0e0, C4<>;
L_000001c784808ce0 .functor MUXZ 16, L_000001c784809280, L_000001c784809e60, L_000001c7848091e0, C4<>;
S_000001c7846fb480 .scope module, "m1" "multiplexador" 5 34, 6 1 0, S_000001c7846fb160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001c7847a6cd0_0 .net "A", 15 0, L_000001c784808ce0;  alias, 1 drivers
v000001c7847a5970_0 .net "B", 15 0, v000001c7847a8190_0;  alias, 1 drivers
v000001c7847a84b0_0 .net "C", 15 0, v000001c7847a7970_0;  alias, 1 drivers
v000001c7847a93b0_0 .net "D", 15 0, v000001c7847a7e70_0;  alias, 1 drivers
v000001c7847a8b90_0 .net *"_ivl_1", 0 0, L_000001c7848095a0;  1 drivers
v000001c7847a9450_0 .net *"_ivl_3", 0 0, L_000001c7848086a0;  1 drivers
v000001c7847a85f0_0 .net *"_ivl_4", 15 0, L_000001c784809dc0;  1 drivers
v000001c7847a89b0_0 .net *"_ivl_7", 0 0, L_000001c784808740;  1 drivers
v000001c7847a8f50_0 .net *"_ivl_8", 15 0, L_000001c78480a040;  1 drivers
v000001c7847a9310_0 .net "saida", 15 0, L_000001c784808560;  alias, 1 drivers
v000001c7847a91d0_0 .net "sel", 1 0, L_000001c784808b00;  alias, 1 drivers
L_000001c7848095a0 .part L_000001c784808b00, 1, 1;
L_000001c7848086a0 .part L_000001c784808b00, 0, 1;
L_000001c784809dc0 .functor MUXZ 16, v000001c7847a7970_0, v000001c7847a7e70_0, L_000001c7848086a0, C4<>;
L_000001c784808740 .part L_000001c784808b00, 0, 1;
L_000001c78480a040 .functor MUXZ 16, L_000001c784808ce0, v000001c7847a8190_0, L_000001c784808740, C4<>;
L_000001c784808560 .functor MUXZ 16, L_000001c78480a040, L_000001c784809dc0, L_000001c7848095a0, C4<>;
S_000001c78470b330 .scope module, "m2" "multiplexador" 5 35, 6 1 0, S_000001c7846fb160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 16 "C";
    .port_info 3 /INPUT 16 "D";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 16 "saida";
v000001c7847a94f0_0 .net "A", 15 0, v000001c7847a8190_0;  alias, 1 drivers
v000001c7847a8cd0_0 .net "B", 15 0, L_000001c784808ce0;  alias, 1 drivers
v000001c7847a8d70_0 .net "C", 15 0, v000001c7847a7970_0;  alias, 1 drivers
v000001c7847a8af0_0 .net "D", 15 0, v000001c7847a7e70_0;  alias, 1 drivers
v000001c7847a82d0_0 .net *"_ivl_1", 0 0, L_000001c784809960;  1 drivers
v000001c7847a7d30_0 .net *"_ivl_3", 0 0, L_000001c7848093c0;  1 drivers
v000001c7847a7fb0_0 .net *"_ivl_4", 15 0, L_000001c784809f00;  1 drivers
v000001c7847a78d0_0 .net *"_ivl_7", 0 0, L_000001c784809a00;  1 drivers
v000001c7847a7dd0_0 .net *"_ivl_8", 15 0, L_000001c784808600;  1 drivers
v000001c7847a8550_0 .net "saida", 15 0, L_000001c78480a540;  alias, 1 drivers
v000001c7847a8690_0 .net "sel", 1 0, L_000001c784809820;  alias, 1 drivers
L_000001c784809960 .part L_000001c784809820, 1, 1;
L_000001c7848093c0 .part L_000001c784809820, 0, 1;
L_000001c784809f00 .functor MUXZ 16, v000001c7847a7970_0, v000001c7847a7e70_0, L_000001c7848093c0, C4<>;
L_000001c784809a00 .part L_000001c784809820, 0, 1;
L_000001c784808600 .functor MUXZ 16, v000001c7847a8190_0, L_000001c784808ce0, L_000001c784809a00, C4<>;
L_000001c78480a540 .functor MUXZ 16, L_000001c784808600, L_000001c784809f00, L_000001c784809960, C4<>;
S_000001c78470b4c0 .scope module, "regH" "registrador" 5 41, 7 1 0, S_000001c7846fb160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001c7847a9770_0 .net "clk", 0 0, v000001c7847ab4d0_0;  alias, 1 drivers
v000001c7847a8870_0 .net "entrada", 15 0, L_000001c784808a60;  alias, 1 drivers
v000001c7847a8ff0_0 .net "load", 0 0, L_000001c78480a9a0;  alias, 1 drivers
v000001c7847a7e70_0 .var "saida", 15 0;
E_000001c78473ff80 .event posedge, v000001c7847a5c90_0;
S_000001c78470b650 .scope module, "regS" "registrador" 5 40, 7 1 0, S_000001c7846fb160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001c7847a7f10_0 .net "clk", 0 0, v000001c7847ab4d0_0;  alias, 1 drivers
v000001c7847a8e10_0 .net "entrada", 15 0, L_000001c784808a60;  alias, 1 drivers
v000001c7847a8050_0 .net "load", 0 0, L_000001c7847ab610;  alias, 1 drivers
v000001c7847a7970_0 .var "saida", 15 0;
S_000001c7846fd5d0 .scope module, "regX" "registrador" 5 39, 7 1 0, S_000001c7846fb160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v000001c7847a8730_0 .net "clk", 0 0, v000001c7847ab4d0_0;  alias, 1 drivers
v000001c7847a80f0_0 .net "entrada", 15 0, L_000001c7848082e0;  alias, 1 drivers
v000001c7847a9590_0 .net "load", 0 0, L_000001c7847ac010;  alias, 1 drivers
v000001c7847a8190_0 .var "saida", 15 0;
S_000001c7846fd760 .scope module, "ula1" "ula" 5 37, 8 1 0, S_000001c7846fb160;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "saida";
v000001c7847a7ab0_0 .net "A", 15 0, L_000001c78480a540;  alias, 1 drivers
v000001c7847a7b50_0 .net "B", 15 0, L_000001c784808560;  alias, 1 drivers
v000001c7847a7bf0_0 .net *"_ivl_1", 15 0, L_000001c7848087e0;  1 drivers
v000001c7847a8230_0 .net *"_ivl_2", 15 0, L_000001c784808920;  1 drivers
v000001c7847a87d0_0 .net "saida", 15 0, L_000001c784808a60;  alias, 1 drivers
v000001c7847a8c30_0 .net "sel", 0 0, L_000001c78480ba80;  alias, 1 drivers
L_000001c7848087e0 .arith/mult 16, L_000001c78480a540, L_000001c784808560;
L_000001c784808920 .arith/sum 16, L_000001c78480a540, L_000001c784808560;
L_000001c784808a60 .functor MUXZ 16, L_000001c784808920, L_000001c7848087e0, L_000001c78480ba80, C4<>;
    .scope S_000001c7847029d0;
T_0 ;
    %wait E_000001c78473f480;
    %load/vec4 v000001c7847a6550_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c7847a55b0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001c7847a55b0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v000001c7847a6410_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001c7847a55b0_0;
    %assign/vec4 v000001c7847a55b0_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001c7847a5790_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v000001c7847a55b0_0;
    %assign/vec4 v000001c7847a55b0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001c7847a55b0_0;
    %pad/u 32;
    %cmpi/e 8, 0, 32;
    %jmp/0xz  T_0.6, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001c7847a55b0_0, 0;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v000001c7847a55b0_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001c7847a55b0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001c7846fd5d0;
T_1 ;
    %wait E_000001c78473ff80;
    %load/vec4 v000001c7847a9590_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v000001c7847a80f0_0;
    %cassign/vec4 v000001c7847a8190_0;
    %cassign/link v000001c7847a8190_0, v000001c7847a80f0_0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_000001c78470b650;
T_2 ;
    %wait E_000001c78473ff80;
    %load/vec4 v000001c7847a8050_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_2.0, 4;
    %load/vec4 v000001c7847a8e10_0;
    %cassign/vec4 v000001c7847a7970_0;
    %cassign/link v000001c7847a7970_0, v000001c7847a8e10_0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_000001c78470b4c0;
T_3 ;
    %wait E_000001c78473ff80;
    %load/vec4 v000001c7847a8ff0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001c7847a8870_0;
    %cassign/vec4 v000001c7847a7e70_0;
    %cassign/link v000001c7847a7e70_0, v000001c7847a8870_0;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001c7847026b0;
T_4 ;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v000001c7847ab1b0_0, 0, 16;
    %pushi/vec4 4, 0, 16;
    %store/vec4 v000001c7847aacb0_0, 0, 16;
    %pushi/vec4 6, 0, 16;
    %store/vec4 v000001c7847ab110_0, 0, 16;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v000001c7847abc50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7847ab4d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7847aafd0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001c7847ac790_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_000001c7847026b0;
T_5 ;
    %delay 1, 0;
    %load/vec4 v000001c7847ab4d0_0;
    %inv;
    %assign/vec4 v000001c7847ab4d0_0, 0;
    %jmp T_5;
    .thread T_5;
    .scope S_000001c7847026b0;
T_6 ;
    %vpi_call 2 20 "$dumpvars" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7847aafd0_0, 0;
    %delay 1, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001c7847aafd0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001c7847ac790_0, 0;
    %delay 10, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./projetoFinal.v";
    "./blocoControle.v";
    "./blocoOperativo.v";
    "./multiplexador.v";
    "./registrador.v";
    "./ula.v";
