#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000181f7ab6180 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v00000181f795bb80_0 .var "clk", 0 0;
v00000181f795bc20_0 .var "entrada", 15 0;
v00000181f7afb840_0 .var "load", 0 0;
v00000181f7afb8e0_0 .net "saida", 15 0, v00000181f795bae0_0;  1 drivers
S_00000181f7ab6310 .scope module, "r1" "registrador" 2 11, 3 1 0, S_00000181f7ab6180;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "entrada";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "load";
    .port_info 3 /OUTPUT 16 "saida";
v00000181f7ab64a0_0 .net "clk", 0 0, v00000181f795bb80_0;  1 drivers
v00000181f79571b0_0 .net "entrada", 15 0, v00000181f795bc20_0;  1 drivers
v00000181f7956d70_0 .net "load", 0 0, v00000181f7afb840_0;  1 drivers
v00000181f795bae0_0 .var "saida", 15 0;
E_00000181f7aa4f10 .event posedge, v00000181f7ab64a0_0;
    .scope S_00000181f7ab6310;
T_0 ;
    %wait E_00000181f7aa4f10;
    %load/vec4 v00000181f7956d70_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000181f79571b0_0;
    %cassign/vec4 v00000181f795bae0_0;
    %cassign/link v00000181f795bae0_0, v00000181f79571b0_0;
T_0.0 ;
    %jmp T_0;
    .thread T_0;
    .scope S_00000181f7ab6180;
T_1 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v00000181f795bc20_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181f795bb80_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000181f7afb840_0, 0, 1;
    %end;
    .thread T_1;
    .scope S_00000181f7ab6180;
T_2 ;
    %vpi_call 2 13 "$dumpvars" {0 0 0};
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000181f795bc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181f7afb840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000181f795bb80_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v00000181f795bc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000181f7afb840_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181f795bb80_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 16;
    %assign/vec4 v00000181f795bc20_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000181f7afb840_0, 0;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v00000181f795bb80_0, 0;
    %delay 5, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v00000181f795bc20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v00000181f7afb840_0, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./registrador.v";
