#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_0000026113b45a40 .scope module, "testbench" "testbench" 2 3;
 .timescale 0 0;
v0000026113b42e60_0 .var "A", 15 0;
v0000026113b42f00_0 .var "B", 15 0;
v0000026113b42fa0_0 .var "clk", 0 0;
v0000026113b43040_0 .net "saida", 15 0, L_0000026113b43ad0;  1 drivers
v0000026113b430e0_0 .var "sel", 0 0;
S_0000026113b45bd0 .scope module, "m1" "somaMulti" 2 12, 3 1 0, S_0000026113b45a40;
 .timescale 0 0;
    .port_info 0 /INPUT 16 "A";
    .port_info 1 /INPUT 16 "B";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 16 "saida";
v0000026113cb71b0_0 .net "A", 15 0, v0000026113b42e60_0;  1 drivers
v0000026113cbbc50_0 .net "B", 15 0, v0000026113b42f00_0;  1 drivers
v0000026113cb6d70_0 .net *"_ivl_1", 15 0, L_0000026113b43180;  1 drivers
v0000026113cb9cd0_0 .net *"_ivl_2", 15 0, L_0000026113b43220;  1 drivers
v0000026113b45d60_0 .net "saida", 15 0, L_0000026113b43ad0;  alias, 1 drivers
v0000026113b45e00_0 .net "sel", 0 0, v0000026113b430e0_0;  1 drivers
L_0000026113b43180 .arith/mult 16, v0000026113b42e60_0, v0000026113b42f00_0;
L_0000026113b43220 .arith/sum 16, v0000026113b42e60_0, v0000026113b42f00_0;
L_0000026113b43ad0 .functor MUXZ 16, L_0000026113b43220, L_0000026113b43180, v0000026113b430e0_0, C4<>;
    .scope S_0000026113b45a40;
T_0 ;
    %pushi/vec4 2, 0, 16;
    %store/vec4 v0000026113b42e60_0, 0, 16;
    %pushi/vec4 3, 0, 16;
    %store/vec4 v0000026113b42f00_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026113b42fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000026113b430e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000026113b45a40;
T_1 ;
    %delay 1, 0;
    %load/vec4 v0000026113b42fa0_0;
    %inv;
    %assign/vec4 v0000026113b42fa0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0000026113b45a40;
T_2 ;
    %vpi_call 2 16 "$dumpvars" {0 0 0};
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026113b430e0_0, 0;
    %delay 3, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0000026113b430e0_0, 0;
    %delay 2, 0;
    %pushi/vec4 4, 0, 16;
    %assign/vec4 v0000026113b42e60_0, 0;
    %pushi/vec4 2, 0, 16;
    %assign/vec4 v0000026113b42f00_0, 0;
    %delay 3, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0000026113b430e0_0, 0;
    %delay 3, 0;
    %vpi_call 2 27 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "./somaMulti.v";
